\documentclass{article}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    legend style={
        at={(1.4,1.4)}
    }, xticklabels={Low priority, High priority}, xtick={1,4}, xmin=0, xmax=5, x tick label style={rotate=45,anchor=east}, yticklabels={Phone, IM, E-mail, Face}, ytick={1,...,4}, y tick label style={font=\bf}, ymin=0, ymax=5
    ]
\addplot[color=red, mark=+, scatter, domain=2:4]
	{3+0.0666667*x-0.1*(x^2)+0.0333333*(x^3)};
\addplot[color=orange, scatter, domain=2:4]
	{5-5.23333*x+2.6*(x^2)-0.366667*(x^3)};
\addplot[color=yellow, scatter, domain=1:3]
	{-1.5+4.65833*x-2.075*(x^2)+0.266667*(x^3)};
\addplot[color=blue, scatter, domain=1:3]
	{0.5+0.508333*x-0.425*(x^2)+0.0666667*(x^3)};
\legend{Face-to-face, E-mail, Instant messaging, Phone}
\end{axis}
\end{tikzpicture}
\end{document}