\chapter{Research Design}
\label[Chapter]{Chapter:research_design}
Formally, \cite{Runeson2009} differentiate four types of research:
\begin{itemize}
\item Exploratory — \say{finding out what is happening, seeking new insights and generating ideas and hypotheses for new research.}
\item Descriptive — \say{portraying a situation or phenomenon}.
\item Explanatory — \say{seeking an explanation of a situation or a problem, mostly but not necessary in the form of a causal relationship.}
\item Improving — \say{trying to improve a certain aspect of the studied phenomenon.}
\end{itemize}
With them in mind, below there is a detailed explanation of how this research will be carried out that will also justify why the proposed thesis can be considered as mostly improving, while partially exploratory as well due to the fact that some information about how the workers think that the communication should be will be gathered.
\section{Design of inquiry}
The proposed experiment will try to address the problems and challenges of communication in large-scale Agile environments and, because of that, a concrete, large-scale Agile environment is necessary. The experiment can be tagged under the \say{Single Project} category in software engineering experimentation \citep{Basili19861} since, in the end, its aim is to improve the software development process.\\\\
The enquiry will sequentially consist of (1) the measurement of baselines to compare against, (2) the prototyping (it is obvious that there is no time for building a reliable, completely new communication procedure for a whole organisation) of the experimental procedure, including the development of a system for communication based on reverse filters (as suggested by \cite{Averianova20141}), in a way that the receivers choose what information they want to know about, and (3) the experiment run and data collection.
The procedure will be a quasi-experiment. This is because the sampling method is convenience, mostly due to the fact that (1) sampling is performed by Ericsson representatives rather than by the researcher and (2) not all groups have the time and/or willingness to participate in the experiment. Every group will be observed for baseline measurement, then will get the treatment and will be observed again.\\\\
Therefore, the setup will be a Single-Group Interrupted Time-Series design \citep{Creswell200881}, with the design specified in \cref{Table:experiment_setup} (see same reference for notation).
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\textbf{Group A} & O\_\_X\_\_O \\
\textbf{Group B} & O\_\_X\_\_O \\
\multicolumn{2}{c} \vdots \\
\textbf{Group N} & O\_\_X\_\_O
\end{tabular}
\captionof{table}{Per-group experiment setup, sample size N.}
\label[Table]{Table:experiment_setup}
\end{table}
\section{Data collection}
Because one of the most important hurdles to communication at the target organisation seems to be channel heterogeneity \citep{Averianova20141}, it would be counterproductive to have deep adaptations of the experimental procedure to every role in the groups the experiment is run on. However, because of their diverse communication needs, it is likely that the different roles will assess the experimental procedure differently and according to different criteria. This will be taken into account when judging the success of the experiment.\\\\
As for the procedure, experimentation can be considered by itself a method of data collection. The data collected through experimentation will be the relevance of the transferred information and its replication, \cref{m:1} and \cref{m:2}, and test subject satisfaction, and it will be gathered daily through role-independent daily online surveys during the course of one to two Sprints (upon resource availability). It shall be understood that in a setup like the proposed one, in which a need for communication can arise at any given moment, having one researcher observing each test subject, which would be needed in order for the observations to be fully performed by the researchers, is not feasible at all and, even if it was, there could be problems with the researchers being prohibited access to certain communications for whatever reason.\\\\
In addition, a short survey will be used to judge how satisfied the groups who received the treatment are with it. Both the survey and all observations will take place at the Ericsson building in Lindholmen, Gothenburg (Sweden).\\\\
The sample size will be the amount of groups the experiment will be performed on. Concretely it will be performed on two groups, with the possibility (upon resource availability) of a replication on up to two more groups with different characteristics to increase the robustness of the study.\\\\
The collected data should ideally be gathered from teams who (1) are similar to the ones used by \cite{Averianova20141} nor (2) are found on the same unit than those (the Product Development Unit Long Term Evolution and Multistandard Radio Base Stations) in order to avoid the confounding risk that introducing different teams would bring since the design of the experimental procedure is influenced by the results of their study.
\section{Data analysis}
Heat maps will be utilised to compare the volume of information transferred during both the baseline measurement and the experiment run so that it is possible to know to what extent the fact that it is \textit{a controlled variable not controllable by the experimenter} should be accounted as a validity threat.\\\\
Histograms will be utilised to reflect when communication occurs and the volume of information transferred, and pie charts to show percentage-based measurements, like \cref{m:1} and \cref{m:2}. Satisfaction will be reported in a tabular manner.\\\\
Note that this is not strict: other techniques may be used if it applies and/or upon request.