\chapter{Introduction}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{T}{he industry and technology move too fast}, “requirements change at rates that swamp traditional methods” \citep{Highsmith20001}, and customers have become increasingly unable to definitively state their needs up front while, at the same time, expect more from their software \citep{Cohen20041}.\\\\
Among others, these two issues were the cause that forced the software development community to realise that something had to be done in the field because software projects were failing massively, and going over budget and time too often.\\\\
Agile methodologies are a reaction to traditional ways of developing software that acknowledge the “need for an alternative to documentation-driven, heavyweight software development processes”, and are built on top of the pillars gathered in the well-known Agile Manifesto \citep{Beck20011}.\\\\
Nowadays, nobody argues that this attitude towards change has benefited software development. Furthermore, there is empirical evidence of the improvement that Agile methodologies have brought to the field \citep{Arthur20131} \citep{Hesser20121} \citep{Ambler20141}.\\\\
However, and although they have meant one step forward, Agile methodologies have been shown to not to be the definitive silver bullet \citep{Moreira20131}. One of the main reasons of this, despite having been widely approached in research \citep{Kraut19951} \citep{French19981} \citep{Hanakawa20041} \citep{Wang20101} \citep{Jaanu20121} \citep{MacKellar20121}, keeps being communication. Communication is one of the main sources of chaos on large-scale projects, and it is nothing but worsened when put alongside the change expectable in Agile environments: new requests, procedure modifications, deprecations, etc. are issues that, upon not being properly understood and transmitted across the organisation, will increase the project costs and lower its quality, and may even force its cancellation. So, no matter how well change is perceived, nor how good the preparation is: the fact that such change has to be communicated across the organisation always adds a layer of harm to the one already brought by change itself.\\\\
In addition, large scale environments have proved to be huge sources of issues when trying to use Agile methodologies (because of their higher difficulty to adopt to change, among other reasons) although it is not until recently that it has started to be formally approached \citep{Dingsoyr20131} \citep{Scheerer20141} \citep{Sekitoleko20141}. And it is needless to state that the larger the environment is, the harder communication becomes.\\\\
To address this problem this document proposes to perform an experiment: creating a new procedure for information communication in large-scale Agile environments based on (1) the experiences of actual workers who face communication challenges every day and (2) previous research on the target context \citep{Averianova20141}. The proposed study has the double goal of improving the efficiency of the communication at the organisation and increasing our understanding of experimental research in real-world large organisations.\\\\
Because of the lack of positive results on research about communication in large-scale Agile environments and how important it has proven to be, it is believed that the proposed experiment will help large scale Agile companies to improve in a factor which has a large and diverse impact on software projects.\\\\
Furthermore, and independently of the success of the experiment, its results will contribute to advise future researchers on the way to follow when utilising experimental approaches on similar setups (communication in large-scale Agile contexts), and therefore it is believed that this research could also be a stimulus for Academia.
