\chapter{Limitations and Delimitations}
\label[Chapter]{Chapter:limitations}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{T}{he scope of the proposed study is a single company.} Furthermore, the planned scope is narrowed down to the concrete office of Ericsson in Lindholmen Science Park, Gothenburg, Sweden. There are two reasons for this delimitation: (1) performing the study with data gathered from more than one workplace would require an additional amount of time that is not available and (2) avoiding an excessive amount of complexity that would be caused by introducing the workplace as an additional confounding factor. A confounding factor is a variable whose effect, despite influencing the outcome of the experiment, cannot be determined \citep{Juristo20101}. Confounding factors are very common, but not always extremely relevant if the interactions between them and the studied variables are small when compared to the ones between the studied variables themselves. This type of verifications are usually performed at the end of the study to validate the results and increase their precision. However, and like in the particular case, there are times in which a factor is well distinguished from the rest and it is not target of the research, and therefore its possible effects can be suppressed from the study by removing the variable (in this case geographical location) from the factor.\\\\
Other threats that could limit the internal validity of the proposed study are mainly selection bias and regression toward the mean. Because the amount of information usually transferred in the workplace that will be target of the study is unknown to the researcher (descriptions usually given are 'a lot', 'too much' and 'chaotically large', and they are considered to carry little to no scientific meaning at all), it is impossible to make sure that the subjects selected for the experiment constitute a sample communication-wise representative of the general population, nor that it does not deviate from the mean over the course of the experiment (could be considered a maturation threat if the length of the experiment was not more than just a few weeks). Nevertheless, if time allowed for measuring the amount of information transmitted in the whole organisation in order to deliberately prepare a representative sample, the problem of selection bias would appear, and because of the lack of resources it would not be possible to have a sample large enough to counteract.\\\\
In addition, the author acknowledges the existence of a bias created by an inherent desire of obtaining successful results that may increase the interest of the study for both researchers and practitioners and lead to future work and further development of the experimental procedure. To address this type of threat usually a technique called double-blind experiment is generally used. This forbids the researcher from distinguishing the control and treatment groups while the treatment is being applied, suppressing any kind of bias oriented towards favouring any of the groups on such application. However, and as it can be seen on the experiment design (\cref{Table:experiment_setup}), every group will receive the treatment, so using a double-blind technique is not possible. As an alternative, unbiased reviews will be requested upon experiment finalisation to make sure that the experiment results have not been affected by the researcher's interest. Other threats related to the social aspect of the research environment build upon the possible friendship relationships that can appear between the researcher and experiment subjects, and the 'friendly' behaviour that the latter may decide to approach the experiment with in order to benefit the former. However, because if the study reports successful results the teams will be adopting the experimental procedure, the aforedescribed issue is discarded (it is reasonably unlikely that the subjects will be willing to adopt communication procedures for their day-to-day job that they have found to be worse just to benefit the researcher).\\\\
As for external validity, the major threat that comes into play is generalisability of the study. It shall be clearly stated that the proposed study will not be generalisable. The proposed study will be performed in a single environment, which is also the same in which previous research relevant to this proposal \citep{Averianova20141} was performed, so it is totally incorrect to attempt to generalise the results of this experiment out of its context.\\\\
History-treatment effect could be an issue because the design of the experimental procedure will be strongly influeced by the problems discovered by \citep{Averianova20141}, which means that it relies on data gathered some time. Fortunately, the time interval is not relatively long so the fact that a few months have gone by should not have had a relevant influence, if any, on the communication habits of the targeted environment.\\\\
Finally, setting-treatment and selection-treatment interactions are not considered as concerns because the proposed study is not intended to be generalised before replications are performed.