\chapter{Purpose of the study}
\label[Chapter]{Chapter:3}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{T}{he purpose of this experiment is} to explore and measure the impact of adopting a communication procedure based on the workers' experience in large-scale Agile software development projects (at the Ericsson office in Lindholmen Science Park, Gothenburg, Sweden), and to learn about performing experiments in large scale, real-world industrial setups.\\\\
The independent variable will be defined as the communication procedure. The dependent variables will be defined as follows:
\begin{enumerate}[label=M\arabic*]
\item Information relevance: The experiment subjects will be individually asked to evaluate how much of the information that they get is actually interesting for them.%DO NOT REMOVE THIS COMMENT NOR THE EMPTY LINE BELOW
\label[M]{m:1}
\item Information replication: The experiment subjects will be individually asked to evaluate how much of the information that they get is actually new for them.
\label[M]{m:2}
\end{enumerate}

\noindent It shall be mentioned that the intent of the text above is not to make a firm and irrevocable statement on the variables of the experiment, but rather to describe a solid starting model for them that can be polished once more details of the context are known.\\\\
The receivers of the information will be the experiment subjects. The amount of information communicated cannot be controlled in a real setup like this, and therefore it accounts as a threat to the validity of this study.\\\\
The central phenomenon being studied will be the communication that happens around the XFT(s) chosen as control group (for baseline) and treatment group.\\\\
Ericsson is a multinational telecommunication infrastructure and services provider. They have been using Agile methodologies for a few years now for developing the embedded software for their systems, and because of both their size and how fast their sector moves, communication is a recurring source of issues, which makes them the perfect target for this research.\\\\
XFTs stands for Cross-Functional Teams - sets of people who manage to be relatively independent from other XFTs, and feature a skill range wide enough to take a small-sized project from design to production - and having them is recommended as a good Agile practise in some of the best known methodologies although, until not long ago, they were a new concept target of some researchers \citep{Ghobadi20121} \citep{Majchrzak20121}. Nowadays, they are already a key part of the software development organisational model at Ericsson \citep{Averianova20141}.