\chapter{Research questions}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{T}{he two research questions} stated below are aimed at addressing communication challenges in large-scale Agile environments and exploring the field of experiments in real and large-scale Agile setups to contribute to the body of knowledge. The questions are strongly related in a way that they sequentially depend on the previous one(s).\\
\begin{enumerate}[label=RQ\arabic*.]
% \item How should communication be performed, from the workers' point of view?
% \label[RQ]{rq:1}\\
% \\
% This question has as objective to allow the workers, who constitute core pieces of communication in the organisation and would utilise the experimental system daily if it were adopted by the organisation, to help shaping it.
\item What is the actual result of implementing the proposed improvements?
\label[RQ]{rq:1}\\
\\
Based on the metrics defined in \cref{Chapter:research_design} and on the workers' satisfaction with the experimental procedure it will be possible to report an empirical evaluation on its success.
\item What can be learnt from this study about experimenting in large-scale Agile environments?
\label[RQ]{rq:2}\\
\\
This question will not only support upcoming research by providing example guidelines to be followed on future experimental research in similar contexts, but also enhance the experimental procedures in the large-scale software development industry (always having in mind the validity concerns of the study, as described in \cref{Chapter:limitations}).
\end{enumerate}