\chapter{Review of the literature}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{A}{s discussed in \cref{Chapter:3}}, the central phenomenon being studied will be the communication happening around the chosen XFT(s) in a large-scale Agile context. From a literature review point of view, this implies that the research of interest for the proposed study resolves around two different topics: (1) communication and (2) large-scale Agile software development. With this in mind, this chapter will be laid out in three different sections, the first two discussing each one of the aforementioned topics, plus an additional one about the literature which relates them among themselves (communication in large-scale Agile environments), since such relationship is precisely what this research will focus on.\\\\
The methodology used for selecting references for this literature review consisted in performing queries in the search engine of CompleteSearch DBLP using keywords relevant to each of the topics, and then filtering them out by reading their abstracts and introductions (a more detailed description of the procedure, including concrete keywords and filtering criteria, will be provided on the final Thesis report). Reading of the study execution, results and conclusions before deciding on whether a reference was selected or not has been avoided to prevent bias towards convenient results. CompleteSearch DBLP is a computer science database that has been active for more than 30 years now and its official search engine, \href{http://dblp.org/}{DBLP.org}, includes results also from other relevant research sources, like ResearchGate, IEEE Xplore Digital Library and IEEE Computer Society. 
\subsection*{Communication in software projects}
\say{In software development, communication means that different people working on a common project agree to a common definition of what they are building, share information and mesh their activities} \citep{Kraut19951}.\\\\
It is not new that one of the most determining factors for communication in software projects is geographical distribution \citep{Herbsleb20031}. Distributed Software Development is the term coined for software projects carried out by people who are not necessarily geographically co-located. This has a variety of issues, like cultural differences, schedule incompatibilities and language barriers \citep{DosSantos20121}, which have a harmful impact on communication and, in the end, on the project itself. There has been some attempts to address these issues, from both the social \citep{Dorairaj20131} and empirical \citep{Korkala20141} research points of view, although none has gone beyond moderate levels of success.\\\\
A topic of particular interest with significantly large relevance not only in Distributed Software Development, but also in co-located one, is mailing lists. In spite of being an old communication method, most relatively big software projects use (at least) one and, although they are mostly used to discuss implementation issues/details, they also happen to be mostly recurred to for discussing usage of the product and even for social interactions not really required for the development of the project \citep{Guzzi20131}, although surely beneficial for it.\\\\
It should also be mentioned that, despite most research in this topic points to communication as a factor commonly involved in problems, it has been shown to be possible that a sufficiently strong positive correlation exists between communication and commitment to the technical development of the project \citep{Xuan20121}. Furthermore, and in the concrete context of Agile practises, there is evidence to acknowledge that iteration reviews, product and sprint backlogs are the practises regarded as having the most positive impact on communication related to feature-requirements dependencies (by \say{creating new systematic ways to communicate between the development teams and stakeholders, which also helps ensuring that the created product meets the demands of the customer and other stakeholders}), although such impact does not seem to be referable to as completely positive anyway \citep{Pikkarainen20081}.\\\\
In conclusion, research clearly shows that communication is critically impactful in real-world software development. Furthermore it has been shown to have a significant impact indirectly as well, since concepts like Socio-Technical Congruence \citep{Herbsleb20081} \citep{Herbsleb20091}, which are gaining more and more importance every day \citep{Jiang20121}, build on top of communication.
% \subsection*{Change in software projects}
% Change is one of the key reasons of the emergence of Agile methodologies. In fact, welcoming change is the fourth pillar of the well known Agile Manifesto \citep{Beck20011}.\\
% As stated in Chapter 2, when the word 'change' is used in the software engineering context, it is usually referred to as \say{either modifications in the requirements (or stakeholders' demands, in general) or as modifications in technicalities of the software, like the architectural design}. In any case, adapting to that change requires an effort \citep{Benestad20101}, which usually ends up affecting the project budget or schedule (or even both) and, because of it, there is a lot of research which tries to find approaches that are able to predict, estimate or, at least, minimise the harm that change causes.\\
% For example, there are proposals that aim to address the problem by focusing on the changes happening during development \citep{Asl20131} \citep{Kama20121}. From a completely different point of view, \cite{Goknil20141} propose addressing the topics through the usage of metamodelling and formal semantics in requirements. Some authors even fundamentally propose and support a correlation between management control and software project flexibility \citep{Mohan20081} \citep{Wang20081}, which may sound contradicting at first glance.\\
% Unfortunately, although most of this proposals differ from each other enough to constitute relevant contributions to knowledge in the field, they show only little improvement with regard to the impact of change.
\subsection*{Large-scale Agile software development}
Scaling Agile methodologies into large projects has proven to be troublesome. It is not hard to understand that, because of their bigger scope, large-scale projects are not ideal for Agile methodologies because, among other factors, it is difficult, costly and time-consuming to adapt them to change quickly enough, it is hard to find the right amount of documentation needed and it is usually not possible to collaborate with the customer as much as Agile guidelines prescribe \citep{Beck20011}.\\\\
This variety of causes is reflected on the related research: some put their focus on technical challenges \citep{Sillitti20101}, others into dependencies \citep{Sekitoleko20141}, and others believe that the most important and hard to overcome hurdle is finding the right people \citep{Moore20081}.\\\\
Fortunately, wherever there is a problem in research there are researchers trying to solve it: research exists providing guidelines on how \citep{Paasivaara20141} and when \citep{Power20141} to adopt Agile in large-scale organisations, although they do not seem to be widely established yet \citep{Rohunen20101}.\\\\
There are also more holistic, generic proposals to address the problem, like the framework suggested by \cite{Soundararajan20091}, based on an Agile philosophy of requirements gathering and a flexible development process that can be adapted to any size.\\\\
Unfortunately, by using the procedure described earlier in this chapter, it has not been possible to find an acceptably generalisable solution of enough quality to be particularly highlighted.
\subsection*{Communication in large-scale Agile software development}
The focus of the proposed study will be strongly bound to the relationships among the two aforementioned concepts and, therefore, there should be also some mention about the corresponding literature.\\\\
\cite{Martini20131} had an initial approach to communication factors creating problems in large-scale Agile contexts, but their data source is just a survey and their attention is too focused on speed and reuse.\\\\
In addition, \cite{Sekitoleko20141}, while not focusing on communication discovered, as a side-effect, that it is ones of the main reasons behind many challenges in large-scale Agile software projects.\\\\
\cite{Averianova20141} show a very clear identification of some of the problems related to communication in the same context that the proposed experiment intends to be developed on and identifies a few suggestions to address them, but they are not given with enough detail, are too costly resource-wise and are not tested.\\\\
Summarising, it has not been possible to find research showing actually good results of a feasible method to address the challenges of communication in large-scale Agile context. It is because of this reason that this experiment is considered necessary.
