\chapter{Significance of the study}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{A}{s a study to be performed in a concrete organisation} and within its concrete environment and context, this research is not intended to make a firm, unarguable contribution to the knowledge of software engineering on the effectiveness of the experimental procedure to overcome communication challenges in large-scale Agile companies in general, but rather to determine if such procedure is a good starting point and more resources should be invested on it.\\\\
The potential audience of the proposed thesis is both the industry and Academia: the proposal addresses an issue of real-world companies and, even if the research will be performed only on a single one, change and communication are day-to-day concepts in any large-scale Agile company. Therefore, while it is understandable for both Ericsson and other practitioners to have an actual interest on the results of the proposed experiment, the relevance for Academia, on this side, is admittedly lower. Nevertheless, this is not an implication for Academia to never be interested in alternatives to overcome communication challenges, but it rather means that the interest for it is mainly on what can be learnt from the experience (\cref{rq:2}) for the sake of future experimental research in industry (which therefore, is also a matter of interest for the industry itself).\\\\In the best case (the experiment presents extremely successful results), Academia might see an additional interest and researchers might try to replicate the study within other environments, building up for a polished communication procedure reliably generalisable to a wide spectrum of large-scale Agile contexts.