\chapter{Statement of the problem}
\lettrine[lines=4, loversize=-0.1, lraise=0.1]{C}{ommunication is considered as a source of problems} in software development projects, as research confirms \citep{DosSantos20121} \citep{Dorairaj20131} \citep{Korkala20141}. Furthermore, when taken out of small/mid-scale Agile development and put into the context of large scale, and because of the size increase (which unavoidably carries along an increase of the complexity of communications), the issue becomes even more troublesome. And it is necessary to highlight once again that when the challenges of communication mix up with change problems appear everywhere, work efficiency is lowered - and, in some cases, chaos may take over the project and cause it to fail miserably.\\\\
Since, despite all of the above, unfortunately communication is something that no real-world project can succeed without, it shall be noted that this is a problem that needs to be addressed not only for projects of \textit{any} size. However, surely large-scale is the highest priority since it is the most recent one (usage of Agile at smaller scales seems to be more established, and communication in less) and, because of the complex nature of communication in large-scale environments, it is undoubtedly the one most prone to become chaotic and get out of control.\\\\
The intent of this proposal is to develop and evaluate and standard procedure for information transference at the target organisation, as recommended by \cite{Averianova20141}, while at the same time increasing the efficiency and accuracy of the communication.