% Chalmers title page
\begin{titlepage}

\AddToShipoutPicture{\backgroundpic{-4}{56.7}{fig/auxiliary/frontpage}}
\mbox{}
\vfill
\addtolength{\voffset}{2cm}
\begin{flushleft}
	{\noindent {\Huge Improving communication in Large-Scale Agile environments: an experimental evaluation} \\[0.5cm]
	\emph{\Large Master of Science Thesis Proposal in Software Engineering} \\[.8cm]
	
	{\huge JORGE ANTONIO DIAZ-BENITO SORIANO}\\[.8cm]
	
	{\Large Department of Software Engineering\\
	\textsc{Chalmers University of Technology} \\
	\textsc{University of Gothenburg}\\
	Gothenburg, Sweden 2014 \\
	Master Thesis proposal\\
	} 
	}
\end{flushleft}

\end{titlepage}
\ClearShipoutPicture
% End Chalmers title page

\pagestyle{empty}

\newpage
\clearpage
\mbox{}