\documentclass[11pt]{beamer} % mathserif for normal math fonts.
\usepackage{enumitem}
\usefonttheme[onlymath]{serif}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[english]{babel}
\usepackage{amsmath,mathtools}
\usepackage{calc}
\usepackage[T1]{fontenc}

% The Chalmers theme:
\usetheme[titleflower=false]{chalmers} % titleflower = true or false
\title{\textbf{Improving communication in large-scale agile environments}}
\subtitle{a quasi-experimental approach} % optional
\author[Jorge]{Jorge Antonio Diaz-Benito Soriano} % [short author (optional)]{many authors}
\institute{University of Gothenburg \and Chalmers University of Technology}
\titlepageextra{Master's Thesis presentation} % Optional extra info, appears before date on title page
\footer{} % optional, manually sets footer (default is short author)
%\footer{Something completely different} % but it can of course be anything.
\titlepagelogofile{figures/coverDiagram.png} % File name to the file you want to include.
%\titlepagelogo{\tikz{\draw(0,0) circle (1);}} % or draw anything for a logo

\begin{document}
%\setlength{\footertextwidth}{0.5\paperwidth} % You might need to adjust this if the text doesn't fit well.

% Sections are shown at the bottom left. There is also links in many pdf-readers
\begin{frame}[plain]
 \titlepage
\end{frame}

\section*{Structure}
\begin{frame}
 \frametitle{Structure}
 \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Context of the problem}
\begin{itemize}
 \item<1-> Communication in agile environments generates trouble, mainly because handling lots of different information flows continuously is more critical than in other more traditional, slower setups.
 \item<2-> When put in large contexts, this trouble quickly becomes chaos.
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Context of the problem}
\begin{itemize}
 \item<1-> Ericsson is a great example of this type of contexts, and therefore a good target environment for this study.
 \item<2-> This problem has been considered important for some time, yet no research has delivered particularly noteworthy positive results.
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Roles}
\begin{itemize}
 \item<1-> \textbf{Team Coach:} Intended Scrum experts. Overlaps with the line management one.
 \item<1-> \textbf{Product Guardian:} Between quality assurance and product ownership.
 \item<1-> \textbf{Operative Product Owner:} Team-level Product Owner.
 \item<1-> \textbf{Scrum Master}.
 \item<1-> \textbf{Developer}.
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Problem description}
\begin{itemize}
 \item<1-> The aforedescribed roles build the teams and their closest context.
 \item<2-> People in this scope are struggling for better communication.
 \item<3-> They are proactive, but have not yet been able to find something that works.
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Research questions}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Research questions}
\begin{enumerate}[label=RQ\arabic*]
\item<1-> What is the actual result of implementing the proposed improvements?
\item<2-> What can be learnt about the execution procedure of quasi-experimentation studies in large-scale agile environments?
\end{enumerate}
\end{frame}

\section{Research methodology}
\begin{frame}
 \frametitle{Research methodology}
\begin{itemize}
\item<1->
\item<2-> Reflect on the study of a problem to solve it.
\item<3-> The proposed solution is evaluated through rigorous methods, but not constructed according to the same level of strictness.
\item<4-> Apply changes to a not completely controllable setup and evaluate their impact on a set of variables.
\item<4-> \textbf{Quasi-experiment}.
\end{itemize}
\end{frame}

\section{Research structure}
\begin{frame}
\frametitle{Initial interviews}
\begin{itemize}
\item<1->
\item<2-> Individual semi-structured interviews with as many members of the teams in the experiment as possible.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Initial interviews}
\framesubtitle{Goals}
\begin{itemize}
\item<1-> Find a set of perceived issues that may or not be actual problems.
\item<2-> Derive which of these issues are actual problems.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Measurement surveys}
\begin{itemize}
\item<1->
\item<2-> Very short role-independent surveys to be filled online at the end of every work day.
\item<3-> Duration: regular Sprint.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Measurement surveys}
\framesubtitle{Goals}
\begin{itemize}
\item<1-> Measure performance of current practices.
\item<2-> Measure performance of treatment practices.
\end{itemize}
\end{frame}

\section{Treatment}
\begin{frame}
 \frametitle{Treatment}
\begin{itemize}
\item<1->
\item<2-> Simulate more efficient addressee selection for distribution of internal communications.
\item<3-> Defer coaching responsibilities to Scrum Masters where they replace mandated technical responsibilities.
\end{itemize}
\end{frame}

\section{Results}
\begin{frame}
\frametitle{Initial interviews}
\framesubtitle{Thematic map}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/thematic_map.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Initial interviews}
\framesubtitle{Selected codes: Information lacking practical value}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/infoLackValue.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Initial interviews}
\framesubtitle{Selected codes: Communication with Team Coach}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/commTc.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Measurement surveys}
\framesubtitle{Information lacking practical value}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/infoLackValueComparison.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Measurement surveys}
\framesubtitle{Communication with Team Coach (I): Difficulty}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/commTcDifficultyComparison.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Measurement surveys}
\framesubtitle{Communication with Team Coach (II): Relevance}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/commTcRelevanceComparison.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Measurement surveys}
\framesubtitle{Communication with Team Coach (II): Relevance}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/commTcRelevanceDevBoxPlots.png}
\end{figure}
\end{frame}


\begin{frame}[plain]
 \titlepage
\end{frame}

\end{document}
