\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lessons learnt about experimentation in large scale industrial setups}
\author{Jorge Antonio Diaz-Benito Soriano}
\date{February 2015}

\begin{document}

\maketitle

\begin{enumerate}
\item \textbf{Setups are usually impossible to control as much as it would be desirable}. Opposite to what happens with case studies, where it is particularly interesting to be able to perform raw observations on the targeted environment, for experiments it is often preferred to be able to narrow the scope to an easily controllable size and to account in a very detailed way for, if not remove completely, any other external factors that could affect the execution. Unfortunately, in large scale environments this does not seem to be feasibly possible: for example, in the concrete case, and since communication is a bidirectional action, it would be desirable to isolate the experiment subjects from interacting with information that is not distributed as according to the treatment guidelines during the treatment application (at least), but this is a condition understandably impossible to impose as it would unavoidably isolate them from subjects they need to communicate with, just because such subjects are not taking part in the experiment.\\\\
A quick approach to try to address this problem would be increasing the scope of the experiment so that all subjects in the targeted environment (this is, the concrete office where the experiment is executed at) happen to participate. This way, the factors that could influence the experiment without being explicitly addressed are limited to influence from other places, like communications sent from other offices, in the concrete case, which seems to constitute an insignificantly small percentage of the entirety of factors, at least in communication-centric experiments. However, the viability of this is strongly limited because it both (1) carries a huge increase in the amount of resources needed to perform the experiment and (2) creates a high-risk-high-reward situation for the company which could turn either extremely well and extremely bad, a situation that currently Ericsson does not need to risk. 
\item \textbf{Time is a matter of very relevant concern}. Independently of the experimental subjects' interest on contributing to the study, they have their occupations and responsibilities, which are specially numerous in setups this big. Since they acknowledge this and having into account that side-performed studies are not high priority when compared to working in something the company can get more straightforward and tangible profit, it is usually hard to take on their time, not because they do not want to collaborate, but because they often lack the time to do so. Therefore availability of the subjects is usually limited to very short time lapses and activities like asking for in-advance preparation for interviews or alike are barely feasible.
\item \textbf{Subjects who volunteer for experiments are surprisingly interested not only in how the results affect them, but also in learning why they show as they do}. During this study in particular, several subjects repeatedly expressed their interest in seeing what would the study reveal, in addition to what improvements it could bring to their regular work habits. Interestingly enough this could be a hint indicating the subjects' desire for developing their self-improvement skills, to possibly become able to enhance their own practises in innovative ways and also more decoupled from external agents.
\item \textbf{Undocumented social networking is an extremely determinant factor on the assessment of the success of communication.} <<While this is not false, is it really relevant to the concrete study?>>
Specially in a stage in time in which a deep, complex and slow organisational change is taken place, it is not unusual to meet situations in which information needs to be distributed to people who are not available, doubts about certain fields need to be solved but it is not clear who should solve them, and the like. With this in mind, having spent relevant amounts of time in the organisation seems to be very helpful due to the fact that it provides knowledge on who, exactly, should be contacted for every situation and, more importantly, how this person can actually be reached in practice. Unfortunately, the subjects acknowledge that this is an "ability" which is not really feasible to train, but rather one that grows with time. 
\item \textbf{Large-scale contexts have a distorting effect on meta information}. Involvement of lots of diverse roles with incompatible schedules, different tasks in an organisational structure that is hard to keep perfectly stable during long periods of time requires special dedication to stay up to date with the details of such structure and with to what extent it is actually implemented. Unfortunately, the attention required from every individual to address this issue is far too resource-demanding, and it does not seem to be cost-efficient to dedicate a role to it (or there is no documentation about attempts being made).\\\\
As a consequence, it is not unfeasible to find situations in which the organisational structure and/or guidelines that should be in place are not really being utilised due to nimble reasons like small communication misunderstandings between the roles leading organisational changes and the roles adopting them.
\end{enumerate}

\end{document}
