\chapter*{Statement}
The intent of this survey is to perform a measurement on the way information is being distributed. By comparing the measurements taken on the traditional and on the experimental information distribution procedures, it will be possible to elaborate a statement on the effectiveness of the experimental improvements suggested, which could drive to evaluate their adoption.\\\\
Note that this survey focuses only on information only on the domain of the Lindholmen office, and only on the point of view of the role currently being surveyed (therefore your current role). \textbf{This means that you should answer this survey counting only with the information you send to/receive from the very own Lindholmen office}.\\\\
The data gathered through this survey will be available only to the researcher and associated to your current role in your team and the current task of your team, but never to any other information, like your name. If you do not agree to this, you can choose to not to submit the survey. Should this happen this survey would still be associated to your current role and the task of your team, but it would account towards mortality rate.\\\\