\chapter*{Statement}
The intent of this survey is to perform empirical measurements on the way information is being distributed within teams and their closest context. By comparing the measurements taken on the traditional and on the experimental information distribution procedures, it will be possible to elaborate a statement on the effectiveness of the experimental improvements suggested, which could drive to evaluate their adoption.\\\\
Note that this survey focuses on just the closest context to the teams, this meaning the Developers, the Team Coaches, the Scrum Masters, the Product Guardians and the Operative Product Owners. Note that this survey focuses only on information only on the domain of the Lindholmen office, and only on the point of view of the role currently being surveyed (therefore your current role). If you happen to be playing the Developer role plus another one (like Scrum Master, for example), please fill this survey as if you were just the \textit{secondary} role (just Scrum Master in this example). If you happen to be playing a role that works across more than one team at the same time (like Product Guardian or Team Coach), please base your responses \textbf{only} on your experiences when Team Snowbirds or Team Aguilera, whichever applies, whenever possible.\\\\
Also, bear in mind that one of the factors limiting this study scope-wise is organisational distribution. In summary, this implies that you should answer this survey \textbf{counting only with the information you send to/receive from the very own BURA DURA LMR PD CAT}.\\\\
The data gathered through this survey will be available only to the researcher and associated to your current role in your team, but never to any other private information, like your name nor your team's. If you do not agree this, you can choose to not to submit the survey at all. Should this happen, you as an individual would be dropped off the rest of the study and account as a semi-anonymous unit (as your role would be kept still) towards the mortality rate of the study (a measurement of the subjects who leave the study throughout its execution).\\\\