\chapter*{Questions}
\begin{enumerate}
\item What is your measurement survey id?
\item Please estimate the percentage of information among that which you got today that had an actual practical value for you.\\
\_\_\_\_\_\_ \% was relevant.
\item Please indicate to what extent you agree/disagree with the following statements:
\begin{itemize}
\item \quotes{I missed being able to talk with my Team Coach today}.
\begin{answersA}
\item \pbox{Strongly disagree.}
\item \pbox{Somewhat disagree.}
\item \pbox{Neither agree or disagree.}
\item \pbox{Somewhat agree.}
\item \pbox{Strongly agree}
\end{answersA}
\item \quotes{My communications with the Team Coach today were useful}.
\begin{answersA}
\item \pbox{Strongly disagree.}
\item \pbox{Somewhat disagree.}
\item \pbox{Neither agree or disagree (for example you did not talk to your Team Coach today).}
\item \pbox{Somewhat agree.}
\item \pbox{Strongly agree}
\end{answersA}
\end{itemize}
\end{enumerate}