\chapter*{Questions}
Most of the questions below require you to perform a quantitative evaluation on amounts of information, something that is not very feasible within communication between real-world subjects. For this survey, remember that we consider a bit as the basic unit of information, that provides a set of information that cannot be broken down into further bits so that each of them is able to provide information that makes sense by itself.\\\\
Finally, remember to \textbf{respond these questions attending only to your needs and not to what you understand and/or accept}; for example, if somebody is too busy to talk to you and you believe you need this communication, please respond attending to this need, even if you perfectly understand that the other person's role implies being rarely available to you.
\begin{enumerate}
\item What is your measurement survey id?
\item Approximately, how many bits did you receive today?
\begin{answersA}
\item \pbox{Less than 7}
\item \pbox{Between 7 (included) and 14 (not included)}
\item \pbox{Between 14 (included) and 21 (not included)}
\item \pbox{Between 21 (included) and 28 (not included)}
\item \pbox{28 (included) or more}
\end{answersA}
\item Please estimate the amount of bits received from each source.
\begin{itemize}
\item Operative Product Owner: \_\_\_\_ bits.
\item Product Guardian: \_\_\_\_ bits.
\item Team Coach: \_\_\_\_ bits.
\item Scrum Master: \_\_\_\_ bits.
\end{itemize}
\item Please estimate the relevance of the information received from each source (if no information was received, fill 0).
\begin{itemize}
\item Operative Product Owner: \_\_\_\_\_\_ \% was relevant.
\item Product Guardian: \_\_\_\_\_\_ \% was relevant.
\item Team Coach: \_\_\_\_\_\_ \% was relevant.
\item Scrum Master: \_\_\_\_\_\_ \% was relevant.
\end{itemize}
\item Please use the following scale to describe your perception of the communication with the different roles \textbf{today only}:\\
\vertikalblockfive{N/A (I am this role).}{I had it roughly as I was expecting.}{I could have skipped some of it, but the level of redundancy was low enough to be deemed acceptable.}{I had some communication but would have liked more.}{I had too much communication and was overwhelmed by it.}{
\blocktextfive{Operative Product Owner.}
\blocktextfive{Product Guardian.}
\blocktextfive{Team Coach.}
\blocktextfive{Scrum Master.}
}
\item Please use the following scale to describe your perception of the \textit{lack of} communication with the different roles \textbf{today only}:\\
\vertikalblockfive{N/A (I am this role).}{I did not miss it at all.}{I was curious about having it, but could skip it perfectly fine.}{Not having it harmed me and/or my work in some (minor) way.}{It was totally necessary and not having it caused a non-trivial issue.}{
\blocktextfive{Operative Product Owner.}
\blocktextfive{Product Guardian.}
\blocktextfive{Team Coach.}
\blocktextfive{Scrum Master.}
}
\end{enumerate}