\chapter*{Questions}
Most of the questions below require you to perform a quantitative evaluation on amounts of information, something that is not very feasible within communication between real-world subjects. For this survey, remember that we consider a bit as the basic unit of information, that provides a set of information that cannot be broken down into further bits so that each of them is able to provide information that makes sense by itself.\\\\
Finally, remember to \textbf{respond these questions attending only to your needs and not to what you understand and/or accept}; for example, if somebody is too busy to talk to you and you believe you need this communication, please respond attending to this need, even if you perfectly understand that the other person's role implies being rarely available to you.
\begin{enumerate}
\item What is your measurement survey id?
\item Approximately, how many bits did you receive today?
\begin{answersA}
\item \pbox{Less than 25}
\item \pbox{Between 25 and 50}
\item \pbox{Between 51 and 75}
\item \pbox{Between 76 and 100}
\item \pbox{100 or more}
\end{answersA}
\item Approximately, what percentage of these actually had a practical value for you today? \\
\_\_\_\_\_\_\_\_\_\_ \%
\item Please use the following scale to describe your perception of the communication with the different roles \textbf{today only}:\\
\vertikalblockfive{N/A (I am this role)}{Did not miss this communication at all}{I was curious about having it, but could perfectly skip it}{Not having this communication harmed me/my work}{It was totally necessary and lacking it caused a non-trivial issue}{
\blocktextfive{\quotes{Operative Product Owner}.}
\blocktextfive{\quotes{Product Guardian}.}
\blocktextfive{\quotes{Team Coach}.}
\blocktextfive{\quotes{Scrum Master}.}
}
\end{enumerate}