\chapter*{Questions}
Most questions below require you to perform a quantitative evaluation on percentages of information. For this study, consider a set of information being measured as \textit{X 'units of information' if it would make perfect sense to send it as X e-mails, but using X+1 instead would not feel natural}. Note that this does not strictly imply that every e-mail you get is measured as only 1 'unit of information' (although in most cases it probably does).
\begin{enumerate}
\item What is your role in the team?
\item How many 'units of information' did you send today that were actually related to your current role (even if you already knew the information they contained)?
\item How many 'units of information' did you send today being unsure about whether they would be actually relevant to all addressee(s)?
\item How many 'units of information' did you receive today that were actually relevant for your current role (even if you already knew the information they contained)?
%By analysing where information is send to/received from, it will be possible to know not only where the experimental improvements have made an impact, but also how they have affected socio-technical congruence
\item How many 'units of information' did you send today?
\item How many 'units of information' did you receive today?
\end{enumerate}