\chapter*{Questions}
Most of the questions below require you to perform a quantitative evaluation on amounts of information, something that is not very feasible within communication between real-world subjects. For this survey, remember that we consider a bit as the basic unit of information, that provides a set of information that cannot be broken down into further bits so that each of them is able to provide relevant information by itself.
\begin{enumerate}
\item What is your measurement survey id?
%The question about the role is used as ice-breaker and confirmation of subject status
\item What is your role in the team?
\item How many 'units of information' did you send today that were actually related to your current role (even if you already knew the information they contained)?
\item How many 'units of information' did you send today being unsure about whether they would be actually relevant to all addressee(s)?
\item How many 'units of information' did you receive today that were actually relevant for your current role (even if you already knew the information they contained)?
%By analysing where information is send to/received from, it will be possible to know not only where the experimental improvements have made an impact, but also how they have affected socio-technical congruence
\item How many 'units of information' did you send today?
\item How many 'units of information' did you receive today?
\end{enumerate}