% CREATED BY DAVID FRISK, 2014
\thispagestyle{plain}			% Supress header
\section*{Acknowledgements}
A lot of people have been supporting the execution of this research. Specifically I would like to dedicate my special thanks to Eric Knauss for all his help not only during the study itself but also for the help provided for approaching Ericsson. Also I would like to thank Mats Eriksson for being always a nice person ready to answer all of my questions and push me to think differently. In addition, I want to thank everybody I had the luck to work with for their dedication on their interactions with me and I hope that my research has actually contributed to improve the way they work. Finally I would like to thank my parents, whose continuous support has allowed me to enjoy this extraordinary experience. 

\vspace{1.5cm}
\hfill
Jorge Antonio Diaz-Benito Soriano, Gothenburg, June 2015

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}