% CREATED BY DAVID FRISK, 2014

% COVER PAGE
\begin{titlepage}
\newgeometry{top=3cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
			
% Cover page background 
\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{figure/auxiliary/frontpage_gu_eng.pdf}}
\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)		
\begin{figure}[h!]
\centering
\vspace{2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{figure/coverDiagram.png}
\end{figure}

% Cover text
\mbox{}
\vfill
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
\textbf{{\Huge 	Improving communication in large-scale agile environments: a quasi-experimental approach}} 	\\[0.5cm]
Master of Science Thesis in Software Engineering \\[0.5cm]

{\Large JORGE ANTONIO DIAZ-BENITO SORIANO}\\[2.5cm]

Department of Computer Science and Engineering \\
\textsc{University of Gothenburg}\\
\textsc{Chalmers University of Technology} \\
Gothenburg, Sweden, June 2015

\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
\end{titlepage}


% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}

% IMPRINT PAGE
\newpage
\thispagestyle{plain}
The Author grants to Chalmers University of Technology and University of Gothenburg the non-exclusive right to publish the Work electronically and in a non-commercial purpose make it accessible on the Internet. The Author warrants that he/she is the author to the Work, and warrants that the Work does not contain text, pictures or other material that violates copyright law.
The Author shall, when transferring the rights of the Work to a third party (for example a publisher or a company), acknowledge the third party about this agreement.
If the Author has signed a copyright agreement with a third party regarding the Work, the Author warrants hereby that he/she has obtained any necessary permission from this third party to let Chalmers University of Technology and University of Gothenburg store the Work electronically and make it accessible on the Internet.

\vspace*{4.5cm}
Design and experimental evaluation of process improvements for distribution of information in a large-scale Agile environment\\
Jorge Antonio Diaz-Benito Soriano\\[0.5cm]

\copyright ~ Jorge Antonio Diaz-Benito Soriano, June 2015.\\[0.5cm]

Examiner: Richard Berntsson Svensson\\[0.5cm]

University of Gothenburg\\
Chalmers University of Technology\\
Department of Computer Science and Engineering\\
SE-412 96 Gothenburg\\
Sweden\\
Telephone + 46 (0)31-772 1000\\

\vfill
% Caption for cover page figure if used, possibly with reference to further information in the report
Cover: Graphical exemplification of the communication overhead at the target organisation showing a wide spectrum of channels at the lowermost organisational level.\\

Gothenburg, Sweden 2015

% BACK OF IMPRINT PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}