\chapter{Measurement survey}
\label[Appendix]{appendixMeasurementSurveyForm}
\section*{Statement}
The intent of this survey is to perform empirical measurements on the way information is being distributed within teams and their closest context. By comparing the measurements taken on the traditional and on the experimental information distribution procedures, it will be possible to elaborate a statement on the effectiveness of the experimental improvements suggested, which could drive to evaluate their adoption.\\\\
Note that this survey focuses on just the closest context to the teams, this meaning the Developers, the Team Coaches, the Scrum Masters, the Product Guardians and the Operative Product Owners. Note that this survey focuses only on the point of view of the role currently being surveyed (therefore your current role) within this context. If you happen to have the Developer role plus another one (like Scrum Master, for example), please fill this survey as if you were just \textbf{the least common role} of these (just Scrum Master in this example).\\\\
The data gathered through this survey will be available only to the researcher and associated to your current role in your team, but never to any other private information, like your name nor your team's. If you do not agree this, you can choose to not to submit the survey at all, none of the days. Should this happen, you as an individual would be dropped off the rest of the study and account as a semi-anonymous unit (as your role would be kept still) towards the mortality rate of the study (a measurement of the subjects who leave the study throughout its execution).
\includepdf[pages={3-}]{include/pdfs/measurement_survey.pdf}