\chapter{Scrum Master empowering workshop}
\label[Appendix]{appendixSmEmpoweringWorkshop}
\begin{figure}[ht]
\centering
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide01.PNG}}\hspace{1.5cm}
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide02.PNG}}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide03.PNG}}\hspace{1.5cm}
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide04.PNG}}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide05.PNG}}\hspace{1.5cm}
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide06.PNG}}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide07.PNG}}\hspace{1.5cm}
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide08.PNG}}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide09.PNG}}\hspace{1.5cm}
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide10.PNG}}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat{\includegraphics[scale=0.25]{figure/smEmpowering/Slide11.PNG}}
\end{figure}
\FloatBarrier