\chapter{Initial interview guide}
\label[Appendix]{appendixInitialInterviewGuide}
\textit{[THIS IS READ TO EVERY INTERVIEWEE UPON INTERVIEW START.]}\\\\
The intent of this interview is to gain some insight on:
\begin{itemize}
\item how the information that flows around the within the team' closest context is currently distributed,
\item what is the reasoning behind such distribution procedure and
\item how you, the people who use such information, believe that the procedure for its distribution could be improved.
\end{itemize}
Note that this interview focuses only on information on the domain of the PDU CAT, and only on the point of view of the role currently interviewed (therefore your current role).\\\\
The data gathered through this interview, concretely the notes that you will see me taking, will be available only to me and associated to your current role in your team and the current task of your team, but never to any other information, like your name. If you do not agree this, you can opt out of the interview at any time. Should this happen, the notes gathered would be discarded and this interview would account towards mortality rate.\\\\
\textit{[IF THE INTERVIEWEE DECIDES TO OPT OUT, FINISH.]}
\includepdf[pages={3-}]{include/pdfs/initial_interview.pdf}