\chapter{Conclusion}
\label[Chapter]{conclusion}
\section{Implications for Academia}
In this study a set of initial interviews revealed two major problems with communication in the target environment. Then, alternative approaches were designed and evaluated experimentally for both of them. Finally, the satisfaction of the study subjects with the alternative approaches was assessed.\\\\
The information gathered about the first problem (\textit{Communication relevance}) and the proposed way to address it are not considered to carry a strong meaning for Academia mostly because, as it was discussed in \cref{commImprovementDiscussion}, the data gathered shows only small differences and falls short in strength to make any kind of statement convincingly. Fortunately, this part of the study would be very easy to replicate and the results of these replications would surely help to withdraw more reliable conclusions.\\\\
However, the data gathered about the second problem (\textit{Communication with the Team Coach}), the proposed way to address it and the results of the subjects' satisfaction with it pose a very interesting question: if, as the comparison of the measurements performed on both the traditional and treatment setups clearly shows, the Developers find much easier to talk with the Team Coach when this is their own Scrum Master and, furthermore, their discussions are more significant for them, why do the satisfaction results are not better? Note that this does not strictly mean that they are less satisfied with the proposed structure than with the traditional one as, as mentioned in \cref{commImprovementDiscussion}, no satisfaction assessment was performed for it and therefore there is no base data to compare against. Because of this, it is believed that it would be very interesting to replicate this part of the study with a larger set of subjects, assessing the satisfaction with the traditional structure and, should the results be similar, perform some exploratory research to find the reason(s) behind.
\section{Implications for Practitioners}
Because of the result-oriented character of this sector, it is believed that two conclusions are of main interest to Practitioners:
\begin{itemize}
\item \textbf{Massive communications are useless in practice}. Because they are not topic-driven, they are irrelevant to most of their targets, too frequent, and often just ignored, plus they contribute to create clutter that obstructs people's access to the information that is actually important.
\item \textbf{The Team Coach needs to be close to the team just as the Scrum Master does}. The results obtained in regards to this are straightforward. And it actually makes sense - after all, why would you place a role that is supposed to know about Scrum and help teams with it out of Scrum teams?
\end{itemize}