\chapter{Conclusion}
\label[Chapter]{conclusion}
\section{Implications for Academia}
<<TODO For future work: Observations suggest that the communication issues addressed in this study are independent of the working methodology applied but rather on the influence that upper management exerts by imposing/recommending/whateverappliesthere certain procedures - future research could work on confirming this and try to educate management to promote better, more efficient ways of communication at the lowest levels>>.
\section{Implications for Practitioners}
<<TODO "future work" here?: verify if the subjects actually have this desire to improve their self-improvements skills mentioned in lessons learnt>>.