\chapter{Discussion}
\label[Chapter]{discussion}
\section{Communication improvement}
\label[Section]{commImprovementDiscussion}
The proposed approach to address the first problem, \textit{Communication relevance}, consisted of setting some automatic filters with the purpose of reducing the overhead of information transferred through e-mail in the organization. The data presented in \cref{baselineResults,treatmentResults} shows how the mean agreement percentage over time (obtained as the mean of the mean agreement percentages every day) is slightly better for both Developers and Scrum Masters. While this can definitively be considered good, the differences are small and so was the sample size which, along the low response ratio characteristic of online surveys, converts this result into a mere indication requiring repetitions and confirmatory studies to acquire relevance and become reliable.\\\\
The corresponding satisfaction results \crefp{Table:communicationRelevanceSatisfactionResults} are overall good for both roles. This \textit{could} be understood as an indication that the subjects considered the filters good \textit{because} their interest in the content that they expected to be filtered was low.\\\\
As for the second one, \textit{Communication with the Team Coach}, a modification of the organizational structure was suggested in which the Team Coach role was merged into the Scrum Masters, deferring some load from the busy schedules of Line Managers (who, in the current setup, also play the Team Coach role) while at the same putting the role in a figure that is closer to the team. The data \crefp{baselineResults,treatmentResults} shows, opposite to previously, acceptably larger differences (8.6\% and 14\% of the possible difference). However, and although it should still be kept in mind that the sample was small and the period of time measured rather short, there is a pattern that strengthens the idea that this approach was right - as \cref{Figure:treatmentGraphsQ2} shows, the experimental approach eliminated all hurdles in (what refers to communication attempts with the Team Coach) except for the very beginning of this Sprint, which makes sense as the Scrum Masters' availability during this time was probably lower than usual.\\\\
Finally, and although the satisfaction results for this approach \crefp{Table:commTcSatisfactionResults} are quite good for the Scrum Masters, the same cannot be said from the Developers, which is important to take into account as they constitute an arguably more important set of individuals in any organization (due to size, basically). It is hard to understand this contradiction with the results of the treatment, but it should be taken into account that there is no \textquote{baseline satisfaction} data to compare against so it is possible that it is still possible that it is successful satisfaction-wise.
\section{Experimentation in large-scale contexts: lessons learnt}
\label[Section]{lessonsLearnt}
During the execution of the study a few observations were made about the particularities of experimental research in large industrial software development environments. The reliability of all of these is of course not high in different setups but, because they are topic-independent, they should be applicable to future experimental research in this same type of contexts, even if it focuses in studying completely different variables.
\begin{itemize}
\item \textbf{Setups are impossible to control as much as it would be desirable in a true experiment, which is the reason why most large-scale industrial experimentation studies are quasi-experiments}. Opposite to what happens with case studies, where it is particularly interesting to be able to perform raw observations on the targeted environment, for experiments it is preferred to be able to narrow the scope to an easily controllable size and to account in a very detailed way for, if not remove completely, any other external factors that could affect the execution. Unfortunately, in large scale environments this does not seem to be feasibly possible: for example, in the concrete case, and since communication is a bidirectional action, it would be desirable to isolate the experiment subjects from interacting with information that is not distributed as according to the treatment guidelines during the treatment application (at least), but this is a condition understandably impossible to impose as it would unavoidably isolate them from subjects they need to communicate with, just because such subjects are not taking part in the experiment.\\\\
A quick approach to try to address this problem would be increasing the scope of the experiment so that all subjects in the targeted environment (this is, the concrete office where the experiment is executed at) happen to participate. This way, the factors that could influence the experiment without being explicitly addressed are limited to influence from other places, like communications sent from other offices, in the concrete case, which seems to constitute an insignificantly small percentage of the entirety of factors, at least in communication-centric experiments. However, the viability of this is strongly limited because it both (1) carries a huge increase in the amount of resources needed to perform the experiment and (2) creates a high-risk-high-reward situation for the company which could turn either extremely well and extremely bad, a situation that currently Ericsson does not need to risk. 
\item \textbf{Time is a matter of very high concern}. Independently of the experimental subjects' interest on contributing to the study, they have their occupations and responsibilities, which are specially numerous in setups this big. Since they acknowledge this and having into account that side-performed studies are not high priority when compared to working in something the company can get more straightforward and tangible profit, it is hard to take on their time, not because they do not want to collaborate, but because they lack the time to do so. Therefore availability of the subjects is limited to very short time lapses and activities like asking for in-advance preparation for interviews or alike are barely feasible.
\item \textbf{Subjects who volunteer for experiments are surprisingly interested not only in how the results affect them, but also in learning why they show as they do}. During this study in particular, several subjects repeatedly expressed their interest in seeing what it would reveal, in addition to what improvements it could bring to their regular work habits. Interestingly enough this could be a hint indicating the subjects' desire for developing their self-improvement skills, to possibly become able to enhance their own practises in innovative ways and also more decoupled from external agents.
\item \textbf{Undocumented social networking is an extremely determinant factor on the assessment of the success of communication.} <<While this is not false, is it really relevant to the concrete study?>>
Specially in a stage in time in which a deep, complex and slow organisational change is taken place, it is not unusual to meet situations in which information needs to be distributed to people who are not available, doubts about certain fields need to be solved but it is not clear who should solve them, and the like. With this in mind, having spent relevant amounts of time in the organisation seems to be very helpful due to the fact that it provides knowledge on who, exactly, should be contacted for every situation and, more importantly, how this person can actually be reached in practice. Unfortunately, the subjects acknowledge that this is an \textquote{ability} which is not really feasible to train, but rather one that grows with time. 
\item \textbf{Large-scale contexts have a distorting effect on meta information, which creates a necessity for performing confirmatory research on the target environment before commencing with the experiment}. Involvement of lots of diverse roles with incompatible schedules, different tasks in an organisational structure that is hard to keep perfectly stable during long periods of time requires special dedication to stay up to date with the details of such structure and with to what extent it is actually implemented. Unfortunately, the attention required from every individual to address this issue is far too resource-demanding, and it does not seem to be cost-efficient to dedicate a role to it (and there is no documentation about attempts being made).\\\\
As a consequence, it is not unfeasible to find situations in which the organisational structure and/or guidelines that should be in place are not really being utilised due to nimble reasons like small communication misunderstandings between the roles driving organisational changes and the roles adopting them.
\item \textbf{Borders between variables are fuzzy}. Because, as mentioned before, these environments feature a high level of complexity due to their size, tremendously large amounts of interactions are continuously happening between the individuals that are in the experiment and the ones that are not. Obviously it is unfeasible to try to isolate a subset of these interactions (which would formally be known as \textquote{variable}) and modify it as desired. A possible approach to work around this issue is boundary-located simulation, this is, setting up simulated actions on the boundaries between the experimental subjects and the individuals that are out of the context, so that the latter do not have to change how they interact with the former, while these receive altered or mocked-up information. However it should be taken into account that, in addition to being a slight risk to reliability of the study (as experiments are meant to focus on study the real world), it also poses a high risk for the company because interactions between subjects are manipulated and only one of the participant sides knows about it (the experiment subjects), while the other one is not necessarily aware of this (in practice, it would be impossible to inform all of the subjects out of the experiment of this situation).    
\end{itemize}