\chapter{Introduction}
\label[Chapter]{introduction}
\textquote{Industry and technology move too fast, requirements change at rates that swamp traditional methods} \citep{Highsmith20001}, and \textquote{customers have become increasingly unable to definitively state their needs up front while, at the same time, expect more from their software} \citep{Cohen20041}. Among others, these two issues were the cause that made the software development community realize that something had to be done in the field because software projects were failing massively, and going over budget and time too often. Agile methodologies are a reaction to traditional ways of developing software that acknowledge the \textquote{need for an alternative to documentation-driven, heavyweight software development processes}, and are built on top of the pillars gathered in the well-known Agile Manifesto \citep{Beck20011}.\\\\
Nowadays, nobody argues that this attitude towards change has benefited software development. Furthermore, there is empirical evidence of the improvement that Agile methodologies have brought to the field \citep{Arthur20131} \citep{Hesser20121}.\\\\
However, and although they have meant one step forward, Agile methodologies have been shown to not to be the definitive silver bullet \citep{Moreira20131} due to, among other reasons and despite having been widely approached in research \citep{Kraut19951} \citep{French19981} \citep{Hanakawa20041} \citep{Wang20101} \citep{Jaanu20121} \citep{MacKellar20121}, communication. Communication is one of the main sources of chaos in large-scale projects, and it quickly becomes worse when considering the change expectable in agile environments: new requests, procedure modifications, deprecations, etc. are issues that, upon not being properly understood and transmitted across the organisation, will increase the project costs and reduce its value, and may even force its cancellation. So, no matter how well change is perceived, nor how good the preparation is: the fact that such change has to be communicated across the organisation always adds a layer of harm to the one already brought by change itself.\\\\
This thesis addresses the subset of problems related to communication that surrounds the environment of Scrum teams in large-scale setups by proposing solutions elaborated upon the results of observation and interviews and evaluating them using a quasi-experiment. First, communication habits at the target environment are analyzed through interviews and informal observation, and the experiment subjects' takes on communication are assessed through a survey that runs daily across one Scrum Sprint. Afterwards, and based on the knowledge acquired through the interviews and observation and on previous research on the target context \citep{Averianova20141}, guidelines for improved communication are designed and applied as treatment to the experiment subjects, whose performance communication-wise is assessed again over the course of another Scrum Sprint with the same survey than before. Finally, the results of the experiment are presented and analysed \crefp{rq1} and the lessons learnt from its execution are shown \crefp{rq2}. Therefore, the proposed study has the double goal of improving the efficiency of the communication at the organisation and increasing our understanding of experimental research in real-world large organisations. The thesis develops throughout a four-month-long period in collaboration with a subset of the teams in the PDU LMR PD CAT software organisation at Ericsson AB in Gothenburg, Sweden.\\\\
Because of the lack of positive results on research about communication in large-scale agile environments and how important it has proven to be, it is believed that the conclusions extracted from the proposed experiment will help large agile companies to improve in a factor which has a large and diverse impact on software projects.\\\\
Furthermore, and independently of the success of the experiment, its results are expected to contribute to advise both companies and future researchers on the way to follow when utilizing experimental approaches on setups with similar characteristics (large-scale agile environments with different cross-functional teams working in parallel), and therefore it is believed that this research could also be of interest for Academia.\\\\
The contents of this document are structured in the following way: \cref{literatureReview} reviews previous research on the fields of large-scale software development, Agile methodologies and communication-related fields that are relevant to the thesis. \cref{structure} explains the organizational structure of the target context and the scope addressed. \cref{researchDesign} details the methodology used to design and execute the experiment, including procedures for data collection and analysis. \cref{treatmentDesign} shows the procedure used to design the experimental treatment and the treatment itself. \cref{results} lists the results of the experiment and reports some basic interpretations of them. \cref{discussion} focuses on both (1) extracting useful conclusions from the results of the experiment and (2) explaining the lessons learnt about performing experimental studies in real-world large-scale Agile environments. \cref{conclusion} closes the thesis.