\chapter{Literature review}
\label[Chapter]{literatureReview}
The central phenomenon being approached in this research is the communication occurring in the most proximal context of the development teams in a large-scale agile context. From a literature review point of view, this implies that the research of interest for the proposed study resolves around different topics that derive from either communication or Agile methodologies (both of course in the context of large-scale software development).\\\\
The methodology used for selecting references for this literature dissertation consisted in performing queries in a search engine for the DBLP computer science database using combinations of keywords relevant to each of the topics, and then filtering them out by reading their abstracts and introductions (reading of the study execution, results and conclusions before deciding on whether a reference was selected or not has been avoided to prevent bias towards convenient results). DBLP is a computer science database that has been active for more than 30 years at the point of this writing and the search engine used, \href{http://dblp.uni-trier.de/search/publ}{CompleteSearch DBLP}, includes results also from other relevant research sources, like ResearchGate, IEEE Xplore Digital Library and IEEE Computer Society. The keywords utilized derive from the aforementioned construction of topics and are listed below.\\\\
\textbf{Keywords} Agile, collaboration, coordination, communication, distributed, improving, mailing lists, scaling, social, socio-technical congruence, software development, software process improvement, teams.\\\\
\textquote{In software development, communication means that different people working on a common project agree to a common definition of what they are building, share information and mesh their activities} \citep{Kraut19951}.\\\\
A factor long known to be very influential on whether these agreements are or are not reached is geographical distribution \citep{Herbsleb20031}. Distributed software development is the term coined for software projects carried out by people who are not geographically co-located. This has a variety of issues, like cultural differences, schedule incompatibilities and language barriers \citep{DosSantos20121}, which have a harmful impact on communication and, in the end, on the project itself. Furthermore, these consequences happen to occur as well in large-scale contexts due to having a real shared location for huge amounts of developers. There have been some attempts to address these issues, from both the social \citep{Dorairaj20131} and empirical \citep{Korkala20141} research points of view, although none has gone beyond moderate levels of success. A topic of particular interest with significantly large relevance not only in distributed software development, but also in co-located one, is the usage of mailing lists. In spite of being an old communication method, most relatively big software projects use (at least) one and, although they are mostly used to discuss implementation issues/details, they also happen to be mostly recurred to for discussing usage of the product and even for social interactions not really required for the development of the project \citep{Guzzi20131}, although surely beneficial for it.\\\\
However, although most research in this topic points to communication as a factor commonly involved in problems, it has been shown to be possible that a sufficiently strong positive correlation exists between communication and commitment to the technical development of the project \citep{Xuan20121}, which means that it could be possible that communication is not a harm int this type of contexts, but a supporing factor instead. Furthermore, in the concrete context of agile practices, there is evidence to acknowledge that iteration reviews, product and sprint backlogs are the practices regarded as having the most positive impact on communication related to feature-requirements dependencies (by \textquote{creating new systematic ways to communicate between the development teams and stakeholders, which also helps ensuring that the created product meets the demands of the customer and other stakeholders}), although such impact does not seem to be referable to as completely positive anyway \citep{Pikkarainen20081}.\\\\
As for further research on communication in the concrete context of Agile methodologies, \cite{Martini20131} had an initial approach to communication factors creating problems in large-scale agile contexts, but it is believed that the proposed study can, because of the use of a different focus, contribute more specifically to team-centric problems, and \cite{Sekitoleko20141}, while not focusing on communication discovered, as a side-effect, that it is ones of the main reasons behind many challenges in large-scale agile software projects. \cite{Averianova20141} show a very clear identification of some of the problems related to communication in the same context that the proposed experiment intends to be developed on and identifies a few suggestions to address them, but they are not given with enough detail, are too costly resource-wise and are not tested in this scale, which is expectable to bring even more obstacles into the way. Because of their bigger scope, large-scale projects are not ideal for Agile methodologies because, among other factors, it is difficult, costly and time-consuming to adapt them to change quickly enough, it is hard to find the right amount of documentation needed and it is usually not possible to collaborate with the customer as much as Agile guidelines prescribe \citep{Beck20011}.\\\\
This variety of causes is reflected on the related research: some put their focus on technical challenges \citep{Sovik20101}, others into dependencies \citep{Sekitoleko20141}, and others believe that the most important and hard to overcome hurdle is finding the right people \citep{Moore20081}.\\\\
Fortunately, wherever there is a problem in research there are researchers trying to solve it: research exists providing guidelines on how \citep{Paasivaara20141} and when \citep{Power20141} to adopt Agile in large-scale organizations, although they do not seem to be widely established yet \citep{Rohunen20101}.\\\\
There are also more holistic, generic proposals to address the problem, like the framework suggested by \cite{Soundararajan20091} based on an Agile philosophy of requirements gathering and a flexible development process, that can be adapted to any size.
In addition, it is worth mentioning the promising but yet-to-be-established idea of socio-technical congruence. Socio-technical congruence is a relatively young approach that refers to the ideal measurement between dependencies that people hold on each other derived from their interdependent tasks and the coordination activities that they carry out in order to approach them \citep{Cataldo20081}. It was developed to address the limitations of modularisation in regards to dependencies among software development tasks, as traditional software modularisation techniques seem to rely on using only a subset of the technical dependencies of a software system \citep{Garcia20071}.\\\\
As \cite{Cataldo20082} mention, the socio-technical congruence framework allows for systematic and deep examination and location of both direct and indirect dependencies among people working in a software project, this meaning that it is able to expose who should interact with whom based solely on the dependencies among their tasks (which takes their arguments to a very reliable state). Complementing this information with the improvements on how to perform these interactions in an optimal manner built upon the actual results of the real-world experimentation that this research addresses could lead to highly efficient dependency management.\\\\
Finally, the last concept to review is software process improvement (SPI). SPI refers to the set of activities that take place in a software development environment with the goal of enhancing their software development habits at an organizational level. Several formal approaches to its assessment and development exist, like the ISO/IEC 15504 "SPICE" standard or CMMI (Capability Maturity Model Integration), but, although the benefits that following their guidelines is assumed to create are widely acknowledged as convenient, it is very costly, complex and resource-demanding and, although there are examples of adaptations of formal SPI standards to small companies \citep{Tuffley20041}, it is not usually the case. Instead, it is not uncommon to find lightweight alternatives for reduced benefits at reduced costs \citep{Espinosa-Curiel20131}, \citep{Robert20121}, \citep{Alena20111}.\\\\
In addition, SPI procedures face another limiting factor: they are usually strongly bound to the context which, along the aforementioned size dependency, is the major reason for the wide spectrum of different proposals available. Unfortunately, there is not too much literature about standardised or widely accepted concrete methodology to develop SPI procedures when required; only maybe \cite{Marco20151} can be highlighted and it is still a very recent work that, as the author acknowledges, needs reviews and replications in order to become polished and solid enough to gain mainstream acceptance.\\\\
As for what concerns to Agile practices in SPI, a significant part of the little existing research focuses on large scale, giving concrete instructions on steps to follow and reporting results unusually positive in Agile contexts this size \citep{Auvinen20061}, \citep{Kettunen20081}. It is also observable how there seems to be a slow trend of proposing Agile SPI methodologies for general adoption \citep{Noaman20111} \citep{Salo20071}, of which unfortunately none seem to have had an outstanding impact to date.