\chapter{Literature review}
\label[Chapter]{literatureReview}
The central phenomenon being approached on this research is the communication occurring in the most proximal context of the development teams in a large-scale Agile context. From a literature review point of view, this implies that the research of interest for the proposed study resolves around different topics that derive from either communication or large-scale Agile methodologies (both of course in what concerns to software development). With this in mind, this chapter is structured different sections, each of them oriented to further discussion on the particular topic.\\\\
The methodology used for selecting references for this literature disseration consisted in performing queries in an unofficial search engine for the DBLP computer science database using combinations of keywords relevant to each of the topics (concreted keywords listed under each topic section), and then filtering them out by reading their abstracts and introductions (reading of the study execution, results and conclusions before deciding on whether a reference was selected or not has been avoided to prevent bias towards convenient results). DBLP is a computer science database that has been active for more than 30 years now and its extended search engine, \href{http://dblp.uni-trier.de/}{CompleteSearch DBLP}, includes results also from other relevant research sources, like ResearchGate, IEEE Xplore Digital Library and IEEE Computer Society.\\\\
An additional reference, the Agile Manifesto \citep{Beck20011}, is included. Despite not being published as a research article, its contribution to one of the fields core to this study is undeniable and therefore including it in this chapter is deemed esential. 
\subsection*{Communication in software projects}
\textbf{Keywords} Agile, collaboration, coordination, communication, distributed, improving, mailing lists, social, software development, teams.\\\\
\say{In software development, communication means that different people working on a common project agree to a common definition of what they are building, share information and mesh their activities} \citep{Kraut19951}.\\\\
It is not new that one of the factors that impact communication in software projects the most is geographical distribution \citep{Herbsleb20031}. Distributed Software Development is the term coined for software projects carried out by people who are not necessarily geographically co-located. This has a variety of issues, like cultural differences, schedule incompatibilities and language barriers \citep{DosSantos20121}, which have a harmful impact on communication and, in the end, on the project itself. There has been some attempts to address these issues, from both the social \citep{Dorairaj20131} and empirical \citep{Korkala20141} research points of view, although none has gone beyond moderate levels of success.\\\\
A topic of particular interest with significantly large relevance not only in Distributed Software Development, but also in co-located one, is mailing lists. In spite of being an old communication method, most relatively big software projects use (at least) one and, although they are mostly used to discuss implementation issues/details, they also happen to be mostly recurred to for discussing usage of the product and even for social interactions not really required for the development of the project \citep{Guzzi20131}, although surely beneficial for it.\\\\
It should also be mentioned that, despite most research in this topic points to communication as a factor commonly involved in problems, it has been shown to be possible that a sufficiently strong positive correlation exists between communication and commitment to the technical development of the project \citep{Xuan20121}. Furthermore, and in the concrete context of Agile practises, there is evidence to acknowledge that iteration reviews, product and sprint backlogs are the practises regarded as having the most positive impact on communication related to feature-requirements dependencies (by \say{creating new systematic ways to communicate between the development teams and stakeholders, which also helps ensuring that the created product meets the demands of the customer and other stakeholders}), although such impact does not seem to be referable to as completely positive anyway \citep{Pikkarainen20081}.\\\\
As for further research on communication in the concrete context of Agile methodologies, \cite{Martini20131} had an initial approach to communication factors creating problems in large-scale Agile contexts, but their data source is just a survey and their attention is too focused on speed and reuse.\\\\
In addition, \cite{Sekitoleko20141}, while not focusing on communication discovered, as a side-effect, that it is ones of the main reasons behind many challenges in large-scale Agile software projects.\\\\
\cite{Averianova20141} show a very clear identification of some of the problems related to communication in the same context that the proposed experiment intends to be developed on and identifies a few suggestions to address them, but they are not given with enough detail, are too costly resource-wise and are not tested.
\subsection*{Large-scale Agile software development}
\textbf{Keywords} Agile, large, large scale, challenges, scaling.\\\\
Scaling Agile methodologies into large projects has proven to be troublesome. It is not hard to understand that, because of their bigger scope, large-scale projects are not ideal for Agile methodologies because, among other factors, it is difficult, costly and time-consuming to adapt them to change quickly enough, it is hard to find the right amount of documentation needed and it is usually not possible to collaborate with the customer as much as Agile guidelines prescribe \citep{Beck20011}.\\\\
This variety of causes is reflected on the related research: some put their focus on technical challenges \citep{Sovik20101}, others into dependencies \citep{Sekitoleko20141}, and others believe that the most important and hard to overcome hurdle is finding the right people \citep{Moore20081}.\\\\
Fortunately, wherever there is a problem in research there are researchers trying to solve it: research exists providing guidelines on how \citep{Paasivaara20141} and when \citep{Power20141} to adopt Agile in large-scale organisations, although they do not seem to be widely established yet \citep{Rohunen20101}.\\\\
There are also more holistic, generic proposals to address the problem, like the framework suggested by \cite{Soundararajan20091}, based on an Agile philosophy of requirements gathering and a flexible development process that can be adapted to any size.
\subsection*{Socio-technical congruence}
\textbf{Keywords} Socio-technical congruence.\\\\
Socio-technical congruence is a young concept that refers to the ideal measurement between dependencies that people hold on each other derived from their tasks and the coordination activities that they carry out in order to approach them \citep{Cataldo20081}.
<<TODO Socio-technical congruence literature review>>
\subsection*{Process improvement}
<<TODO Process improvement literature review>>