\chapter{Research methodology}
\label[Chapter]{researchDesign}
This chapter describes the purpose of the study, details the methodology utilised for both data collection and analysis and reports the relevant threats to validity that apply to the concrete case.
\section{Research purpose}
The purpose of this study unfolds as a double intent composed of both (1) improving the procedures for distribution of information to the smallest organisational units in large-scale industrial Agile contexts by exploring and measuring the impact of utilising a different one designed upon regular, close observation and the very own organisational units' feedback, and (2) contributing to the body of knowledge about execution of experiments in real-world large-scale Agile setups.
\section{Research questions}
The two research questions stated below are aimed at addressing communication challenges in large-scale Agile environments and exploring the field of experiments in real and large-scale Agile setups to contribute to the body of knowledge. The questions are strongly related in a way that they sequentially depend on the previous one(s).\\
\begin{enumerate}[label=RQ\arabic*]
\item What is the actual result of implementing the proposed improvements?
\label[RQ]{rq1}\\
\\
Based on the metrics defined in \cref{experimentVariables} and on the experiment subjects' satisfaction with the experimental procedure it will be possible to report an empirical evaluation on its success.
\item What can be learnt from this study about experimenting in large-scale Agile environments?
\label[RQ]{rq2}\\
\\
This question will not only support upcoming research by providing example guidelines to be followed on future experimental research in similar contexts, but will also be a reference for improving in-house experimental procedures in the large-scale Agile software development industry (always having in mind the validity concerns of the study described in \cref{threatsToValidity}).
\end{enumerate}
\section{Experiment design}
\subsection{Experiment variables}
\label[Section]{experimentVariables}
As of \cite{Thompson20081}, variables in quantitative research are defined as references "to characteristics or attributes of an individual or organisation that can be measured or observed and that varies among the people or organisation being studied, this meaning that scores in a given situation fall into at least two mutually exclusive categories". Depending on how they influence the experiment, variables can be categorised as \textit{independent}, \textit{dependent}, \textit{mediating}, \textit{moderating}, \textit{control} or \textit{confounding} variables \citep{Creswell200881}.
\subsubsection*{Independent variables}
"Independent variables are those that (probably) cause, affect or influence outcomes" \citep{Creswell200881}. In this study, the next independent variable was identified:
\begin{enumerate}[label=I\arabic*]
\item \textbf{Procedure for distribution of information to and among the teams}\label[IV]{iv1}. This was the central focus of \cref{rq1} and was considered as the treatment variable in a binary basis (this is, it will uniquely reflect which ones of the traditional and the treatment guidelines are being used).
\end{enumerate}
\subsubsection*{Dependent variables}
"Dependent variables are those that depend on the independent variables; they are the outcomes or results of the influence of independent variables" \citep{Creswell200881}. In this study, the next dependent variable was identified: 
\begin{enumerate}[label=D\arabic*]
\item \textbf{Information relevance}\label[DV]{dv1}: Based on previous research in the same environment \citep{Averianova20141} there was evidence to believe that one of the main causes of the communication-related problems was people getting information that was not really important to them. Therefore, measuring how the average relevance of information varies between the traditional and proposed communication procedures was unarguably important.
\end{enumerate}
\subsubsection*{Mediating variables}
"Mediating variables stand between the independent and dependent variables, and they mediate the effects of the independent variable on the dependent variable" \citep{Creswell200881}. In this study, the next mediating variable was identified: 
\begin{enumerate}[label=M\arabic*]
\item \textbf{Amount of information transferred to and among the teams and relevant roles (PGs, Scrum Masters, OPOs and coaches)}\label[MV]{mv1}. Because previous research in the same environment \citep{Averianova20141} found strong evidence supporting that most of the problems related to communication were caused either by inadequately large amounts of information being distributed or by inaccurate choices of recipients, it was reasonable to expect that, when smaller amounts of information were handled, the experiment subjects would unwittingly perceive the procedure they are using at the moment as more adequate because the aforementioned causes of problems were minimised, even if it was not because of the procedure used but rather because of the low amount of information handled.
\end{enumerate}
\subsubsection*{Confounding variables}
Confounding variables are not "actually measured or observed in a study". They exist, but their "influence cannot be directly detected" \citep{Creswell200881}. The following confounding variable was identified in this study: 
\begin{enumerate}[label=C\arabic*]
\item \textbf{Adjacent communication sources' behaviour}\label[CV]{CV1}. Because of, among other obvious reasons, the large scale character of the target organisation, it was not feasible at all to involve all people at the organisation in the experiment. However, because individuals had to be left out of it, a situation was created in which subjects that were utilising the experimental guidelines would need to either send information to or receive information from people that would be using the traditional ones instead, as \cref{experimentBorders} shows.
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figure/experimentBorders.png}
\caption{Example of communication on the experiment borders.}
\label[Figure]{experimentBorders}
\end{figure}
\\This means that, because communication is a bidirectional act, the effects of the treatment, either positive or negative, on the experiment subjects, could be reduced, to a certain extent, by the fact that they have to communicate to individuals that are not part of the experiment.
\end{enumerate}
No remarkable moderating nor control variables were identified for this study.
\subsection{Experiment procedure}
This study was constructed utilising a temporarily linear design laid out in three stages of data collection plus a fourth one for data analysis and discussion.
\begin{enumerate}
\item \textbf{Contextual information gathering}. During this stage the experiment subjects were interviewed individually to obtain concrete information about the communication-related problems that they face in order to build appropriate guidelines as treatment.  
\item \textbf{Baseline measurement}. In this stage the measurements considered relevant for the study were recorded for later comparison against the ones taken when the treatment was applied. At the same time, the treatment was designed with the information gathered during the previous stage.<<TODOtalk about how long this stage took (should be 1-2 sprints)>>
\item \textbf{Treatment measurement}. With a length similar to the previous stage, this one was utilised to take the same aforementioned relevant measurements but with the treatment applied to the subjects. <<TODOtalk about how long this stage took (should be same as the one before)>>
\item \textbf{Data analysis and discussion}. A statement on the comparison of the measurements taken during the two previous stages (\cref{rq1}) was elaborated. Also a discussion on the particularities of experimentation on industrial contexts (\cref{rq2}) was reported.
\end{enumerate}
More details on the execution of each stage can be found on \cref{results} and \cref{discussion}.\\\\
The procedure was based on a quasi-experimental setup. This is because the sampling method was convenience due to both (1) sampling being performed by Ericsson representatives according to their internal guidelines and (2) not all potential experiment subjects having the time and/or being willing to participate in the experiment. Every group was observed for baseline measurement, then got the treatment applied <<TODOexplain what this means (probably a workshop)>> and was observed again.\\\\
Therefore, the setup was a Single-Group Interrupted Time-Series design \citep{Creswell200881}, with the design specified in \cref{Table:experiment_setup}.
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\textbf{Group A} & O\_\_X\_\_O \\
\textbf{Group B} & O\_\_X\_\_O \\
\multicolumn{2}{c} \vdots \\
\textbf{Group N} & O\_\_X\_\_O
\end{tabular}
\captionof{table}{Per-group experimental setup, sample size N.}
\label[Table]{Table:experiment_setup}
\end{table}
\\Finally, it shall be noted that, because of the complexity that the large-scale character of the target organisation introduced in the context of this study, it was not intended to develop as a strictly scientific experiment (nor it should be understood as such), as the aforementioned complexity of the context made the desirable situation of having a controlled setup totally unfeasible. More details on this context-induced particularity can be found on <<TODOreftothesectionaboutlessonslearnt>>. 
\section{Threats to validity}
\label[Section]{threatsToValidity}
\subsection*{Internal validity}
One of the most relevant threats to the internal validity of this study are confounding variables. As discussed earlier, confounding variables are those whose effect, despite influencing the outcome of the experiment, cannot be determined \citep{Juristo20101}. Confounding variables are very common, but not always extremely relevant if the interactions between them and the studied variables are small when compared to the ones between the studied variables themselves. This type of verifications are usually performed at the end of the study to validate the results and increase their precision, as it occurs with \cref{CV1} in the particular case.\\\\
Other threats that can be considered to limit the internal validity of this study are mainly selection bias and regression toward the mean. Because the amount of information usually transferred in the workplace that will be target of the study is unknown to the researcher (descriptions usually given are 'a lot', 'too much' and 'chaotically large', and they are considered to carry little to no scientific meaning at all), it is impossible to make sure that the subjects selected for the experiment constitute a sample communication-wise representative of the general population, nor that it does not deviate from the mean over the course of the experiment (could be considered a maturation threat if the length of the experiment was not more than just a few weeks). Nevertheless, if time had allowed for a reasonable measurement of the amount of information transmitted in the target context before commencing the study in order to deliberately prepare a representative sample, the problem of selection bias would have appeared, and because of the lack of resources it would not have been possible to have a sample large enough to counteract.
\subsection*{External validity}
The major external threat that comes into play is generalisability of the study. It shall be clearly stated that this study is not be generalisable. This study was performed in a single, very concrete environment, which is also the same in which previous research relevant to it \citep{Averianova20141} was performed, so it is totally incorrect to attempt to generalise the results of this research out of its context.\\\\
History-treatment effect could be an issue because the design of the procedure was partially influenced by the results of \cite{Averianova20141} in what concerns to problems found, which means that it moderately depends on data gathered some time ago. Fortunately, the time interval is not relatively long so the fact that a few months have passed by should not have had relevant, if any, influence on the communication habits of the targeted environment.\\\\
Finally, setting-treatment and selection-treatment interactions are not considered as concerns because the proposed study is not intended to be generalised before replications are performed.
\subsection*{Reliability}
As for what concerns to reliability, the author acknowledges the existence of a bias created by an inherent desire of obtaining successful results that may increase the interest of the study for both researchers and practitioners and lead to future work and further development of the treatment guidelines. To address this type of threat usually a technique called double-blind experiment is generally used. This forbids the researcher from distinguishing the control and treatment groups while the treatment is being applied, suppressing any kind of bias oriented towards favouring any of the groups on such application. However, and as it can be seen on the experiment design (\cref{Table:experiment_setup}), every group will receive the treatment, so using a double-blind technique is not possible. As an alternative, unbiased reviews were requested upon experiment finalisation <<TODOactually request them>> to make sure that the experiment results have not been affected by the researcher's interest.\\\\
Other threats related to the social aspect of the research environment build upon the possible friendship relationships that can appear between the researcher and experiment subjects, and the 'friendly' behaviour that the latter may decide to approach the experiment with in order to benefit the former. However, because the teams would be adopting the experimental procedure should the study show positive results, this issue is discarded (it is reasonably unlikely that the subjects would be willing to adopt communication procedures for their day-to-day job that they have found to be worse just to benefit the researcher).\\\\