\chapter{Research methodology}
\label[Chapter]{researchDesign}
This chapter describes the purpose of the study, details the methodology utilised for both data collection and analysis and reports the relevant threats to validity that apply to the concrete case.
\section{Research purpose}
The purpose of this study unfolds as a double intent composed of both (1) improving the procedures for distribution of information to the smallest organisational units in large-scale industrial Agile contexts by exploring and measuring the impact of utilising a different one designed upon regular, close observation and the very own organisational units' feedback, and (2) contributing to the body of knowledge about execution of experiments in real-world large-scale Agile setups.
\section{Research questions}
The two research questions stated below are aimed at addressing communication challenges in large-scale Agile environments and exploring the field of experiments in real and large-scale Agile setups to contribute to the body of knowledge. The questions are strongly related in a way that they sequentially depend on the previous one(s).\\
\begin{enumerate}[label=RQ\arabic*.]
\item What is the actual result of implementing the proposed improvements?
\label[RQ]{rq1}\\
\\
Based on the metrics defined in \cref{experimentVariables} and on the experiment subjects' satisfaction with the experimental procedure it will be possible to report an empirical evaluation on its success.
\item What can be learnt from this study about experimenting in large-scale Agile environments?
\label[RQ]{rq2}\\
\\
This question will not only support upcoming research by providing example guidelines to be followed on future experimental research in similar contexts, but will also be a reference for improving in-house experimental procedures in the large-scale Agile software development industry (always having in mind the validity concerns of the study described in \cref{threatsToValidity}).
\end{enumerate}
\section{Experiment design}
\subsection{Experiment variables}
\label[Section]{experimentVariables}
As of \cite{Thompson20081}, variables in quantitative research are defined as references "to characteristics or attributes of an individual or organisation that can be measured or observed and that varies among the people or organisation being studied, this meaning that scores in a given situation fall into at least two mutually exclusive categories". Depending on how the variables influence the experiment, variables can be categorised as \textit{independent}, \textit{dependent}, \textit{mediating}, \textit{moderating}, \textit{control} or \textit{confounding} variables \citep{Creswell200881}.
\subsubsection*{Independent variables}
"Independent variables are those that (probably) cause, affect or influence outcomes" \citep{Creswell200881}. In this study, the next independent variable was identified:
\begin{enumerate}[label=I\arabic*.]
\item \textbf{Procedure for distribution of information to and among the teams}\label[IV]{iv1}. This was the central focus of \cref{rq1} and was considered as the treatment variable in a binary basis (this is, it will uniquely reflect which ones of the traditional and the treatment guidelines are being used).
\end{enumerate}
\subsubsection*{Dependent variables}
"Dependent variables are those that depend on the independent variables; they are the outcomes or results of the influence of independent variables" \citep{Creswell200881}. In this study, the next dependent variable was identified: 
\begin{enumerate}[label=D\arabic*.]
\item \textbf{Information relevance}\label[DV]{dv1}: Based on previous research in the same environment \citep{Averianova20141} there was evidence to believe that one of the main causes of the communication-related problems was people getting information that was not really important to them. Therefore, measuring how the average relevance of information varies between the traditional and proposed communication procedures was unarguably important.
\end{enumerate}
\subsubsection*{Mediating variables}
"Mediating variables stand between the independent and dependent variables, and they mediate the effects of the independent variable on the dependent variable" \citep{Creswell200881}. In this study, the next mediating variable was identified: 
\begin{enumerate}[label=M\arabic*.]
\item \textbf{Amount of information transferred to and among the teams and relevant roles (PGs, Scrum Masters, OPOs and coaches)}\label[MV]{mv1}. Because previous research in the same environment \citep{Averianova20141} found strong evidence supporting that most of the problems related to communication were caused either by inadequately large amounts of information being distributed or by inaccurate choices of recipients, it was reasonable to expect that, when smaller amounts of information were handled, the experiment subjects would unwittingly perceive the procedure they are using at the moment as more adequate because the aforementioned causes of problems were minimised, even if it was not because of the procedure used but rather because of the low amount of information handled.
\end{enumerate}
\subsubsection*{Confounding variables}
Confounding variables are not "actually measured or observed in a study". They exist, but their "influence cannot be directly detected" \citep{Creswell200881}. The following confounding variable was identified in this study: 
\begin{enumerate}[label=C\arabic*.]
\item \textbf{Adjacent communication sources' behaviour}. Because of, among other obvious reasons, the large scale character of the target organisation, it was not feasible at all to involve all people at the organisation in the experiment. However, because individuals had to be left out of it, a situation was created in which subjects that were utilising the experimental guidelines would need to either send information to or receive information from people that would be using the traditional ones instead, as \cref{experimentBorders} shows.
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figure/experimentBorders.png}
\caption{Communication on the experiment borders.}
\label[Figure]{experimentBorders}
\end{figure}
\\This means that, because communication is a bidirectional act, the effects of the treatment, either positive or negative, on the experiment subjects, could be reduced, to a certain extent, by the fact that they have to communicate to individuals that are not part of the experiment.
\end{enumerate}
No highlightable moderating nor control variables were identified for this study.
\subsection{Procedure disclaimer}
\section{Threats to validity}
\label[Section]{threatsToValidity}