\chapter{Research methodology}
\label[Chapter]{researchDesign}
\section{Research purpose}
The purpose of this study unfolds as a double intent composed of both (1) enhancing the procedures for distribution of information within the smallest organisational units in large-scale industrial agile contexts and (2) contributing to the body of knowledge about execution of experiments in real-world large-scale agile setups.
\section{Research questions}
The two research questions stated below are aimed at addressing communication challenges in large-scale agile environments and exploring the field of experiments in real and large-scale agile setups to contribute to the body of knowledge.
\begin{enumerate}[label=RQ\arabic*]
\item What was the actual result of implementing the proposed improvements?
\label[RQ]{rq1}\\
\\
Based on the metrics defined in \cref{experimentVariables} and on the experiment subjects' satisfaction with the experimental procedure it will be possible to report an empirical evaluation on its success.
\item What was learnt about the execution procedure of quasi-experimentation studies in large-scale agile environments?
\label[RQ]{rq2}\\
\\
This question will support upcoming research by providing (1) example guidelines to be followed on future experimental research in similar contexts and (2) a reference for improving in-house quasi-experimental procedures in the large-scale agile software development industry (always having in mind the validity concerns of the study described in \cref{threatsToValidity}).
\end{enumerate}
\section{Experiment design}
\subsection{Experiment variables}
\label[Section]{experimentVariables}
As of \cite{Thompson20081}, variables in quantitative research are defined as references \textquote{to characteristics or attributes of an individual or organisation that can be measured or observed and that varies among the people or organisation being studied, this meaning that scores in a given situation fall into at least two mutually exclusive categories}. Depending on how they influence the experiment, variables can be categorized as \textit{independent}, \textit{dependent}, \textit{mediating}, \textit{moderating}, \textit{control} or \textit{confounding} variables \citep{Creswell200881}.
\subsubsection*{Independent variables}
\textquote{Independent variables are those that (probably) cause, affect or influence outcomes} \citep{Creswell200881}. They are the ones manipulated by the experimenters and, in this study, the next one was identified:
\begin{enumerate}[label=I\arabic*]
\item \textbf{Procedure for distribution of information to and among the teams}\label[IV]{iv1}. This was the central focus of \cref{rq1} and was considered as the treatment variable in a binary basis (this is, it uniquely reflected which ones of the traditional and the treatment guidelines were being used).
\end{enumerate}
\subsubsection*{Dependent variables}
\textquote{Dependent variables are those that depend on the independent variables; they are the outcomes or results of the influence of independent variables} \citep{Creswell200881}. In this study, the next dependent variables were identified: 
\begin{enumerate}[label=D\arabic*]
\item \textbf{Information relevance}\label[DV]{dv1}: During previous research on the same environment \citep{Averianova20141}, evidence was found indicating that one of the main causes of the communication-derived problems was people getting information that was not really important to them. Therefore, measuring how the relative relevance of information varies between the traditional and proposed communication procedures was unarguably important.
\item \textbf{Information completeness}\label[DV]{dv2}: The initial interviews revealed how, given that a source had information of actual relevance to give, there were no complaints about too large amounts of relevant information being received (and \cref{dv1} exists to evaluate if the information being received is actually useful). However, certain sources which were expected to provide information were not actually doing so. Investigating the concrete details of these communication shortages was considered extremely relevant not only to enhance the current situation but also to prevent a negative trend that could cause communication issues to go out of control.
\end{enumerate}
\subsubsection*{Mediating variables}
\textquote{Mediating variables stand between the independent and dependent variables, and they mediate the effects of the independent variable on the dependent variable} \citep{Creswell200881}. In this study, the next mediating variable was identified: 
\begin{enumerate}[label=M\arabic*]
\item \textbf{Amount of information transferred to and among the teams as for what concerns to the relevant roles (Developers, Product Guardians, Scrum Masters, Operative Product Owners and Team Coaches) in their closest context}\label[MV]{mv1}. Because previous research in the same environment \citep{Averianova20141} found evidence to support that most of the problems related to communication were caused either by inadequately large amounts of information being distributed or by inaccurate choices of recipients, it was reasonable to expect that, when smaller amounts of information were handled, the experiment subjects would unwittingly perceive the procedure they are using at the moment as more adequate because the aforementioned causes of problems were minimized, even if it was not because of the procedure used being better but rather because the amount of information handled being lower.
\end{enumerate}
\subsubsection*{Confounding variables}
Confounding variables are not \textquote{actually measured or observed in a study}. They exist, but their \textquote{influence cannot be directly detected} \citep{Creswell200881}. The following confounding variable was identified in this study: 
\begin{enumerate}[label=C\arabic*]
\item \textbf{Adjacent communication sources' behaviour}\label[CV]{CV1}. Because of, among other obvious reasons, the large-scale character of the target organisation, it was not feasible to involve all people at the organisation in the experiment. However, because individuals had to be left out of it, a situation was created in which subjects that were utilising the experimental guidelines would need to either send information to or receive information from people that would be using the traditional ones instead, as \cref{Figure:experimentBorders} shows.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{figure/experimentBorders.png}
\caption{Example of communication on the experiment borders.}
\label[Figure]{Figure:experimentBorders}
\end{figure}
\\This means that, because communication is a bidirectional act, the effects of the treatment, either positive or negative, on the experiment subjects, could be reduced, to a certain extent, by the fact that they have to communicate to individuals that are not part of the experiment.
\end{enumerate}
No remarkable moderating nor control variables were identified for this study.
\subsection{Experiment procedure}
This study was constructed utilizing a temporarily linear design laid out in three stages of data collection plus a fourth one for data analysis and discussion.
\begin{enumerate}
\item \textbf{Contextual information gathering}. During this stage the experiment subjects were interviewed individually to obtain concrete information about the communication-related problems that they face in order to build appropriate guidelines as treatment.  
\item \textbf{Baseline measurement}. In this stage the measurements considered relevant for the study were recorded for later comparison against the ones taken when the treatment was applied. At the same time, the treatment was designed with the information gathered during the previous stage. This stage lasted for a full Sprint, which means a total of three weeks, so that a complete basic cycle of Scrum (the methodology utilized at the target environment) is studied. In fact, it would haven been interesting to study as many complete Sprint as possibles to strengthen the reliability of the research and increase its generalizability, but after consideration it was deemed too risky to use more than one Sprint in the concrete case as the same amount of time is required for the next stage for obvious reasons and choosing to use two Sprints for each stage would have tightened the schedule too much. 
\item \textbf{Treatment measurement}. With a length similar to that of previous stage, this one was utilized to take the same aforementioned relevant measurements but with the treatment applied to the subjects.
\item \textbf{Data analysis and discussion}. A statement on the comparison of the measurements taken during the two previous stages \crefp{rq1} was elaborated. Also a discussion on the particularities of experimentation on industrial contexts \crefp{rq2} was reported.
\end{enumerate}
More details on the execution of each stage can be found in \cref{results,discussion}.\\\\
The procedure was based on a quasi-experimental setup. This is because both the context was impossible to control as it would be required for a true experiment and the sampling method was convenience due to both (1) sampling being performed by Ericsson representatives according to their internal guidelines and (2) not all potential experiment subjects having the time and/or being willing to participate in the experiment. Every subject was observed for baseline measurement, then learnt about the adoption of the treatment (through a workshop for each of the Scrum Masters plus an additional one for each of the complete teams) and then he/she was observed again, as \cref{Figure:experimentationProcessSE} shows \citep{Juristo20101}.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{figure/experimentationProcessSE.png}
\caption{Process of experimentation in Software Engineering.}
\label[Figure]{Figure:experimentationProcessSE}
\end{figure}
\FloatBarrier
Therefore, the setup was a Single-Group Interrupted Time-Series design \citep{Creswell200881}, with the design specified in \cref{Table:experiment_setup}.
\begin{table}[ht]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\textbf{Group A} & O\_\_X\_\_O \\
\textbf{Group B} & O\_\_X\_\_O \\
\multicolumn{2}{c} \vdots \\
\textbf{Group N} & O\_\_X\_\_O
\end{tabular}
\captionof{table}{Per-group experimental setup, sample size N.}
\label[Table]{Table:experiment_setup}
\end{table}\\
Finally, it shall be noted that, because of the complexity that the large-scale character of the target organisation introduced in the context of this study, it was not intended to develop as a strict, scientific true-experiment (nor it should be understood as such), as the desirable situation of having a controlled setup would have been totally unfeasible. More details on this context-induced particularity can be found in \cref{lessonsLearnt}.
\section{Data collection}
The sample from which the data is collected throughout the execution of the experiment consists of the developers of two of the teams in the PD LMR CAT unit, plus a given set of their closest roles, Scrum Master, Operative Product Owner, Team Coach and Product Guardian. More information on the organizational scope of the study can be found in \cref{organisationalScoping}.\\\\
As for the procedure, two different ones are considered: semi-structured interviews (namely \textquote{initial interviews}), which are used at the beginning of the study for deeper understanding of the problems that have driven Ericsson to request this study in order to attempt to maximise the efficiency of the treatment designed, and surveys. Two surveys can be distinguished in this study:
\begin{enumerate}
\item The measurement survey. This survey is used for collecting empirical measurements on both the baseline and the treatment guidelines. Such measurements are the relevance \crefp{dv1} and correctness \crefp{dv2} of information transferred, and they are gathered daily through a role-independent online form (using Typeform\footnote{\url{http://www.typeform.com/}}) during the course of one Sprint. It shall be understood that in a setup like the proposed one, in which a need for communication can arise at any given moment, having one researcher observing each test subject, which would be needed in order for the survey observations to be fully performed by the researchers, is not feasible at all. This survey is longitudinal: it is filled on a daily basis during a preset period of time (one Sprint), and then, after the treatment is applied, it runs for another period of time (which, in the concrete case, is enforced to be of the same length). In addition, it was tested with a small set of MSc-level students before its real usage to ensure that there were no understandability problems even with subjects that are not fully knowledgeable of the situation at the target organization.
\item The satisfaction survey is a regular cross-sectional \textit{Pen and Paper} inquiry. It is performed at the end of the experiment in two different per-team sessions.
\end{enumerate}
Finally, observation is utilised during the whole execution of the experiment with the intents of (1) clarifying doubts, (2) increasing the quality of the study through deeper knowledge of the workspace, (3) extracting information useful for addressing \cref{rq2} and (4) improving the interactions between the researcher and the experiment subjects by learning their schedules and habits.
\section{Data analysis}
Firstly it shall be mentioned that, because one of the most important hurdles to communication at the target organisation seemed to be channel heterogeneity \citep{Averianova20141}, it would have been counterproductive to have deep adaptations of the experimental procedure to every role in the groups the experiment is run on, so the same procedures for analysis of the data were utilised independently of the role being studied. However, because of their diverse communication needs, it was likely that the different roles would assess the experimental procedure differently and according to different criteria. This is taken into account when judging the success of the experimental treatment.\\\\
Below is shown how the information obtained through each of the aforementioned data collection methods is analysed.
\subsection{Initial interviews}
\label[Section]{interviewAnalysis}
\cite{Brown20131} reasonably used thematic analysis to analyze the data gathered during a study on habits of HCI focused on communication among family members that, despite sharing a close context, feature incompatible schedules and different roles in their \textit{organisational structure} that force them to depend on technology to communicate. Because of the strong similarity with the context of the study, as far as to what is relevant to this research (communication) is concerned, it has been decided to use thematic analysis as well, supported with a software tool for processing of qualitative data called NVivo\footnote{\url{http://www.qsrinternational.com/products_nvivo.aspx}}.\\\\
As \cite{Braun20061} detail, thematic analysis is, in most cases, a procedure consisting of six phases. The adaptation of each of the phases to the concrete study is detailed below.
\begin{enumerate}
\item \textbf{Familiarization with the data}. All data gathered during the interviews by the researcher is read twice in a sequential fashion (this is, all items are read once, and then all items are read again in the same order) \textquote{in an active way - searching for meanings, patterns and so on} \citep{Braun20061}.
\item \textbf{Generation of initial codes}. Codes are extracted from the data gathered without establishing any limitations on the sources and in an ambitious pattern (this is, selecting as many codes as possible) for later filtering, as \cite{Braun20061} recommend.
\item \textbf{Search of themes}. Relevant codes are grouped into themes according to how related they are to each other. No code is completely discarded at this point, but rather classified under a theme stated for the specific purpose.
\item \textbf{Review of themes}. In a two-phase procedure the thematic map is reviewed on both code and theme levels and refined until it becomes structured and clear enough so that further refinements are not adding anything substantial \citep{Braun20061}.
\item \textbf{Definition and naming of themes}. Themes are named according to their contribution to the study. This means that the researcher should be able to identify what each of the themes brings and does not bring to the study and, if this is not the case, further work should be performed on the thematic map before moving ahead \citep{Braun20061}.
\item \textbf{Production of the report}. The final thematic map is analyzed to provide a narrative argument that is able to support both (1) the understanding of the communication problems at the target context and (2) the appropriate design of the treatment, which effectively were the goals of this set of interviews. This narrative is reported in \cref{initialInterviewAnalysis}. 
\end{enumerate}
\subsection{Measurement survey}
\label[Section]{dataAnalysis:measurementSurveys}
The interpretation of the measurements provided by this survey is addressed as a comparison of the results provided by both. Percentage-based graphics are utilised for the assessment of both \cref{dv1} and \cref{dv2}, both role independently and role dependently.
\subsection{Satisfaction survey}
\label[Section]{dataAnalysis:satisfactionSurvey}
The analysis of the data extracted from the satisfaction survey is performed both on a role-independent and role-dependent basis because, and as described in \cref{structure}, although the communication requirements of every role were different and therefore it was reasonable to expect their satisfaction with the treatment to be different as well, not all roles have the same level of problems with communication. For this reason, the relevance of each role's satisfaction with the treatment is different as well. It is reported in a tabular manner with the intent of providing a firm statement to assess the feasibility of the proposed treatment.
\subsection{Observation}
The analysis of the data gathered through observations responds to an informal rationale procedure for conclusion elaboration. Information built upon this data is mentioned as deemed influential for the design of the treatment or for \cref{rq2}.
\section{Threats to validity}
\label[Section]{threatsToValidity}
The following threats to validity have been identified, following \cite{Runeson20121_102-110}'s guidelines.
\subsection*{Conclusion validity}
\textquote{Threats to the conclusion validity are concerned with issues that affect the ability to draw the correct conclusion about relations between the treatment and the outcome of an experiment} \citep{Runeson20121_102-110}.\\\\
The most important threat to the conclusion validity ot this study is the reliability of the measurements. The former comes in mainly due to the fact that human judge is strongly involved (in the filling of the surveys), while the latter appears because, due to non-completely controllable character of the quasi-experimental setup, there are some details of the treatment that cannot be fully/realistically implemented.
Reliability of treatment implementation and random irrelevancies in the experimental setting are considered inherent to quasi-experiments as they are consequences of not being able to control every variable on a setup, which is also the cause of random heterogeneity of subjects in the concrete case.
Low statistical power and violated assumptions of statistical tests are not relevant to this study as there is no intention to claim statistical significance, nor so are fishing and the error ratio as the data gathered during each stage is treated as a whole set, not as an analysis repeated several times. 
\subsection*{Construct validity}
\textquote{Construct validity concerns generalizing the result of the experiment to the concept or theory behind the experiment. Some threats relate to the design of the experiment, others to social factors} \citep{Runeson20121_102-110}.\\\\
A threat to the construct validity of this study that it is important to mention is interaction of testing and treatment: because the subjects know that the treatment that they are applied is oriented to improving their communication habits and it involves judging the actual value in their communications, they may unconsciously try to increase (or decrease) their quality.\\\\
Most of the generic social threats to construct validity apply as well, except probably evaluation apprehension, as the subjects have been explicitly chosen because of their availability and interest on participating in this type of studies.\\\\
In addition, it is worth mentioning that, during the execution of one of the surveys one of the relevant roles, the Product Guardian, changed person for one of the teams, which had implications for the study as this new Product Guardian had not been involved in the research until then. Because this brings a relatively large set of additional confounding factors into play without adding a significant amount of relevant information (especially when taking into account that the communication between the Team Coach and the Product Guardian is expected to be very little when compared to that between the Team Coach and any other role in this study), it was decided to discard the data gathered from the former Product Guardian when the change happened and not to gather any from the newer one to protect the reliability of the rest of the information.\\\\
Finally, the author acknowledges the existence of a bias created by an inherent desire of obtaining successful results that may increase the interest of the study for both researchers and practitioners and lead to future work and further development of the treatment guidelines. To address this type of threat usually a technique called double-blind experiment is generally used. This forbids the researcher from distinguishing the control and treatment groups while the treatment is being applied, suppressing any kind of bias oriented towards favouring any of the groups on such application. However, and as it can be seen on the experiment design \crefp{Table:experiment_setup}, every group receives the treatment, so using a double-blind technique is not possible. As an alternative, unbiased reviews will be requested once the study is done and before turning into converting it into a publication that can be used as a reference by future research, as schedule issues make it impossible to have them requested earlier.
\subsection*{Internal validity}
\textquote{Threats to internal validity are influences that can affect the independent variable with respect to causality, without the researcher’s knowledge. Thus they threat the conclusion about a possible causal relationship between treatment and outcome} \citep{Runeson20121_102-110}.\\\\
One of the most relevant threats to the internal validity of this study are confounding variables. As discussed earlier, confounding variables are those whose effect, despite influencing the outcome of the experiment, cannot be determined \citep{Juristo20101}. Confounding variables are very common, but not always extremely relevant if the interactions between them and the studied variables are small when compared to the ones between the studied variables themselves. This type of verifications are usually performed at the end of the study to validate the results and increase their precision, as it would occur with \cref{CV1} in the particular case, if this was not one of the particularities of experiments in large industrial contexts as discussed in \cref{lessonsLearnt}.\\\\
Other threats that can be considered to limit the internal validity of this study are mainly selection bias and regression toward the mean. Because the amount of information usually transferred in the workplace that is target of the study is not in the scope of this study (and descriptions usually given are 'a lot', 'too much' and 'chaotically large', which are terms that carry little to no scientific meaning at all), it is impossible to ensure that the subjects selected for the experiment constitute a sample communication-wise representative of the general population, nor that it does not deviate from the mean over the course of the experiment (which could be considered a maturation threat if the length of the experiment was not more than just a few weeks).\\\\
Nevertheless, if time had allowed for a reasonable measurement of the amount of information transmitted in the target context before commencing the study in order to deliberately prepare a representative sample, the problem of selection bias would have appeared instead.
\subsection*{External validity}
"Threats to external validity are conditions that limit our ability to generalize the results of our experiment to industrial practice" \citep{Runeson20121_102-110}.\\\\
The major external threat affecting this study is its generalizability. It shall be clearly stated that this study is not be generalizable. This study is a quasi-experiment and therefore it is impossible to guarantee that the treatment was the reason for the <<TODO depending on the results, add or not "lack of">> differences between the values of the measurements and, even if it actually was, the study was performed in a single, very concrete environment, which is also the same in which previous research relevant to it \citep{Averianova20141} was performed, so it is totally incorrect to attempt to generalize the results of this research out of this concrete context, at least before any replications are carried out.\\\\
History-treatment effect could be an issue because the design of the procedure was slightly influenced by the results of \cite{Averianova20141} in what concerns to problems found, which means that it moderately depends on data gathered some time ago. Fortunately, this influence was relatively light and the amount of time that had past was not too long so the fact that a few months have passed by should not have had relevant, if any, influence on the communication habits of the targeted environment.\\\\
Finally, setting-treatment and selection-treatment interactions are not considered as concerning because the proposed study is not intended to be generalized before replications are performed.
\subsection*{Other}
Other threats related to the social aspect of the research environment build upon the possible friendship relationships that can appear between the researcher and experiment subjects, and the 'friendly' behaviour that the latter may decide to approach the experiment with in order to benefit the former. However, because the teams would be adopting the experimental procedure should the study show positive results, this issue is discarded: it is reasonably unlikely that the subjects would be willing to adopt communication procedures for their day-to-day job that they have found to be worse just to benefit the researcher.