\chapter{Results}
\label[Chapter]{results}
\section{Initial interview}
This interview was performed during the early days of the study with the main objective of gathering information on what the concrete problem with communication among teams and relevant roles (PGs, OPOs, Scrum Masters and coaches) is.\\\\
According to \cite{Hove20051}, certain information should be described in studies reporting research reviews to assess the quality of the results obtained. In concrete:
\begin{itemize}
\item A total of <<TODOhow many?>> subjects across two teams were interviewed. The teams were selected for their predisposition to try innovative methodologies for work and communication and, and the subjects were filtered out if they were not one of the following relevant roles: developer, Scrum Master, coach, Product Guardian or Operative Product Owner. More details on the reasoning behind this role choice can be found on \cref{organisationalScoping}.
\item The interviews were performed in a meeting room in the same floor where the teams usually work (in other words, in their comfort environment) and always kept close to but under a maximum duration of fifteen minutes to minimise the disturbance caused on the subjects' regular schedules. There was only one interview with each subject as it was considered that repeating it would not have yielded an amount of new information sufficiently large to compensate the costs it would have taken.
\item There was only one interviewer, the main author of this study.
\item It was chosen to not to record the interviews to avoid both altering the data gathered because of the interviewees feeling intimidated and increasing opt-outs. Since the goal of this interview was to gather information that would be utilised only once and with a creative purpose (designing the experimental treatment) rather than a descriptive one, having an exact copy of every interview was not as relevant as having a large amount of sincere information that would allow the researcher to develop an experimental treatment that would, at least in theory, solve (some of) the issues with communication in the target context.
\item The interview guide can be found on \cref{appendixInitialInterviewGuide}.
\end{itemize}
Most of the guidelines given by the same authors to address interaction issues (facing subjects that barely talk or deviate from the interview questions) were followed when performing the interviews, except having two interviewers instead of one as the majority of the arguments given on its favour are rather weak and/or context-dependent, as the own authors acknowledge \citep{Hove20051}
\subsection{Data gathered}
\section{Baseline measurements}
\section{Treatment measurements}