\chapter{Results}
\label[Chapter]{results}
\section{Initial interview}
This interview was performed during the early days of the study with the main objective of gathering information on what the concrete problem with communication among teams and relevant roles (PGs, OPOs, Scrum Masters and coaches) is.\\\\
According to \cite{Hove20051}, certain information should be described in studies reporting research reviews to assess the quality of the results obtained. In concrete:
\begin{itemize}
\item A total of <<TODOhow many?>> subjects across two teams were interviewed. The teams were selected for their predisposition to try innovative methodologies for work and communication and, and the subjects were filtered out if they were not one of the following relevant roles: developer, Scrum Master, coach, Product Guardian or Operative Product Owner. More details on the reasoning behind this role choice can be found on \cref{organisationalScoping}.
\item The interviews were performed in a meeting room in the same floor where the teams usually work (in other words, in their comfort environment) and always kept close to but under a maximum duration of fifteen minutes to minimise the disturbance caused on the subjects' regular schedules. There was only one interview with each subject as it was considered that repeating it would not have yielded an amount of new information sufficiently large to compensate the costs it would have taken.
\item There was only one interviewer, the main author of this study.
\item It was chosen to not to record the interviews to avoid both altering the data gathered because of the interviewees feeling intimidated and increasing opt-outs. Since the goal of this interview was to gather information that would be utilised only once and with a creative purpose (designing the experimental treatment) rather than a descriptive one, having an exact copy of every interview was not as relevant as having a large amount of sincere information that would allow the researcher to develop an experimental treatment that would, at least in theory, solve (some of) the issues with communication in the target context.
\item The interview guide can be found on \cref{appendixInitialInterviewGuide}.
\end{itemize}
Most of the guidelines given by the same authors to address interaction issues (facing subjects that barely talk or deviate from the interview questions) were followed when performing the interviews, except having two interviewers instead of one as the majority of the arguments given on its favour are rather weak and/or context-dependent, as the own authors acknowledge \citep{Hove20051}
\subsection*{Data gathered}
\section{Baseline measurements}
The survey used for these measurements was performed during <<TODO one or two Sprints>>. The subjects (developers, PG, OPO, Scrum Master and coach of each of the teams considered) filled it daily during this time.\\\\
In accordance with what \cite{Kelley20031} state, "when reporting survey research, it is essential that a number of key points are covered". Most of these points are addressed below, except for the ones oriented to conclusion withdrawal, as this survey was intended to obtain data for later comparison with the treatment measurements, but not to be able to build up reasoning for any conclusions at all.
\begin{enumerate}
\item The intent of this survey was to perform measurements on the way information is distributed at the target context.
\item This survey was necessary to obtain baseline measurements to compare the treatment against so that its efficiency and overall success could be effectively and impartially evaluated.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. An initial attempt was made to approach the subjects with regards to running the survey sequentially, but it is considered as failed as the subjects declared their preference to book specific spans of their time. The second attempt, which followed these guidelines, was deemed as successful <<TODO true?>>. The subjects were always approached by the researcher on their regular workplace. <<TODO Response ratio>>
\item Detailed information on the methods used for analysis of the data collected with this survey can be read on \cref{dataAnalysis:measurementSurveys}.
\item The results of the survey can be found below.
\end{enumerate}
\subsection*{Data gathered}
\section{Treatment measurements}
The survey used for these measurements was similar as that for the one before. Therefore, its description applies also here but it is not replicated for evident reasons.\\\\
As for the form of execution, this interview was performed in a daily basis similar to the aforementioned one, but during the period of time in which the subjects had the treatment applied to them, this is, <<TODO the next one or two Sprints after what was mentioned before>>.
\subsection*{Data gathered}
\section{Satisfaction measurements}
<<TODO Satisfaction measurement results>>