\chapter{Results}
\label[Chapter]{results}
\section{Initial interview}
This interview was performed during the early days of the study with the main objective of gathering information on what the concrete problem with communication among teams and relevant roles (PGs, OPOs, Scrum Masters and coaches) is.\\\\
According to \cite{Hove20051}, certain information should be described in studies reporting research reviews to assess the quality of the results obtained. In concrete:
\begin{itemize}
\item A total of 19 subjects across two teams were approached for this round of interviews. The teams were selected for their predisposition to try innovative methodologies for work and communication and, and the subjects were filtered out if they were not one of the following relevant roles: Developer, Scrum Master, Team Coach, Product Guardian or Operative Product Owner (ore details on the reasoning behind this role-based filtering rule can be found on \cref{organisationalScoping}).
\item It was found that, in a very marginal amount of cases, the subject was acting both a Developer and as Scrum Master. For these cases, the subjects were studied and accounted for only as Scrum Master(s) as it was understood that their Developer views were different from those of pure developers because of the implicit influence that being also Scrum Master(s) could have on them.  
\item Regarding interview scheduling, the subjects were approached individually through e-mail as it is regarded as the established way for appointment arrangement in the target environment. Upon the initial invitation being rejected, a new one was sent after review of the subject's calendar, but not a third one (instead it accounted for mortality because it was considered, based on the others' subjects average confirmation time of under an hour, that the interview was not of enough priority to gain a slot in their schedule). Lack of confirmation of the meeting after one week of the initial approach was accounted for mortality as the corresponding subject(s) were part of the study until then. 
\item The interviews were performed in a meeting room in the same floor where the teams usually work (in other words, in their comfort environment) and were always kept under a maximum duration of twenty minutes to minimise the disturbance caused on the subjects' regular schedules. There was only one interview with each subject as it was considered that repeating it would not have yielded an amount of new information sufficiently large to compensate the costs it would have taken.
\item There was only one interviewer, the main author of this study.
\item It was chosen to not to record the interviews to avoid both altering the data gathered because of the interviewees feeling intimidated and increasing opt-outs. Since the goal of this interview was to gather information that would be utilised only once and with a creative purpose (designing the experimental treatment) rather than a descriptive one, having an exact copy of every interview was not as relevant as having a large amount of sincere information that would allow the researcher to develop an experimental treatment that would, at least in theory, solve (some of) the issues with communication in the target context.
\item The interview guide can be found on \cref{appendixInitialInterviewGuide}. It was reviewed by both the company and the university supervisors before execution.
\end{itemize}
Most of the guidelines given by the same authors to address interaction issues (facing subjects that barely talk or deviate from the interview questions) were followed when performing the interviews, except having two interviewers instead of one as the majority of the arguments given on its favour are rather weak and/or context-dependent, as the own authors acknowledge \citep{Hove20051}
\subsection*{Data gathered}
19 subjects were initially considered. One of them (a Developer) was on parental leave and accounts for mortality of the study. One additional Developer on each team, one Operative Product Owner and both Team Coaches did not respond to the aforementioned approach procedure and account for mortality of the study. This sums up for a total of 13 subjects interviewed and kept in the study, distributed as \cref{Table:interviewDistribution} shows.
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\hline
\multicolumn{1}{|c|}{Role}                   & \multicolumn{1}{c|}{Amount of subjects} & \multicolumn{1}{c|}{Participation ratio} \\ \hline
\multicolumn{1}{|c}{Operative Product Owner} & 1                                       & \multicolumn{1}{c|}{0.5}                 \\
\multicolumn{1}{|c}{Developer}               & 8                                       & \multicolumn{1}{c|}{0.72}                \\
\multicolumn{1}{|c}{Product Guardian}        & 2                                       & \multicolumn{1}{c|}{1}                   \\
\multicolumn{1}{|c}{Team Coach}              & 0                                       & \multicolumn{1}{c|}{0}                   \\
\multicolumn{1}{|c}{Scrum Master}            & 2                                       & \multicolumn{1}{c|}{1}                   \\ \hline
\textbf{Total}                               & 13                                      & 0.65                                    
\end{tabular}
\captionof{table}{Demographical distribution of the subjects interviewed.}
\label[Table]{Table:interviewDistribution}
\end{table}
As it can be seen, Team Coaches were conspicuous by their absence. This relates to the first conclusion extracted from the data: the improper usage of the Team Coach role. <<TODO when shown that the developers do not have complaints on how they get the information from the PG, mention that the sample was probably not representative as one of the PGs was in-house and pretty active and as for the other one the team felt things were going too chaotic communication-wise so they acted by themselves and setup this CCT Way Of Working thingy just before the beginning of this research.>>
\section{Baseline measurements}
The survey used for these measurements was performed twice (longitudinally) during one Sprint every time. Each of the subjects remaining in the study was expected to fill it daily during this time.\\\\
In accordance with what \cite{Kelley20031} state, "when reporting survey research, it is essential that a number of key points are covered". Most of these points are addressed below, except for the ones oriented to conclusion withdrawal, as this survey was intended to obtain data for later comparison with the treatment measurements, but not to be able to build up reasoning for any conclusions at all. Concrete information on how this comparison was performed can be found in \cref{dataAnalysis:measurementSurveys}.
\begin{enumerate}
\item The intent of this survey was to perform measurements on the way information is distributed at the target context.
\item This survey was necessary to obtain baseline measurements to compare the treatment against so that its efficiency and overall success could be effectively and impartially evaluated.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. The subjects were initially approached by the researcher on their regular workplace and then took the survey daily through the Internet and on their own. <<TODO Response ratio>>
\item A document-type version of the survey utilised can be found in \cref{appendixMeasurementSurveyForm}. It was reviewed by both the company and the university supervisors before execution.
\item The results of the survey can be found below.
\end{enumerate}
\subsection*{Data gathered}
\section{Treatment measurements}
The survey used for these measurements was similar as that for the one before. Therefore, its description applies also here but it is not replicated for evident reasons.\\\\
As for the form of execution, this interview was performed in a daily basis similar to the aforementioned one, but during the period of time in which the subjects had the treatment applied to them, this is, the next Sprint after the one in which the baseline was measured.\\\\
The same points \citep{Kelley20031} detailed for the baseline survey are addressed below for this one:
\begin{enumerate}
\item The intent of this survey was to perform measurements on the treatment procedure to distribute information at the target context.
\item This survey was necessary to obtain baseline measurements to compare the treatment against the baseline so that the efficiency of the treatment and its overall success could be effectively and impartially evaluated.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. The subjects were initially approached in a workshop for each team in their regular workplace during which the researcher explained what they should change during this period (in scientific terms, the treatment). Then they took the survey daily through the Internet and on their own. <<TODO Response ratio>>
\item The results of the survey can be found below.
\end{enumerate}
\subsection*{Data gathered}
\section{Satisfaction measurements}
The survey used for these measurements was performed at the end of the experiment. It was performed only once and on the same subjects as the others.\\\\
Again in accordance with \citep{Kelley20031}, the next information is reported about the survey:
\begin{enumerate}
\item The intent of this survey was to measure the subjects' satisfaction with the treatment.
\item This survey was necessary to gather data that could support the decision of adopting the treatment as regular practise or discarding it. Because of the criteria at Ericsson, satisfaction was the most influencing factor on this decision and therefore this survey was of extreme importance for them.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. The subjects were initially approached on a per-team workshop during which they took the survey. <<TODO Response ratio>>
\item Detailed information on the methods used for analysis of the data collected with this survey can be read on \cref{dataAnalysis:satisfactionSurvey}.
\item The results of the survey can be found below, and the concrete procedure for data analysis can be found in \cref{dataAnalysis:satisfactionSurvey}.
\end{enumerate}
\subsection*{Data gathered}