\chapter{Results}
\label[Chapter]{results}
\section{Initial interview}
This interview was performed during the early days of the study with the main objective of gathering information on what the concrete problem with communication among the relevant roles (Developers, Product Guardians, Operative Product Owners, Scrum Masters and Team Coaches) is.\\\\
According to \cite{Hove20051}, certain information should be described in studies reporting interviews to assess the quality of the results obtained. In concrete:
\begin{itemize}
\item A total of nineteen subjects across two teams were approached for this round of interviews. The teams were selected for their predisposition to try innovative methodologies for work and communication, and the subjects were filtered out if they were not one of the following relevant roles: Developer, Scrum Master, Team Coach, Product Guardian or Operative Product Owner (more details on the reasoning behind this role-based filtering rule can be found in \cref{organisationalScoping}).
\item It was found that, in a very marginal amount of cases, the subjects were acting both as Developers and as another, different role, like Scrum Master for example. For these cases, the subjects were studied and accounted for only as the least common role as (1) the amount of occurences of this situation was extremely low and (2) it was understood that their Developer views were different from those of pure Developers because of the implicit influence that having also another role could have on them.  
\item Regarding interview scheduling, the subjects were approached individually through e-mail as it was regarded as the established way for appointment arrangement in the target environment. Upon the initial invitation being rejected, a new one was sent after review of the subject's calendar, but not a third one (instead it accounted for mortality because it was considered, based on the others' subjects average confirmation time of under an hour, that the interview was not of enough priority to gain a slot in their schedule). Lack of confirmation of the meeting after one week of the initial approach was accounted for mortality as the corresponding subject(s) were part of the study until then. 
\item The interviews were performed in a meeting room in the same floor where the teams usually work (in other words, in their comfort environment) and were always kept under a maximum duration of twenty minutes to minimize the disturbance caused on the subjects' regular schedules. There was only one interview with each subject as it was considered that repeating it would not have yielded an amount of new information sufficiently large to compensate the costs it would have taken.
\item There was only one interviewer, the main author of this study.
\item It was chosen to not to record the interviews to avoid both altering the data gathered because of the interviewees feeling intimidated and increasing opt-outs. Since the goal of this interview was to gather information that would be utilized only once and with a creative purpose (designing the experimental treatment) rather than a descriptive one, having an exact copy of every interview was not as relevant as having a large amount of sincere information that would allow the researcher to develop an experimental treatment that could help solving (some of) the issues with communication in the target context.
\item The interview guide can be found in \cref{appendixInitialInterviewGuide}. It was reviewed by both the company and the university supervisors before execution.
\end{itemize}
Most of the guidelines given by the same authors to address interaction issues (facing subjects that barely talk or deviate from the interview questions) were followed when performing the interviews, except having two interviewers instead of one as the majority of the arguments given on its favour are rather weak and/or context-dependent, as the own authors acknowledge \citep{Hove20051}.
\subsection{Information gathered}
\label[Section]{initialInterviewAnalysis}
Nineteen subjects were initially considered. One of them (a Developer) was on parental leave and accounts for mortality of the study. One additional Developer on each team, one Operative Product Owner and both Team Coaches did not respond to the aforementioned approach procedure and account for mortality of the study. This sums up for a total of thirteen subjects interviewed and kept in the study, distributed as \cref{Table:interviewDistribution} shows.
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\toprule
\multicolumn{1}{c}{\textbf{Role}}                   & \multicolumn{1}{c}{\textbf{Subjects interviewed}} & \multicolumn{1}{c}{\textbf{Subject participation ratio}} \\ \midrule
\multicolumn{1}{c}{Operative Product Owner} & 1                                       & \multicolumn{1}{c}{0.5}                 \\
\multicolumn{1}{c}{Developer}               & 8                                       & \multicolumn{1}{c}{0.72}                \\
\multicolumn{1}{c}{Product Guardian}        & 2                                       & \multicolumn{1}{c}{1}                   \\
\multicolumn{1}{c}{Team Coach}              & 0                                       & \multicolumn{1}{c}{0}                   \\
\multicolumn{1}{c}{Scrum Master}            & 2                                       & \multicolumn{1}{c}{1}                   \\ \hline
\textbf{Total}                               & 13                                      & 0.65 \\ \bottomrule                                    
\end{tabular}
\captionof{table}{Demographic distribution of the subjects interviewed.}
\label[Table]{Table:interviewDistribution}
\end{table}
\FloatBarrier
As it can be seen, Team Coaches were conspicuous by their absence. Further in the analysis it is shown the reason of this and why it is not a critical matter of concern.\\\\
\cref{Table:interviewThematicAnalysis} shows the thematic map created as a result of performing the corresponding analysis \citep{Braun20061} explained in \cref{interviewAnalysis}.
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\toprule
\textbf{Global theme}                                                                                                                  & \textbf{\begin{tabular}[c]{@{}c@{}}Organising \\ themes\end{tabular}}                   & \textbf{Codes}                                                                 \\ \midrule
\multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}Communication in the context\\ of agile teams in a\\  large scale environment\end{tabular}} & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Within-teams \\ communication\end{tabular}}  & \begin{tabular}[c]{@{}c@{}}Communication \\ with Team Coach\end{tabular}              \\
                                                                                                                                       &                                                                                         & \begin{tabular}[c]{@{}c@{}}Communication \\ with Scrum Master, Developers\end{tabular}   \\
                                                                                                                                       &                                                                                         & \begin{tabular}[c]{@{}c@{}}Communication \\ with Product Guardian\end{tabular}               \\
                                                                                                                                       &                                                                                         & \begin{tabular}[c]{@{}c@{}}Communication \\ with Operative Product Owner\end{tabular}              \\
                                                                                                                                       &                                                                                         & \begin{tabular}[c]{@{}c@{}}Communication \\ channel\end{tabular}               \\ \cline{2-3} 
                                                                                                                                       & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Between-teams \\ communication\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Information lacking \\ practical value\end{tabular} \\
                                                                                                                                       &                                                                                         & \begin{tabular}[c]{@{}c@{}}Awareness of \\ alien work\end{tabular}             \\ \bottomrule
\end{tabular}
\captionof{table}{Thematic map of interview data.} \label[Table]{Table:interviewThematicAnalysis}
\end{table}\\
Detailed information on the information collected using this map is reported below.
\subsubsection*{Communication with the Team Coach}
\label{commTc}
This code includes all references, either implicit or explicit, that try to describe, quantify or qualify the communication (or lack thereof) between the Team Coach and other roles in a team.\\\\
Ten out of thirteen interviewees referenced this code a total of eleven times. The average coverage of this code among the aforementioned ten interviewees (including the interviewer's dialog) is 6.0\%, with extremes of 1.52\% and 12.98\%.\\\\
\cref{Figure:commTcGlobal,Figure:commTcBreakdown} show the distributions of the references based on how they qualify the communication with the Team Coach globally first, and then filtered by team and by role.
\begin{figure}[ht]
\centering
\graphGlobalPerc{27.7}{72.3}
\caption{Global characterization of the references to \textit{Communication with Team Coach}.}
\label[Figure]{Figure:commTcGlobal}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat[Team A.]{\graphBreakdownPerc{40}{60}}\hspace{2.5cm}
\subfloat[Team B.]{\graphBreakdownPerc{16.7}{83.3}}\\
\subfloat[Developers.]{\graphBreakdownPerc{37.5}{62.5}}\hspace{2.5cm}
\subfloat[Operative Product Owner.]{\graphBreakdownPerc{0}{100}}\\
\subfloat[Product Guardians.]{\graphBreakdownPerc{0}{100}}\hspace{2.5cm}
\subfloat[Scrum Masters.]{\graphBreakdownPerc{0}{100}}
\caption{Detailed breakdown of the characterizations of the references to \textit{Communication with Team Coach}.}
\label[Figure]{Figure:commTcBreakdown}
\end{figure}\\
As it can be observed, the current position of the Team Coach role from the point of view of communication is considered mostly negative. Having also in mind that, despite the fact that every Team Coach is assigned to several teams, both teams in this experiment happened to have their Team Coaches workplace located along theirs, it is reliable enough to assume that the interviewees who did not address this topic were probably so used to this lack of communication that no longer worried about it. Summarising, these results clearly show a demand for increasing the communication with the Team Coach.\\\\
This data shows that this code is a potentially good candidate to be improved, with the most likely cause of this (as deemed by the informal observations performed) being the fact that the Team Coach role usually co-exists with another one in the same person. This is the Line Manager role, a well-established figure that has existed in the target organisation since the days before the agile transformation. During the interviews, most subjects mentioned that the Line Manager is a role known to have too many duties and, therefore, very little time. Because the line management duties are seemingly essential, this causes the Team Coach role to be too close to nonexistent in practice. Fortunately, the other roles interviewed were fully conscious of this situation and gave their points of view and wishes for it to change (\blockquote{Very low interactions with the team coach as a role [...]}, \blockquote{And (with the) coach they don't talk [...]}, \blockquote{Wants some more communication with the coach, delimit his role a little bit better. More of an active personality [...]}), so the total lack of responses from the Team Coach as a role was not an issue as critical as it could seem at the beginning.\\\\
\FloatBarrier
\subsubsection*{Communication with the Scrum Master and Developers}
\label{commSmDevs}
This code includes all references, either implicit or explicit, that try to describe, quantify or qualify the developers and Scrum Master's communication (or lack thereof) with other, less central roles.\\\\
Nine out of thirteen interviewees referenced this code a total of ten times. The average coverage of this code among the aforementioned nine interviewees (including the interviewer's dialog) is 5.75\%, with extremes of 1.80\% and 19.73\%.\\\\
\cref{Figure:commSmDevsGlobal,Figure:commSmDevsBreakdown} show the distributions of the references based on how they qualify the communication with the Scrum Master and the developers first globally, and then filtered by team and by role (excluding the Team Coach since its response ratio is 0 as explained above).
\begin{figure}[ht]
\centering
\graphGlobalPerc{90}{10}
\caption{Global characterization of the references to \textit{Communication with Scrum Master and Developers}.}
\label[Figure]{Figure:commSmDevsGlobal}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat[Team A.]{\graphBreakdownPerc{100}{0}}\hspace{2.5cm}
\subfloat[Team B.]{\graphBreakdownPerc{80}{20}}\\
\subfloat[Developers.]{\graphBreakdownPerc{87.5}{12.5}}\hspace{2.5cm}
\subfloat[Operative Product Owner.]{\graphBreakdownPerc{0}{0}}\\
\subfloat[Product Guardians.]{\graphBreakdownPerc{100}{0}}
\caption{Detailed breakdown of the characterizations of the references to \textit{Communication with Scrum Master and Developers}.}
\label[Figure]{Figure:commSmDevsBreakdown}
\end{figure}\\
As it was expected, communication in the context of the Developers and the Scrum Master is regarded mostly positive. The lack of references from both Scrum Masters and the Operative Product Owner is probably caused by the fact that they share the same workplace with the teams in the experiment, which makes face-to-face communication trivial and therefore easy to take for granted when describing communication habits.
\FloatBarrier
\subsubsection*{Communication with the Product Guardian}
\label{commPg}
This code includes all references, either implicit or explicit, that try to describe, quantify or qualify the communication (or lack thereof) between the Product Guardian and other roles in the close context of a team (the rest of roles on this study).\\\\
Nine out of thirteen interviewees referenced this code a total of ten times. The average coverage of this code among the aforementioned nine interviewees (including the interviewer's dialog) is 5.58\%, with extremes of 1.27\% and 13.83\%.\\\\
\cref{Figure:commPgGlobal,Figure:commPgBreakdown} show the distributions of the references based on how they qualify the communication with the Product Guardian first globally, and then filtered by team and by role (excluding the Team Coach since its response ratio is 0 as explained above).
\begin{figure}[ht]
\centering
\graphGlobalPerc{50}{50}
\caption{Global characterization of the references to \textit{Communication with Product Guardian}.}
\label[Figure]{Figure:commPgGlobal}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat[Team A.]{\graphBreakdownPerc{25}{75}}\hspace{2.5cm}
\subfloat[Team B.]{\graphBreakdownPerc{66.7}{33.3}}\\
\subfloat[Developers.]{\graphBreakdownPerc{57.1}{42.9}}\hspace{2.5cm}
\subfloat[Operative Product Owner.]{\graphBreakdownPerc{0}{0}}\\
\subfloat[Scrum Masters.]{\graphBreakdownPerc{100}{0}}
\caption{Detailed breakdown (per Team A, Team B, Developers and Scrum Masters) of the characterizations of the references to \textit{Communication with Product Guardian}.}
\label[Figure]{Figure:commPgBreakdown}
\end{figure}\\
It can be seen that overall the results are inconclusive, as the only filter that provides a basis for clear, straightforward judgement is the Scrum Master role, and since only one Scrum Master referenced this code the result of the characterization would unavoidably be 100\% or 0\% either way.\\\\
However, some knowledge of the context of the teams studied can contribute to enlighten this situation of uncertainty quite a lot by clarifying what the gathered data means. In concrete, the helpful parts of this knowledge are listed below:
\begin{itemize}
\item Team A has explained to the researcher that, for them, communication with the  was becoming so chaotic just prior to his arrival that they decided to act on their own and establish an experimental procedure for it which, although seems to be better liked than the previous situation, is still far from being optimal. 
\item If a study focused on the Product Guardian role was to be performed at the whole company (or at least with a larger sample), the team here referenced as \textquote{Team B} would be considered an outlier as the Product Guardian that works with them sits in their workplace, happens to have an unusually large amount of face-to-face communication with them and is able to join their meetings on a frequent basis. 
\end{itemize}
In summary, the team that has decided to address the problem by itself has shown very tiny improvement, and the team that features an ideal situation shows acceptable results that would probably be good to spread to other teams before trying to enhance them, as it is hard to assess the feasibility of this having only one team in such situation. 
\FloatBarrier
\subsubsection*{Communication with the Operative Product Owner}
\label{commOpo}
This code includes all references, either implicit or explicit, that try to describe, quantify or qualify the communication (or lack thereof) between the Product Guardian and other roles in the close context of a team (the rest of roles on this study).\\\\
Nine out of thirteen interviewees referenced this code a total of ten times. The average coverage of this code among the aforementioned nine interviewees (including the interviewer's dialog) is 5.76\%, with extremes of 1.80\% and 13.83\%.\\\\
\cref{Figure:commOpoGlobal,Figure:commOpoBreakdown} show the distributions of the references based on how they qualify the communication with the Product Guardian first globally, and then filtered by team and by role (excluding the Team Coach since its response ratio is 0 as explained above).
\begin{figure}[ht]
\centering
\graphGlobalPerc{80}{20}
\caption{Global characterization of the references to \textit{Communication with Operative Product Owner}.}
\label[Figure]{Figure:commOpoGlobal}
\end{figure}
\begin{figure}[ht]
\centering
\subfloat[Team A.]{\graphBreakdownPerc{80}{20}}\hspace{2.5cm}
\subfloat[Team B.]{\graphBreakdownPerc{80}{20}}\\
\subfloat[Developers.]{\graphBreakdownPerc{66.7}{33.3}}\hspace{2.5cm}
\subfloat[Product Guardians.]{\graphBreakdownPerc{100}{0}}\\
\subfloat[Scrum Masters.]{\graphBreakdownPerc{100}{0}}
\caption{Detailed breakdown (per Team A, Team B, Developers, Product Guardians and Scrum Masters) of the characterizations of the references to \textit{Communication with Operative Product Owner}.}
\label[Figure]{Figure:commOpoBreakdown}
\end{figure}\\\\
Opposite to what happens with the data of the previous code, this time the results are much clearer and straightforward to interpret. The perception of the communication with the Operative Product Owner is really close to completely positive. Furthermore it should be recalled that, as explained above, the team that reported the largest amount of negative references, Team A, happened to be experimenting with their own proposal to enhance communication with the Product Guardian by using the Operative Product Owner as a router, which means that this role featured less time than usual for its regular tasks.  
\FloatBarrier
\subsubsection*{Communication channel}
\label{commChannel}
This code includes all explicit references that mention the different procedures for communication used at the target environment. Communication channel priority is not a dichotomous variable and therefore determining implicit references is impossible in practice, so they are left out.\\\\
All thirteen interviewees referenced this code a total of seventeen times. The average coverage of this code among all the interviewees (including the interviewer's dialog) is 7.14\%, with extremes of 0.99\% and 17.83\%.\\\\
\cref{Figure:commChannelGlobal} shows the distributions of the priorities that each communication channel is assigned by the studied individuals.\\
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis}[
    legend style={
        at={(1.4,1.4)}
    }, xticklabels={Low priority, High priority}, xtick={1,4}, xmin=0, xmax=5, x tick label style={rotate=45,anchor=east}, yticklabels={Phone, IM, E-mail, Face}, ytick={1,...,4}, y tick label style={font=\bf}, ymin=0, ymax=5
    ]
\addplot[color=red, mark=+, scatter, domain=2:4]
	{3+0.0666667*x-0.1*(x^2)+0.0333333*(x^3)};
\addplot[color=orange, scatter, domain=2:4]
	{5-5.23333*x+2.6*(x^2)-0.366667*(x^3)};
\addplot[color=yellow, scatter, domain=1:3]
	{-1.5+4.65833*x-2.075*(x^2)+0.266667*(x^3)};
\addplot[color=blue, scatter, domain=1:3]
	{0.5+0.508333*x-0.425*(x^2)+0.0666667*(x^3)};
\legend{Face-to-face, E-mail, Instant messaging, Phone}
\end{axis}
\end{tikzpicture}
% \includegraphics[scale=0.6]{figure/commChannel/commChannelGlobal.png}
\caption{Global channel priorities according to the code \textit{Communication channel}.}
\label[Figure]{Figure:commChannelGlobal}
\end{figure}
% \begin{figure}[ht]
% \centering
% \subfloat[Team A.]{\includegraphics[scale=0.6]{figure/commChannel/commChannelSnowbirds.png}}\hspace{2.5cm}
% \subfloat[Team B.]{\includegraphics[scale=0.6]{figure/commChannel/commChannelAguilera.png}}\\
% \subfloat[Developers.]{\includegraphics[scale=0.6]{figure/commChannel/commChannelDevelopers.png}}\hspace{2.5cm}
% \subfloat[Operative Product Owner.]{\includegraphics[scale=0.6]{figure/commChannel/commChannelOpo.png}}\\
% \subfloat[Product Guardians.]{\includegraphics[scale=0.6]{figure/commChannel/commChannelPg.png}}\hspace{2.5cm}
% \subfloat[Scrum Masters.]{\includegraphics[scale=0.6]{figure/commChannel/commChannelSm.png}}
% \caption{Detailed breakdown of the channel priorities according to the code \textit{Communication channel}.}
% \label[Figure]{Figure:commChannelBreakdown}
% \end{figure}\\
From the global figure it is understood that the majority of the communication is carried out face-to-face whenever possible, falling back to e-mail, then IM (Instant Messaging services) and phone.\\\\
The per-role breakdown graphs show similar patterns and are therefore omitted to minimize clutter.
\FloatBarrier
\subsubsection*{Information lacking practical value}
\label{infoLackValue}
This code includes all explicit references that mention one or more sources of information that lacks a practical value for its receiver(s) (from each receiver's point of view). Again, the source referenced is not a dichotomous variable and therefore determining the source from an implicit reference is impossible in practice, so they are left out.\\\\
Eleven out of thirteen interviewees referenced this code a total of eleven times. The average coverage of this code among all the interviewees (including the interviewer's dialog) is 7.15\%, with extremes of 1.21\% and 15.03\%.\\\\
\cref{Figure:infoLackValueGlobal} shows the sources considered to deliver the largest amount of information without practical value overall.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis}[
        legend style={
            at={(1.7,1)}
        }, reverse legend,
        clip bounding box=upper bound, xbar, xmin=0, hide axis, nodes near coords={\pgfmathfloatifflags{\pgfplotspointmeta}{0}{}{\pgfmathprintnumber{\pgfplotspointmeta}}}]
	
\addplot
[fill=nrgray]
coordinates 
	{(1,0)};
	\addlegendentry{None}

\addplot
[fill=blue]
coordinates 
	{(1,0)};
	\addlegendentry{Management}
	
\addplot
[fill=orange]
coordinates
	{(9,0)};
	\addlegendentry{Product}
\end{axis}
\end{tikzpicture}
\caption{Global identification of sources of poorly-valued information according to the code \textit{Information lacking practical value}.}
\label[Figure]{Figure:infoLackValueGlobal}
\end{figure}\\
In the concrete case no further breakdown is provided as it is considered unnecessary. Only one of the subjects, a Developer from Team B, does not find any of the information received unecessary or non-valuable, and just another one of the remainders disagrees on which is the problematic source.\\\\
Nevertheless, it is safe to conclude that product-related information is the least-valuable overall as products in large-scale companies are huge assets handled by considerable amounts of people who usually work distributedly and in very different parts, to the extent that they do not know anything, nor barely need to, beyond their team and its closest environment.
\FloatBarrier
\subsubsection*{Awareness of alien work}
\label{infoAlienWork}
This code includes all explicit references tat mention desire and/or demands for knowing the duties of other teams and their statuses.\\\\
Only four of the interviewees referenced this code, and they did a total of four times (therefore one each). The average coverage of this code among all the interviewees (including the interviewer's dialog) is 11.33\%, with extremes of 8.00\% and 19.75\%.\\\\
\cref{Figure:infoOuterWorkGlobal} show a comparison between the amounts of individuals who mention this code and those who do not. Because this code is referenced relatively seldom, the figures below include not only the references but also the lack of them, as it could happen that the latter overwhelm the former, therefore minimizing the relevance of this code as a source of problems.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis}[
        legend style={
            at={(1.7,1)}
        }, reverse legend,
        clip bounding box=upper bound, xbar, xmin=0, hide axis, nodes near coords={\pgfmathfloatifflags{\pgfplotspointmeta}{0}{}{\pgfmathprintnumber{\pgfplotspointmeta}}}]

\addplot
[fill=red]
coordinates 
	{(9,0)};
	\addlegendentry{Not mentioned}
	
\addplot
[fill=blue]
coordinates 
	{(4,0)};
	\addlegendentry{Mentioned}
\end{axis}
\end{tikzpicture}
\caption{Global description of the mentions to interest in alien work according to the code \textit{Awareness of alien work}.}
\label[Figure]{Figure:infoOuterWorkGlobal}
\end{figure}\\
\FloatBarrier
Because the reference ratio of this code is so low (below half of the interviewees did not mention it), it is hard to characterize it as actually relevant. The distribution of the results of this code is listed in a tabular manner in \cref{Table:infoOuterWorkDistribution} but no explicit graphic shape is reported. This is left as an exercise to the reader if desired as the data does not seem to feature a significant meaning.
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{@{}ccc@{}}
\toprule
          & \textbf{Team A} & \textbf{Team B} \\ \midrule
SM        & 1               & 1               \\
Developer & 1               & 1               \\ \bottomrule
\end{tabular}
\captionof{table}{Demographic distribution of the interviewees for the code \textit{Awareness of alien work}.}
\label[Table]{Table:infoOuterWorkDistribution}
\end{table}
\FloatBarrier
\section{Baseline measurements}
\label[Section]{baselineResults}
To continue with the study a daily survey should be filled daily by the experiment subjects.\\\\
In accordance with what \cite{Kelley20031} state, \textquote{when reporting survey research, it is essential that a number of key points are covered}. Most of these points are addressed below, except for the ones oriented to conclusion withdrawal, as this survey was intended to obtain data for later comparison with the treatment measurements, but not to be able to build up reasoning for any conclusions at all. Concrete information on how this comparison was performed can be found in \cref{dataAnalysis:measurementSurveys}.
\begin{enumerate}
\item The intent of this survey was to perform measurements on the way information is distributed at the target context.
\item This survey was necessary to obtain baseline measurements to compare the treatment against so that its efficiency and overall success could be effectively and impartially evaluated.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. The subjects were initially approached by the researcher on their regular workplace and then took the survey daily on the Internet and on their own.
\item A document-type version of the survey utilized (including extended explanations) can be found in \cref{appendixMeasurementSurveyForm}. It was reviewed by both the company and the university supervisors before execution.
\item The response ratio is shown in \cref{Table:baselineRatio} (the Team Coach role is not included as both of them dropped off the research during an earlier stage). During this survey one of the Product Guardians dropped off as the role moved to another person until then not included in the research. More details on this decision can be found in \cref{threatsToValidity}.
\end{enumerate}
\DIVIDE{4}{15}{\baselineOPO}
\DIVIDE{55}{100}{\baselineDevs}
\DIVIDE{3}{15}{\baselinePG}
\DIVIDE{14}{25}{\baselineSM}
\DIVIDE{76}{155}{\baselineGlobal}
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\toprule
\multicolumn{1}{c}{\textbf{Role}}                   & \multicolumn{1}{c}{\textbf{Subjects involved}} & \multicolumn{1}{c}{\textbf{Response ratio}} \\ \midrule
\multicolumn{1}{c}{Operative Product Owner} & 1                                       & \multicolumn{1}{c}{\baselineOPO}                 \\
\multicolumn{1}{c}{Developer}               & 8                                       & \multicolumn{1}{c}{\baselineDevs}                \\
\multicolumn{1}{c}{Product Guardian}        & 1                                       & \multicolumn{1}{c}{\baselinePG}                   \\
\multicolumn{1}{c}{Scrum Master}            & 2                                       & \multicolumn{1}{c}{\baselineSM}                   \\ \hline
\textbf{Total}                               & 12                                      & \baselineGlobal \\ \bottomrule                            
\end{tabular}
\captionof{table}{Baseline measurement survey, response ratio.}
\label[Table]{Table:baselineRatio}
\end{table}
\FloatBarrier
\subsection{Information gathered}
\label[Section]{Subsection:BaselineInfoGathered}
Below are shown the results of the measurements gathered every day during the base period in what concerns to the two problems addressed. It should be mentioned that in order to process the qualitative character of the questions related to the problem \textit{Communication with the Team Coach}, they are converted into the equivalent value in a scale of 1 to 4 (where 1 corresponds to \blockquote{Strongly disagree} and 4 corresponds to \blockquote{Strongly agree}). \blockquote{Neither agree or disagree} responses are discarded as they do not constitute mid-range choices, but rather neutral ones. In addition, it is worth noting that not all subjects were able to approach the survey daily (consequence of the real-time environment in which this study is carried).
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis} [box plot width=2mm,
xticklabels={,Operative Product Owner,Product Guardian,Scrum Masters,Developers}, xtick={0,...,5}, x tick label style={rotate=45,anchor=east}, xmin=0, xmax=5, yticklabels={Nothing relevant,,,,,,,,,,Everything relevant}, ytick={0,10,...,100}, y tick label style={font=\bf}, ymin=0, ymax=100]
\boxplot [
    forget plot,
    box plot whisker bottom index=1,
    box plot whisker top index=5,
    box plot box bottom index=2,
    box plot box top index=4,
    box plot median index=3
] {include/data/baselineQ1.boxplotready}
\end{axis}
\end{tikzpicture}
% \subfloat[Operative Product Owner.]{\measurementInterpolationSmall{include/data/baselineQ1OPO}{0}{100}{Relevant information (\%)}{4}}\hspace{1.5cm}
% \subfloat[Product Guardian.]{\measurementInterpolationSmall{include/data/baselineQ1PG}{0}{100}{Relevant information (\%)}{3}}\\
% \subfloat[Scrum Masters.]{\measurementInterpolationLarge{include/data/baselineQ1SM}{0}{100}{Relevant information (\%)}}\hspace{1.5cm}
% \subfloat[Developers.]{\measurementInterpolationLarge{include/data/baselineQ1DEV}{0}{100}{Relevant information (\%)}}
\caption{Per-role breakdown of the perceived percentage of relevant information received during the measured Sprint.}
\label[Figure]{Figure:baselineGraphsQ1}
\end{figure}
\FloatBarrier
\cref{Figure:baselineGraphsQ1} shows the data gathered for the four roles remaining in the study about the first question in the survey, which was intended to cover the problem of the amount of undesired information received.\\\\
The data related to the Operative Product Owner and the Product Guardian is little and therefore, although it seems to be stable, it would be mistaken to take its meaning as relevant on its own.\\\\
Fortunately the case with the data gathered from the Scrum Masters and Developers is totally the opposite. The Scrum Masters seemed to experience a rather unstable situation which, if studied from the more holistic point of view of the mean relevance of the total information received, shows that almost a third of it (which is a rather high amount) could be deemed as useless. As for what concerns to the Developers, the results seem to behave more in a more stable manner, which could be due to the fact that this role requires considerably larger amounts of information than any other. Nevertheless, the average percentage of irrelevant information received is still too high if we take into account that all this information is originated in controlled environment with clearly-defined boundaries.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis} [box plot width=2mm,
xticklabels={,Operative Product Owner,Scrum Masters,Developers}, xtick={0,...,4}, x tick label style={rotate=45,anchor=east}, xmin=0, xmax=4, yticklabels={Very easy,,,,Very difficult}, ytick={1,...,5}, y tick label style={font=\bf}, ymin=1, ymax=5]
\boxplot [
    forget plot,
    box plot whisker bottom index=1,
    box plot whisker top index=5,
    box plot box bottom index=2,
    box plot box top index=4,
    box plot median index=3
] {include/data/baselineQ2.boxplotready}
\end{axis}
\end{tikzpicture}
% \subfloat[Operative Product Owner.]{\measurementInterpolationSmall{include/data/baselineQ2OPO}{1}{4}{Agreement score (absolute)}{3}}\hspace{1.5cm}
% \subfloat[Scrum Masters.]{\measurementInterpolationLarge{include/data/baselineQ2SM}{1}{4}{Agreement score (absolute)}}\\
% \subfloat[Developers.]{\measurementInterpolationLarge{include/data/baselineQ2DEV}{1}{4}{Agreement score (absolute)}}
\caption{Per-role breakdown of the perceived feeling of impossibility to communicate with the Team Coach in situations in which such communication is needed during the measured Sprint.}
\label[Figure]{Figure:baselineGraphsQ2}
\end{figure}
\FloatBarrier
\cref{Figure:baselineGraphsQ2} shows the data gathered for the four roles remaining in the study (except the Product Guardian, as all its responses to this question corresponded to the neutral choice) about the second question in the survey, dedicated to research on the availability of the Team Coach.\\\\
To begin with, it is interesting to highlight how the Operative Product Owner scores rather high, which means that it missed being able to communicate with the Team Coach. Unfortunately, in the particular case only one Operative Product Owner filled the survey and very few days and, therefore, the results can only be interpreted as an indication.\\\\
As for what concerns to the Scrum Masters, they seem to feature a relatively stable behavior that shows how they generally miss being able to communicate with the Team Coach, but also includes 'spikes' showing more critical communication demands, probably related to concrete issues about the Scrum methodology that they are not able to figure out how to address on their own.
And for the Developers, they apparently miss communications with the Team Coach just slightly, which is rather straightforward as they are in close contact with the Scrum Master.\\\\
%Before moving on, the reader is encouraged to look back at \cref{Figure:commTcBreakdown} to realize how this data actually happens to feature an acceptably strong positive correlation with the information gathered about this topic during the initial interviews.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis} [box plot width=2mm,
xticklabels={,Scrum Masters,Developers}, xtick={0,...,3}, x tick label style={rotate=45,anchor=east}, xmin=0, xmax=3, yticklabels={Completely irrelevant,,,,Completely relevant}, ytick={1,...,5}, y tick label style={font=\bf}, ymin=1, ymax=5]
\boxplot [
    forget plot,
    box plot whisker bottom index=1,
    box plot whisker top index=5,
    box plot box bottom index=2,
    box plot box top index=4,
    box plot median index=3
] {include/data/baselineQ3.boxplotready}
\end{axis}
\end{tikzpicture}
% \subfloat[Operative Product Owner.]{\measurementInterpolationSmall{include/data/baselineQ3OPO}{1}{4}{Agreement score (absolute)}{1}}\hspace{1.5cm}
% \subfloat[Product Guardian.]{\measurementInterpolationSmall{include/data/baselineQ3PG}{1}{4}{Agreement score (absolute)}{1}}\\
% \subfloat[Scrum Masters.]{\measurementInterpolationSmall{include/data/baselineQ3SM}{1}{4}{Agreement score (absolute)}{5}}\hspace{1.5cm}
% \subfloat[Developers.]{\measurementInterpolationLarge{include/data/baselineQ3DEV}{1}{4}{Agreement score (absolute)}}
\caption{Per-role breakdown of the perceived utility of the communications with the Team Coach during the measured Sprint.}
\label[Figure]{Figure:baselineGraphsQ3}
\end{figure}
\FloatBarrier
Finally, \cref{Figure:baselineGraphsQ3} shows the data gathered for the four roles remaining in the study (expect Operative Product Owner and Product Guardian due to very small available data) about the third question in the survey, focused on studying the utility of the Team Coach.\\\\
Although it is important to mention that the amount of responses for this question is noticeably lower (due to the fact that there is a high amount of neutral ones), their score is very important. It can be observed how almost all responses state that communicating with the Team Coach is useful to some extent, which means that the knowledge that this role brings into the company is indeed appreciated, independently of whether it is or not properly placed in the organizational structure.
\section{Treatment measurements}
\label[Section]{treatmentResults}
The survey used for these measurements was similar as that for the ones before. Therefore, its description applies also here but it is not replicated for obvious reasons.\\\\
As for the form of execution, this interview was performed in a daily basis similar to the aforementioned one, but during a period of time in which the subjects had the treatment applied to them, this is, the next Sprint after the one in which the baseline was measured.\\\\
The same points \citep{Kelley20031} detailed for the baseline survey are addressed below for this one:
\begin{enumerate}
\item The intent of this survey was to perform measurements on the treatment.
\item This survey was necessary to obtain treatment measurements to compare the treatment against the baseline so that the efficiency of the treatment and its overall success could be effectively and empirically evaluated.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. The subjects were initially approached in a workshop for each team (in addition to one only for the Scrum Masters) in their regular workplace during which the researcher explained what they should change during this period (in scientific terms, the treatment). Then they took the survey daily through the Internet on their own. The response ratio is shown in \cref{Table:treatmentRatio} (the Team Coach role is not included as both of them dropped off the research during an earlier stage). It shall be noted that the remaining Operative Product Owner and Product Guardian dropped off during this stage. 
\end{enumerate}
\DIVIDE{43}{80}{\treatmentDevs}
\DIVIDE{9}{20}{\treatmentSM}
\DIVIDE{52}{100}{\treatmentGlobal}
\begin{table}[h]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\toprule
\multicolumn{1}{c}{\textbf{Role}}                   & \multicolumn{1}{c}{\textbf{Subjects involved}} & \multicolumn{1}{c}{\textbf{Response ratio}} \\ \midrule
\multicolumn{1}{c}{Developer}               & 8                                       & \multicolumn{1}{c}{\treatmentDevs}                \\
\multicolumn{1}{c}{Scrum Master}            & 2                                       & \multicolumn{1}{c}{\treatmentSM}                   \\ \hline
\textbf{Total}                               & 10                                      & \treatmentGlobal \\ \bottomrule                            
\end{tabular}
\captionof{table}{Treatment measurement survey, response ratio.}
\label[Table]{Table:treatmentRatio}
\end{table}
\FloatBarrier
\subsection{Information gathered}
Below are shown the results of the measurements gathered every day during the treatment period in what concerns to the two problems addressed. The procedure utilized is identical to the one described in \cref{Subsection:BaselineInfoGathered}.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis} [box plot width=2mm,
xticklabels={,Scrum Masters,Developers}, xtick={0,...,3}, x tick label style={rotate=45,anchor=east}, xmin=0, xmax=3, yticklabels={Nothing relevant,,,,,,,,,,Everything relevant}, ytick={0,10,...,100}, y tick label style={font=\bf}, ymin=0, ymax=100]
\boxplot [
    forget plot,
    box plot whisker bottom index=1,
    box plot whisker top index=5,
    box plot box bottom index=2,
    box plot box top index=4,
    box plot median index=3
] {include/data/treatmentQ1.boxplotready}
\end{axis}
\end{tikzpicture}
% \subfloat[Scrum Masters.]{\measurementInterpolationSmall{include/data/treatmentQ1SM}{0}{100}{Relevant information (\%)}{9}}\hspace{1.5cm}
% \subfloat[Developers.]{\measurementInterpolationLarge{include/data/treatmentQ1DEV}{0}{100}{Relevant information (\%)}}
\caption{Per-role breakdown of the perceived percentage of relevant information received during the measured Sprint.}
\label[Figure]{Figure:treatmentGraphsQ1}
\end{figure}
\FloatBarrier
\cref{Figure:treatmentGraphsQ1} shows the data gathered for the two roles remaining in the study about the first question in the survey, which was intended to cover the problem of the amount of undesired information received.\\
Both Scrum Masters see slight reliability and number increases on the final results, although the differences are not large enough to withdraw any unarguably strong conclusions.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis} [box plot width=2mm,
xticklabels={,Developers}, xtick={0,...,2}, x tick label style={rotate=45,anchor=east}, xmin=0, xmax=2, yticklabels={Very easy,,,,Very difficult}, ytick={1,...,5}, y tick label style={font=\bf}, ymin=1, ymax=5]
\boxplot [
    forget plot,
    box plot whisker bottom index=1,
    box plot whisker top index=5,
    box plot box bottom index=2,
    box plot box top index=4,
    box plot median index=3
] {include/data/treatmentQ2.boxplotready}
\end{axis}
\end{tikzpicture}
% \subfloat[Developers.]{\measurementInterpolationLarge{include/data/treatmentQ2DEV}{1}{4}{Agreement score (absolute)}}
\caption{Per-role breakdown of the perceived feeling of impossibility to communicate with the Team Coach in situations in which such communication is needed during the measured Sprint.}
\label[Figure]{Figure:treatmentGraphsQ2}
\end{figure}
\FloatBarrier
\cref{Figure:treatmentGraphsQ2} shows data about how the Developers, the only remaining role implied with the difficulties to communicate with the Team Coach for this Sprint (as the Scrum Masters were doubling as Team Coaches for its duration), answered the second question in the measurement survey, aimed at evaluating the difficulty of communicating with the Team Coach. The results are quite good and, in fact, the only datapoints that slightly harm them correspond to the first two days of the Sprint, when the Scrum Master's agenda (which, because of the treatment, is also the Team Coach's) is filled with routine meetings.
\begin{figure}[ht]
\centering
\begin{tikzpicture}
\begin{axis} [box plot width=2mm,
xticklabels={,Developers}, xtick={0,...,2}, x tick label style={rotate=45,anchor=east}, xmin=0, xmax=2, yticklabels={Completely irrelevant,,,,Completely relevant}, ytick={1,...,5}, y tick label style={font=\bf}, ymin=1, ymax=5]
\boxplot [
    forget plot,
    box plot whisker bottom index=1,
    box plot whisker top index=5,
    box plot box bottom index=2,
    box plot box top index=4,
    box plot median index=3
] {include/data/treatmentQ3.boxplotready}
\end{axis}
\end{tikzpicture}
% \subfloat[Developers.]{\measurementInterpolationLarge{include/data/treatmentQ3DEV}{1}{4}{Agreement score (absolute)}}
\caption{Per-role breakdown of the perceived utility of the communications with the Team Coach during the measured Sprint.}
\label[Figure]{Figure:treatmentGraphsQ3}
\end{figure}
\FloatBarrier
Finally, \cref{Figure:treatmentGraphsQ3} shows data about how the Developers (as once again it would be a non-sense to include the Scrum Masters), answered the last question in the measurement survey, aimed at evaluating the utility of the communications with the Team Coach. From the figure it can be seen how the treatment has increased the average utility of these communications and, furthermore, across a set of data points that is 50\% larger than that of the baseline less variability is shown, which is an important factor to consider when evaluating the robustness of any conclusions withdrawn.
\section{Satisfaction measurements}
The survey used for these measurements was performed at the end of the experiment. It was performed only once and on the same subjects as the others.\\\\
Again in accordance with \cite{Kelley20031}, the next concrete details are reported about the survey:
\begin{enumerate}
\item The intent of this survey was to measure the subjects' satisfaction with the treatment.
\item This survey was necessary to gather data that could support the decision of adopting the treatment as regular practise or discarding it. Because of the criteria at Ericsson, satisfaction was the most influencing factor on this decision and therefore this survey was of extreme importance for them.
\item The potential subjects for the survey were identified by the representatives of the research at Ericsson based on their predisposition to the study. The subjects were initially approached on a per-team workshop during which they took the survey. The response ratio is reported on \cref{Table:satisfactionRatio}.
\item Detailed information on the methods used for analysis of the data collected with this survey can be read on \cref{dataAnalysis:satisfactionSurvey}.
\item The concrete procedure for data analysis can be found in \cref{dataAnalysis:satisfactionSurvey}.
\end{enumerate}
\DIVIDE{8}{8}{\satisfactionDevs}
\DIVIDE{2}{2}{\satisfactionSM}
\DIVIDE{10}{10}{\satisfactionGlobal}
\begin{table}[ht]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ccc}
\toprule
\multicolumn{1}{c}{\textbf{Role}}                   & \multicolumn{1}{c}{\textbf{Subjects involved}} & \multicolumn{1}{c}{\textbf{Response ratio}} \\ \midrule
\multicolumn{1}{c}{Developer}               & 8                                       & \multicolumn{1}{c}{\satisfactionDevs}                \\
\multicolumn{1}{c}{Scrum Master}            & 2                                       & \multicolumn{1}{c}{\satisfactionSM}                   \\ \hline
\textbf{Total}                               & 10                                      & \satisfactionGlobal \\ \bottomrule                            
\end{tabular}
\captionof{table}{Satisfaction survey, response ratio.}
\label[Table]{Table:satisfactionRatio}
\end{table}
\FloatBarrier
\subsection{Information gathered}
\cref{Table:communicationRelevanceSatisfactionResults,Table:commTcSatisfactionResults} show the normalized results of the satisfaction survey. As the example form in \cref{appendixSatisfactionSurveyForm} shows, all questions rate on a standard 5-point Likert scale.
\begin{table}[h]
\centering
\begin{tabular}{@{}ccc@{}}
\toprule
\multirow{2}{*}{\textbf{Question}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Normalized score \\ (Scrum Masters)\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Normalized score \\ (Developers)\end{tabular}}} \\ & & \\ \midrule
% (lower is better), 3 & 2.16
\textbf{1} & 3 & 3.84 \\
% (higher is better)
\textbf{2} & 4 & 4 \\
% (higher is better)
\textbf{3} & 5 & 4 \\
% (higher is better)
\textbf{4} & 4 & 4.3 \\
\bottomrule
\textbf{Overall} & 4 & 4.035
\end{tabular}
\captionof{table}{Results about the \textit{Communication relevance} section of the satisfaction survey.}
\label[Table]{Table:communicationRelevanceSatisfactionResults}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{@{}ccc@{}}
\toprule
\multirow{2}{*}{\textbf{Question}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Normalized score \\ (Scrum Masters)\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Normalized score \\ (Developers)\end{tabular}}} \\ & & \\ \midrule
% (higher is better)
\textbf{1} & 4 & 3.5 \\
% (higher is better)
\textbf{2} & 4.5 & 3.5 \\
% (higher is better)
\textbf{3} & 4 & 2.66 \\
% (lower is better), 2.5 & 2.66
\textbf{4} & 3.5 & 3.34 \\
% (higher is better)
\textbf{5} & 4 & 2.83 \\
% (higher is better)
\textbf{6} & 4 & 2.33 \\
\bottomrule
\textbf{Overall} & 4 & 2.86                        
\end{tabular}
\captionof{table}{Results about the \textit{Communication with the Team Coach} section of the satisfaction survey.}
\label[Table]{Table:commTcSatisfactionResults}
\end{table}\\
While the satisfaction level of the part of the treatment that relates to the relevance of the communication handled is acceptably good, the second part of it cannot be deemed as so satisfactory, specially as far as it concerns to the Developers, which is a curious result having in mind that the effort that they had to deploy for this treatment, as opposed to that put by the Scrum Masters, was void.