\chapter{Organizational enquiry}
\label[Chapter]{structure}
\section{Organizational tree}
After their recent partial adoption of Agile practices Ericsson, the target company, presents an organizational hierarchy consisting of several levels that expands horizontally as navigated deeper \citep{Averianova20141}. As for what concerns to the concrete case, only the PDU LMR CAT (Product Development Unit for Long Term Evolution and Multistandard Radio Base Stations Common Architecture Technology) is described, since it is the environment the study is restricted to.\\\\
The PDU LMR CAT is located under the Business and Development units in the global organizational tree. All teams in the PDU LMR CAT, including the two teams whose individuals constituted the set of experiment subjects, utilize a flexible adaptation of Scrum and, organizationally speaking, share a similar structure:
\begin{itemize}
\item \textbf{Developers}. From five to nine constitute the core of the team. They are the ones who have the strongest and most direct impact in the success of the company as a whole since they are the only ones who get to materially contribute to the development and maintenance of products that can actually be sold by Ericsson and therefore generate direct profit.
\item \textbf{Scrum Master}. Each team of developers has its dedicated Scrum Master, who features the roles of a generic Scrum Master. This is, they support their team of Developers to ensure that they apply the methodology as it is expected to benefit from it and removes obstacles from them so they can stay focused on producing profitable assets for the company. Also, it shall be mentioned that it is not uncommon to have the Scrum Master executing the role of a Developer as well.
\item \textbf{Operative Product Owner}. Because of evident size-related issues, it is not feasible to have only one Product Owner role per product in large scale companies. To approach this issue in Ericsson, a three-level hierarchical organization exists, so that the topmost level is closest to the client while the bottommost, the Operative Product Owner, is closest to the developers. Each Operative Product Owner is usually associated to two or three teams, and is responsible for user story prioritization and similar tasks, but always on the scope of the team backlog only.
\item \textbf{Team Coach}. Since the adoption of agile methodologies is still rather fresh and could even be considered incomplete, Team Coaches, who feature deep knowledge in the area, are needed to support the resolution of problems related to the organizational change and continue enhancing its adoption when possible.
\item \textbf{Product Guardian}. In an interesting approach to agile quality assurance, the Product Guardian is the role that takes responsibility for ensuring that the level of deliveries meets acceptable standards. Generally, the Product Guardians are technical experts in the domain of the products they handle (usually from two to four per Product Guardian) and therefore are entitled to support the developers in decision-making activities.
\end{itemize}
Other roles, both derived and not derived from Agile guidelines, can be found in a regular basis according to expectable patterns across the organisation and some of them in the PD LMR CAT unit in concrete, but they are not situated close enough to the teams and therefore it was decided to exclude them from the study.
\section{Organisational scope of the study}
\label[Section]{organisationalScoping}
As described above, the scope of this study is narrowed down to the Developers of the teams considered and the very concrete set of roles that are situated the closest to them (namely Scrum Master, Operative Product Owner, Team Coach and Product Guardian). The reasons motivating this decision are shown below:
\begin{itemize}
\item These roles picture the complete scene of a professional Cross-Functional Team.
% \item Extending too much the scope of the experiment would create an unnecessary high risk-high reward situation for the company and it would be unlikely to have it accepted given the fact that it would have been laid out by a totally inexperienced researcher.
\item Different roles, as the combined presence of each one of them, introduce numerous communication patterns and ways to interact, both among themselves and with the roles considered. While it is undeniable that it would be very interesting to include more, if not all of the roles that affect communication to increase the generalisability of the treatment applied, the number of different types of communication-related interactions would become so high that it would become impossible to handle.
% \item Having in mind that the measurements are taken during two medium-length periods of time, having a wider scope would leave too few time for data analysis.
\end{itemize}