\chapter{Organisational enquiry}
\label[Chapter]{structure}
\section{Organisational tree}
After their recent partial adoption of Agile practises Ericsson, the target company, it presents an organisational hierarchy consisting of several levels that expands horizontally as navigated deeper \citep{Averianova20141}. For what concerns to the concrete case, only the LMR PDU CAT is described, as it is the environment the study is restricted to.\\\\
PDU LMR CAT stands for Product Development Unit Long Term Evolution and Multistandard Radio Base Stations Common Architecture Technology and it is located under the BURA and DURA units in the global organisational tree. All teams in the PD LMR CAT unit, including the two teams whose components constituted the set of experiment subjects, utilise a flexible adaptation of Scrum and, organisationally speaking, share a similar context:
\begin{itemize}
\item \textbf{Developers}. From five to nine of them constitute the core of the team. They are the ones who have the strongest and most direct impact in the success of the company as a whole since they are the only ones who get to materially contribute to the development and maintenance of products that can actually be sold by Ericsson and therefore generate some profit.
\item \textbf{Scrum Master}. Each team of developers has its dedicated Scrum Master, who features the roles of a generic Scrum Master. This is, they support their team of developers to ensure that they apply the methodology as it is expected to benefit from it and removes obstacles from them so they can stay focused on producing profitable assets for the company.
\item \textbf{Operative Product Owner}. Because of evident size-related issues, it is not feasible to have only one Product Owner role per product in large scale companies. To approach this issue in Ericsson, a three-level hierarchical organisation exists, so that the topmost level is closest to the client while the bottommost, the Operative Product Owner, is the closest to the developers. Each Operative Product Owner is usually associated to two or three teams, and is responsible for user story prioritisation and alike tasks, but always on the scope of the team backlog only.
\item \textbf{Team Coach}. Since the adoption of Agile is still rather fresh and could even be considered incomplete Team Coaches, people with deep knowledge in the area, are needed to support the resolution of problems related to the organisational change, and continue enhancing its adoption when possible.
\item \textbf{Product Guardian}. In an interesting approach to Agile Quality Assurance, the Product Guardian is the role that takes responsibility for ensuring that the level of deliveries meets acceptable standards. Generally the Product Guardians are technical experts in the domain of the products they handle (from two to four usually) and therefore are entitled to support the developers in decision-making activities.
\end{itemize}
Other roles, both derived and not derived from Agile guidelines, can be found in a regular basis according to expectable patterns across the organisation and some of them in the PD LMR CAT unit in concrete, but they are not situated close enough to the teams and therefore it was decided to exclude them from the study.
\section{Organisational scope of the study}
\label[Section]{organisationalScoping}
As aforedescribed, the scope of the study is narrowed down to a very concrete set of roles, namely Developer, Scrum Master, Operative Product Owner, Team Coach and Product Guardian. The reasons motivating this decision are shown below:
\begin{itemize}
\item I am only one and also time is limited.
\item It would be just impossible to observe all patterns of information distribution if more roles are included (TODOuse this as a base for the types of communication?).
\item Extending too much the scope of the experiment would create a high-risk-high-reward situation for the company and it would be unlikely to have it accepted given the fact that it would have been laid out by a totally inexperienced researcher. 
\end{itemize}
TODO Speak of the roles considered, why are they concretely and what they do, and mention that there are also others. Talk also about the TYPES OF COMMUNICATION