\chapter{Treatment design}
\label[Chapter]{treatmentDesign}
As it can be read with more detail in \cref{initialInterviewAnalysis}, the results from analysing the data gathered in the interviews list seven possible sources of communication problems in the context studied, and therefore of issues prone to be experimented on. Below can be found discussions on which of these are issues that (1) are considered irrelevant or not relevant enough and therefore are excluded from the study and that (2) are actually considered relevant and therefore selected to be addressed during the experiment by being part of the treatment.
\section{Discarded codes}
The following codes were discarded. Along each code can be found the reason(s) why they were discarded.
\begin{itemize}
\item \textit{Communication with the Scrum Master and Developers}. The results of the interview (\cref{initialInterviewAnalysis}) clearly showed that the candidate issue behind this code was the best regarded one, and the margin for improvement was so tiny that trying to address it would have created a situation with very little room for improvement when compared to that for declination. Therefore it was deemed that attempting to enhance the issues pointed by this code was not compensated by the risk it implied. 
\item \textit{Communication with the Product Guardian}. Because, as discussed in the results of the interview (\cref{initialInterviewAnalysis}), Team B could be considered an outlier in the target environment and Team A was experimenting on its own with new ways of communicating with the Product Guardian, the data gathered about this code was rather inconclusive. Therefore it was considered that sufficiently strong reasons for justifying experimentation with changes that address the issues grouped under this code could not be found.
\item \textit{Communication with the Operative Product Owner}. The data associated to this code (\cref{initialInterviewAnalysis}) reports results very similar to those of \textit{Communication with the Scrum Master and Developers}, and therefore the same rationale is executed: it is considered that the risk that trying to enhance communication with the Operative Product Owner does not compensate the extremely small improvement that can be achieved.
\item \textit{Communication channel}. It is well-known, and supported by research \citep{LipinskiHarten2013}, that face-to-face communication is overall more efficient and less time-consuming than computer-mediated communication (CMC). Fortunately, the interview results (\cref{initialInterviewAnalysis}) showed that face-to-face communication seemed to be the most recurred method for communication. The usage of which among phone and CMC should be most prioritised was considered a minor detail that would probably require major focus on each subject's current task and the concrete targets each they communicate with, reasons why it was understood out of the scope of this study. Therefore, once again no strong reasoning for proposing improvements related to this code was found. Because the choice of communication channel was up to each individual, disrupting their comfort habits without a clear justifying statement would have likely turned counteproductive and harmed also the rest of the experiment.  
\item \textit{Awareness of alien work}.
\end{itemize}
\section{Selected codes}
The following codes were selected. Along each code can be found the reason(s) why they were selected.
\begin{itemize}
\item \textit{Communication with Team Coach}.
\item \textit{Information relevance}.
\end{itemize}