\chapter{Treatment design}
\label[Chapter]{treatmentDesign}
As it can be read with more detail in \cref{initialInterviewAnalysis}, the results from analysing the data gathered in the interviews list seven possible sources of communication problems in the context studied, and therefore of issues prone to be experimented on. Below can be found discussions on which of these are issues that (1) are considered irrelevant or not relevant enough and therefore are excluded from the study and that (2) are actually considered relevant and therefore selected to be addressed during the experiment by being part of the treatment.
\section{Discarded codes}
The following codes were discarded. Along each code can be found the reason(s) why they were discarded.
\begin{itemize}
\item \textit{Communication with the Scrum Master and Developers}. The results of the interview \crefp{initialInterviewAnalysis} clearly showed that the candidate issue behind this code was the best regarded one, and the margin for improvement was so tiny that trying to address it would have created a situation with very little room for improvement when compared to that for declination. Therefore it was deemed that attempting to enhance the issues pointed by this code was not compensated by the risk it implied. 
\item \textit{Communication with the Product Guardian}. Because, as discussed in the results of the interview \crefp{initialInterviewAnalysis}, Team B could be considered an outlier in the target environment and Team A was experimenting on its own with new ways of communicating with the Product Guardian, the data gathered about this code was rather inconclusive. Therefore it was considered that sufficiently strong reasons for justifying experimentation with changes that address the issues grouped under this code could not be found.
\item \textit{Communication with the Operative Product Owner}. The data associated to this code \crefp{initialInterviewAnalysis} reports results very similar to those of \textit{Communication with the Scrum Master and Developers}, and therefore the same rationale is executed: it is considered that the risk that trying to enhance communication with the Operative Product Owner does not compensate the extremely small improvement that can be achieved.
\item \textit{Communication channel}. It is well-known, and supported by research \citep{LipinskiHarten2013}, that face-to-face communication is overall more efficient and less time-consuming than computer-mediated communication (CMC). Fortunately, the interview results \crefp{initialInterviewAnalysis} showed that face-to-face communication seemed to be the most recurred method for communication. The usage of which among phone and CMC should be most prioritised was considered a minor detail that would probably require major focus on each subject's current task and the concrete targets each they communicate with, reasons why it was understood out of the scope of this study. Therefore, once again no strong reasoning for proposing improvements related to this code was found. Because the choice of communication channel was up to each individual, disrupting their comfort habits without a clear justifying statement would have likely turned counteproductive and harmed also the rest of the experiment.  
\item \textit{Awareness of alien work}. According to the results of the interview \crefp{initialInterviewAnalysis}, only a relatively small amount of the subjects interviewed had wish for a change on the communications that they got related to other teams' work situation. Moreover, it was not possible to find a consensus on the interviewee's opinions about which alien information they are interested one nor how it should be given to them (multi-team meetings, using some of the already existing roles to route it, filter relaxation, regular presentations, etc.). This combination of uncertainty and lack of interest caused this code to be discarded.
\end{itemize}
\section{Selected codes}
The following codes were selected. Along each code can be found the reason(s) why they were selected.
\begin{itemize}
\item \textit{Communication with Team Coach}. Clearly regarded as the code with the largest room for improvements \crefp{initialInterviewAnalysis}, communicating with a Team Coach was impossible in practice as it was a role that apparently only existed in paper. However, it is not straightforward to know if (1) the lack of this communication has supposed a problem or harm to the teams' and/or their work or (2) it did not simply because the Team Coach as a role was never really needed. It was acknowledged that selecting this code would allow to confirm either of those.
\item \textit{Information relevance}. As \cref{initialInterviewAnalysis} shows, a large percentage of the interviewees were annoyed by or not interested in regular, global product-related communications that are sent on a regular basis to a wide spectrum of employees \textquote{just in case}. Preventing the subjects from having this type of communications (or, at least, minimizing them as much as possible) and studying their reactions was considered interesting as it would allow to start building up a solid, argument-backed empirical reasoning towards reducing the amount of information transferred in large-scale contexts similar to the one under study.  
\end{itemize}
\section{Treatment}
The design of the treatment responded to elaborating proposals on how to enhance the issues derived from the two selected codes listed above. With this in mind, this section is structured in two subsections that break the treatment down according to which of the aforementioned codes they address.
\subsection{Enhancing the communication with the Team Coach}
\subsection{Increasing the relevance of the information}
It was observed that all the information described as annoying, uninteresting or lacking a practical value happened to be distributed through e-mail. Therefore, probably the most rational approach to suppressing these unnecessary communications would be to have the uninterested addressees let the senders know about it. However, in large-scale contexts, like the one studied, actions apparently simple may become surprisingly complex and/or slow, and to look for all sources of value-lacking product-related information, to explain them the study and to have them remove the concrete set of recipients only for the specified period of time would have probably been a very good example. Instead, it was decided to simulate such request using automated e-mail filters that would silently place global product-related information in a separate folder allowing the individuals to skip any undesired interactions with them but keeping them stored in case they were needed later. For confidentiality reasons the details of these filters can not be revealed, but it was ensured that they were the same for all subjects across the experiment during the whole duration of it.