\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,trees}

\tikzset{
  basic/.style  = {draw, text width=2cm, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=white},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=white,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=white, text width=6.5em}
}

\begin{document}
\begin{tikzpicture}[
  level 1/.style={sibling distance=40mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {Research structure}
% The second level, as children of the initial tree
  child {node[level 2] (c1) {Contextual information gathering}}
  child {node[level 2] (c2) {Measurements}}
  child {node[level 2] (c3) {Satisfaction assessment}};

% The third level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]
\node [below = of c1, xshift=15pt] (c11) {Identify problems};
\node [below = of c11] (c12) {Design solutions to experiment with};

\node [below = of c2, xshift=15pt] (c21) {Study current situation};
\node [below = of c21] (c22) {Study proposed improvements};
\node [below = of c22] (c23) {Compare to extract impact of proposed improvements};

\node [below = of c3, xshift=15pt] (c31) {Final statement on the proposed improvements};
\end{scope}

% lines from each level 2 node to every one of its "children"
\foreach \value in {1,2}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2,3}
  \draw[->] (c2.195) |- (c2\value.west);

\foreach \value in {1}
  \draw[->] (c3.195) |- (c3\value.west);
\end{tikzpicture}
\end{document}