% CREATED BY DAVID FRISK, 2014

% IMPORT SETTINGS
\documentclass[12pt,a4paper,twoside,openright]{report}
\input{include/settings/Settings}

\begin{document} 

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage

% ACKNOWLEDGEMENTS
\newpage
\input{include/frontmatter/Acknowledgements}

% TABLE OF CONTENTS
\newpage
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
%\addcontentsline{toc}{chapter}{\listfigurename} \listoffigures
% List of tables (add to table of contents)
%\addcontentsline{toc}{chapter}{\listtablename}  \listoftables


% START OF MAIN DOCUMENT
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}			% Arabic numbering starting from 1 (one)

\input{include/content/introduction}
\input{include/content/literatureReview}
\input{include/content/structure}
\input{include/content/researchDesign}
\input{include/content/treatmentDesign}
\input{include/content/results}
\input{include/content/discussion}
\input{include/content/conclusion}

% REFERENCES / BIBLIOGRAPHY
\bibliography{references}
\addcontentsline{toc}{chapter}{Bibliography}

% APPENDICES
\cleardoublepage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman}			% Capitalized roman numbering starting from I (one)

\input{include/backmatter/appendix_initial_interview_guide}
\input{include/backmatter/appendix_measurement_survey_form}
\input{include/backmatter/appendix_sm_treatment_workshop}
\input{include/backmatter/appendix_satisfaction_survey_form}


\end{document}