@incollection{Highsmith20001,
title = "E-Business Application Delivery",
editor = "Cutter Consortium",
booktitle = "",
publisher = "",
year = "2000",
pages = "4 - 17",
series = "Cutter IT Journal",
issn = "",
doi = "",
url = "",
author = "Jim Highsmith"
},
@incollection{Cohen20041,
title = "An Introduction to Agile Methods",
editor = "",
booktitle = "Advances in Computers ",
publisher = "Elsevier",
year = "2004",
volume = "62",
pages = "1 - 66",
series = "",
issn = "0065-2458",
doi = "10.1016/S0065-2458(03)62001-2",
url = "http://www.sciencedirect.com/science/article/pii/S0065245803620012",
author = "David Cohen and Mikael Lindvall and Patricia Costa"
},
@book{Ambler20141,
title = "2013 IT Project Success Survey Results (Summary Presentation)",
editor = "",
booktitle = "",
publisher = "Scott Ambler + Associates",
year = "2014",
volume = "",
pages = "",
series = "",
url = "http://www.ambysoft.com/downloads/surveys/Success2013.pptx",
author = "Scott Ambler"
},
@inproceedings{Arthur20131,
title = "Agile Adoption: Measuring its Worth",
editor = "",
booktitle = "",
publisher = "SAS Institute",
year = "2013",
volume = "",
pages = "",
series = "",
url = "http://support.sas.com/rnd/papers/2013/AgileAdoptionPaper.pdf",
author = "Tim Arthur"
},
@inproceedings{Hesser20121,
title = "Experiences of the Ericsson Mobile Core Agile Transformation - Tales of Agile Change",
author = "Hendrik Hesser and Andrea Tomasini",
year = "2012",
url = "http://www.agilealliance.org/files/session_pdfs/Ericsson_Success_Story_agile2012.pdf"
},
@incollection{Maierhofer20101,
year={2010},
isbn={978-3-642-15665-6},
booktitle={Systems, Software and Services Process Improvement},
volume={99},
series={Communications in Computer and Information Science},
editor={Riel, Andreas and O’Connor, Rory and Tichkiewitch, Serge and Messnarz, Richard},
doi={10.1007/978-3-642-15666-3_6},
title={Requirement Changes and Project Success: The Moderating Effects of Agile Approaches in System Engineering Projects},
url={http://dx.doi.org/10.1007/978-3-642-15666-3_6},
publisher={Springer Berlin Heidelberg},
author={Maierhofer, Sabine and Stelzmann, Ernst and Kohlbacher, Markus and Fellner, Björn},
pages={60-70},
language={English}
},
@incollection{Moreira20131,
 author = "Mario E. Moreira",
 booktitle = "Being Agile: Your Roadmap to Successful Adoption of Agile",
 title = "Three Case Studies in Adopting Agile Being Agile ",
 chapter = "24",
 year = "2013",
 isbn = "143025839X, 9781430258391",
 edition = "1st",
 publisher = "Apress",
 address = "Berkely, CA, USA",
},
@INPROCEEDINGS{Hanakawa20041, 
author={Hanakawa, N. and Okura, K.}, 
booktitle={Software Engineering Conference, 2004. 11th Asia-Pacific}, 
title={A project management support tool using communication for agile software development}, 
year={2004}, 
month={Nov}, 
pages={316-323}, 
keywords={project management;project support environments;software development management;agile software development;communication model;correlation coefficient;document-based management;open source project;project management support tool;quality control;scattering ratio;time series;Accidents;Educational institutions;Open source software;Programming;Project management;Quality control;Quality management;Scattering;Software development management;Software tools}, 
doi={10.1109/APSEC.2004.8}, 
ISSN={1530-1362},}
@INPROCEEDINGS{Jaanu20121, 
author={Jaanu, T. and Paasivaara, M. and Lassenius, C.}, 
booktitle={Empirical Software Engineering and Measurement (ESEM), 2012 ACM-IEEE International Symposium on}, 
title={Effects of four distances on communication processes in global software projects}, 
year={2012}, 
month={Sept}, 
pages={231-234}, 
keywords={project management;software engineering;team working;communication media;communication process;cultural distance;distributed software projects;electronic communication tools;geographical distance;global software projects;media synchronicity theory;organizational distance;software engineering global distribution;software engineering projects;teamwork;temporal distance;Collaboration;Companies;Cultural differences;Global communication;Media;Software;Software engineering}, 
doi={10.1145/2372251.2372293}, 
ISSN={1938-6451},}
@INPROCEEDINGS{Wang20101, 
author={Wang Qian and Song Zhen-hua}, 
booktitle={Signal Processing Systems (ICSPS), 2010 2nd International Conference on}, 
title={Research on multi-perspective communication management of software development project based on theory of project management}, 
year={2010}, 
month={July}, 
volume={3}, 
pages={V3-192-V3-195}, 
keywords={management information systems;project management;software development management;WBS;multiperspective communication management;project management;project planning;software development project;testing phases;work breakdown structure;Organizations;Presses;Programming;Project management;Schedules;Communication Management;Multi-Perspective;Software Development Project;Theory of Project Management}, 
doi={10.1109/ICSPS.2010.5555844},}
@INPROCEEDINGS{MacKellar20121, 
author={MacKellar, B.}, 
booktitle={Software Engineering Education and Training (CSEE T), 2012 IEEE 25th Conference on}, 
title={A Case Study of Group Communication Patterns in a Large Project Software Engineering Course}, 
year={2012}, 
month={April}, 
pages={134-138}, 
keywords={computer science education;educational courses;network theory (graphs);software development management;teaching;group communication patterns;large project software engineering course;professional software development teams;social network analysis;social network measures;software projects;teaching strategies;Business;Collaboration;Databases;Face;Social network services;Software;Software engineering}, 
doi={10.1109/CSEET.2012.21}, 
ISSN={1093-0175},}
@INPROCEEDINGS{French19981, 
author={French, A and Layzell, P.}, 
booktitle={Software Maintenance, 1998. Proceedings., International Conference on}, 
title={A study of communication and cooperation in distributed software project teams}, 
year={1998}, 
month={Nov}, 
pages={146-154}, 
keywords={groupware;project support environments;software maintenance;distributed commercial software projects;economic factors;maintenance;software development;software maintenance;software project teams;support technology;team-based activity;Collaborative software;Collaborative work;Communication channels;Ear;Electrical capacitance tomography;Globalization;Programming profession;Reactive power;Software maintenance;Software tools}, 
doi={10.1109/ICSM.1998.738503}, 
ISSN={1063-6773},},
@inproceedings{Sekitoleko20141,
  author    = {Nelson Sekitoleko and
               Felix Evbota and
               Eric Knauss and
               Anna Sandberg and
               Michel Chaudron and
               Helena Holmstr{\"{o}}m Olsson},
  title     = {Technical Dependency Challenges in Large-Scale Agile Software Development},
  booktitle = {Agile Processes in Software Engineering and Extreme Programming -
               15th International Conference, {XP} 2014, Rome, Italy, May 26-30,
               2014. Proceedings},
  year      = {2014},
  pages     = {46--61},
  crossref  = {DBLP:conf/xpu/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-06862-6_4},
  doi       = {10.1007/978-3-319-06862-6_4},
  timestamp = {Thu, 11 Sep 2014 19:43:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/xpu/SekitolekoEKSCO14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},
@INPROCEEDINGS{Scheerer20141, 
author={Scheerer, A and Hildenbrand, T. and Kude, T.}, 
booktitle={System Sciences (HICSS), 2014 47th Hawaii International Conference on}, 
title={Coordination in Large-Scale Agile Software Development: A Multiteam Systems Perspective}, 
year={2014}, 
month={Jan}, 
pages={4780-4788}, 
keywords={software prototyping;team working;enterprise software development organization;interteam coordination;large-scale agile software development;lean method;multiteam systems perspective;Cognition;Complexity theory;Context;Organizations;Planning;Software;Standards organizations}, 
doi={10.1109/HICSS.2014.587},},
@article{Dingsoyr20131,
 author = {Dings{\o}yr, Torgeir and Moe, Nils Brede},
 title = {Research Challenges in Large-scale Agile Software Development},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2013},
 volume = {38},
 number = {5},
 month = aug,
 year = {2013},
 issn = {0163-5948},
 pages = {38--39},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2507288.2507322},
 doi = {10.1145/2507288.2507322},
 acmid = {2507322},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, large-scale agile, research agenda},
},
@inproceedings{Martini20131,
 author = {Martini, Antonio and Pareto, Lars and Bosch, Jan},
 title = {Communication Factors for Speed and Reuse in Large-scale Agile Software Development},
 booktitle = {Proceedings of the 17th International Software Product Line Conference},
 series = {SPLC '13},
 year = {2013},
 isbn = {978-1-4503-1968-3},
 location = {Tokyo, Japan},
 pages = {42--51},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2491627.2491642},
 doi = {10.1145/2491627.2491642},
 acmid = {2491642},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, communication, development speed, embedded systems, factors, software process improvement (SPI), software reuse, speed},
},
@article{Kraut19951,
 author = {Kraut, Robert E. and Streeter, Lynn A.},
 title = {Coordination in Software Development},
 journal = {Commun. ACM},
 issue_date = {March 1995},
 volume = {38},
 number = {3},
 month = mar,
 year = {1995},
 issn = {0001-0782},
 pages = {69--81},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/203330.203345},
 doi = {10.1145/203330.203345},
 acmid = {203345},
 publisher = {ACM},
 address = {New York, NY, USA},
},
@inproceedings{Xuan20121,
 author = {Xuan, Qi and Gharehyazie, Mohammad and Devanbu, Premkumar T. and Filkov, Vladimir},
 title = {Measuring the Effect of Social Communications on Individual Working Rhythms: A Case Study of Open Source Software},
 booktitle = {Proceedings of the 2012 International Conference on Social Informatics},
 series = {SOCIALINFORMATICS '12},
 year = {2012},
 isbn = {978-0-7695-5015-2},
 pages = {78--85},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SocialInformatics.2012.17},
 doi = {10.1109/SocialInformatics.2012.17},
 acmid = {2498061},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {social network, time-series, committing rhythm, open source software, work and talk},
},
@INPROCEEDINGS{DosSantos20121, 
author={dos Santos, AC.C. and de Farias Junior, IH. and de Moura, H.P. and Marczak, S.}, 
booktitle={Global Software Engineering (ICGSE), 2012 IEEE Seventh International Conference on}, 
title={A Systematic Tertiary Study of Communication in Distributed Software Development Projects}, 
year={2012}, 
month={Aug}, 
pages={182-182}, 
keywords={distributed processing;project management;software engineering;DSD project;distributed development communication;distributed software development project design;systematic tertiary study;Abstracts;Conferences;Context;Indexes;Software;Software engineering;Systematics}, 
doi={10.1109/ICGSE.2012.42}},
@INPROCEEDINGS{Dorairaj20131, 
author={Dorairaj, S. and Noble, J.}, 
booktitle={Agile Conference (AGILE), 2013}, 
title={Agile Software Development with Distributed Teams: Agility, Distribution and Trust}, 
year={2013}, 
month={Aug}, 
pages={1-10}, 
keywords={DP industry;cultural aspects;project management;software development management;software prototyping;team working;Australia;India;USA;agile software development projects;agility;distributed software development;distributed teams;distribution;grounded theory;socio-cultural distance;software companies;spatial distance;team members;temporal distance;trust;Australia;Buildings;Business;Collaboration;Europe;Interviews;Software;Agile Methods;Distributed Team;Global Software Development;Grounded Theory;Trust}, 
doi={10.1109/AGILE.2013.7},},
@article{Korkala20141,
title = "Waste identification as the means for improving communication in globally distributed agile software development ",
journal = "Journal of Systems and Software ",
volume = "95",
number = "0",
pages = "122 - 140",
year = "2014",
note = "",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2014.03.080",
url = "http://www.sciencedirect.com/science/article/pii/S0164121214001009",
author = "Mikko Korkala and Frank Maurer",
keywords = "Distributed agile software development",
keywords = "Lean software development",
keywords = "Communication "
},
@inproceedings{Guzzi20131,
 author = {Guzzi, Anja and Bacchelli, Alberto and Lanza, Michele and Pinzger, Martin and Deursen, Arie van},
 title = {Communication in Open Source Software Development Mailing Lists},
 booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
 series = {MSR '13},
 year = {2013},
 isbn = {978-1-4673-2936-1},
 location = {San Francisco, CA, USA},
 pages = {277--286},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2487085.2487139},
 acmid = {2487139},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
},
@ARTICLE{Herbsleb20031, 
author={Herbsleb, J.D. and Mockus, A}, 
journal={Software Engineering, IEEE Transactions on}, 
title={An empirical study of speed and communication in globally distributed software development}, 
year={2003}, 
month={June}, 
volume={29}, 
number={6}, 
pages={481-494}, 
keywords={management of change;social aspects of automation;software development management;calendar time;collaboration technology;communication;development cycle time;distributed social networks;globally distributed software development;same-site social networks;source code change management system;speed;survey data;technology companies;Calendars;Collaborative software;Collaborative work;Data analysis;Delay effects;Frequency;Programming;Social network services;Software development management;Testing}, 
doi={10.1109/TSE.2003.1205177}, 
ISSN={0098-5589},},
@article{Kraut:1995:CSD:203330.203345,
 author = {Kraut, Robert E. and Streeter, Lynn A.},
 title = {Coordination in Software Development},
 journal = {Commun. ACM},
 issue_date = {March 1995},
 volume = {38},
 number = {3},
 month = mar,
 year = {1995},
 issn = {0001-0782},
 pages = {69--81},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/203330.203345},
 doi = {10.1145/203330.203345},
 acmid = {203345},
 publisher = {ACM},
 address = {New York, NY, USA},
},
@article{Pikkarainen20081,
year={2008},
issn={1382-3256},
journal={Empirical Software Engineering},
volume={13},
number={3},
doi={10.1007/s10664-008-9065-9},
title={The impact of agile practices on communication in software development},
url={http://dx.doi.org/10.1007/s10664-008-9065-9},
publisher={Springer US},
keywords={Agile software development practices; Communication; Coordination theory},
author={Pikkarainen, M. and Haikara, J. and Salo, O. and Abrahamsson, P. and Still, J.},
pages={303-337},
language={English}
},
@misc{Beck20011,
  added-at = {2007-12-30T11:39:05.000+0100},
  author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
  biburl = {http://www.bibsonomy.org/bibtex/28954248a545d88dd2c0e688d1c7e2f9d/juve},
  booktitle = {Manifesto for Agile Software Development},
  description = {Manifesto for Agile Software Development},
  interhash = {098cc7e185f10c3da390459a01e0d535},
  intrahash = {8954248a545d88dd2c0e688d1c7e2f9d},
  keywords = {imported},
  timestamp = {2007-12-30T11:39:05.000+0100},
  title = {Manifesto for Agile Software Development},
  url = {http://www.agilemanifesto.org/},
  year = 2001
},
@INPROCEEDINGS{Asl20131, 
author={Asl, M.H. and Kama, N.}, 
booktitle={Software Engineering Conference (ASWEC), 2013 22nd Australian}, 
title={A Change Impact Size Estimation Approach during the Software Development}, 
year={2013}, 
month={June}, 
pages={68-77}, 
keywords={configuration management;software prototyping;CISE approach;change impact size estimation;change requests;iterative software development;software artefacts;software change management;Analytical models;Complexity theory;Estimation;Filtration;Predictive models;Software maintenance;change impact size;class interactions prediction;impact analysis;requirement change;software change management;software development phase}, 
doi={10.1109/ASWEC.2013.18}, 
ISSN={1530-0803},},
@INPROCEEDINGS{Kama20121, 
author={Kama, N. and Azli, F.}, 
booktitle={Software Engineering Conference (APSEC), 2012 19th Asia-Pacific}, 
title={A Change Impact Analysis Approach for the Software Development Phase}, 
year={2012}, 
month={Dec}, 
volume={1}, 
pages={583-592}, 
keywords={customer satisfaction;project management;software maintenance;software management;software reliability;change impact analysis;customer dissatisfaction;predictive information;reliable predictions;software development phase;software maintenance;software project management;user requirements;Accuracy;Algorithm design and analysis;Analytical models;Filtration;Performance analysis;Reverse engineering;Software;class interaction;impact analysis;requirement interaction;software development;traceability}, 
doi={10.1109/APSEC.2012.89}, 
ISSN={1530-1362},},
@article{Benestad20101,
year={2010},
issn={1382-3256},
journal={Empirical Software Engineering},
volume={15},
number={2},
doi={10.1007/s10664-009-9118-8},
title={Understanding cost drivers of software evolution: a quantitative and qualitative investigation of change effort in two evolving software systems},
url={http://dx.doi.org/10.1007/s10664-009-9118-8},
publisher={Springer US},
keywords={Change effort; Software evolution cost; Quantitative and qualitative methods},
author={Benestad, HansChristian and Anda, Bente and Arisholm, Erik},
pages={166-203},
language={English}
},
@article{Goknil20141,
title = "Change impact analysis for requirements: A metamodeling approach ",
journal = "Information and Software Technology ",
volume = "56",
number = "8",
pages = "950 - 972",
year = "2014",
note = "",
issn = "0950-5849",
doi = "http://dx.doi.org/10.1016/j.infsof.2014.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0950584914000615",
author = "Arda Goknil and Ivan Kurtev and Klaas van den Berg and Wietze Spijkerman",
keywords = "Requirements metamodel",
keywords = "Change impact analysis",
keywords = "Proposing and propagating changes "
},
@article{Mohan20081,
title = "Improving change management in software development: Integrating traceability and software configuration management ",
journal = "Decision Support Systems ",
volume = "45",
number = "4",
pages = "922 - 936",
year = "2008",
note = "Information Technology and Systems in the Internet-Era ",
issn = "0167-9236",
doi = "http://dx.doi.org/10.1016/j.dss.2008.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0167923608000523",
author = "Kannan Mohan and Peng Xu and Lan Cao and Balasubramaniam Ramesh",
keywords = "Software configuration management",
keywords = "Traceability",
keywords = "Change management",
keywords = "Process knowledge "
},
@article{Wang20081,
title = "The effects of change control and management review on software flexibility and project performance ",
journal = "Information \& Management ",
volume = "45",
number = "7",
pages = "438 - 443",
year = "2008",
note = "",
issn = "0378-7206",
doi = "http://dx.doi.org/10.1016/j.im.2008.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0378720608000852",
author = "Eric T.G. Wang and Pei-Hung Ju and James J. Jiang and Gary Klein",
keywords = "Software flexibility",
keywords = "Change control",
keywords = "Management review",
keywords = "Software process improvement",
keywords = "Project management "
},
@incollection{Sillitti20101,
year={2010},
isbn={978-3-642-13053-3},
booktitle={Agile Processes in Software Engineering and Extreme Programming},
volume={48},
series={Lecture Notes in Business Information Processing},
editor={Sillitti, Alberto and Martin, Angela and Wang, Xiaofeng and Whitworth, Elizabeth},
doi={10.1007/978-3-642-13054-0_38},
title={Tech Challenges in a Large-Scale Agile Project},
url={http://dx.doi.org/10.1007/978-3-642-13054-0_38},
publisher={Springer Berlin Heidelberg},
keywords={Java; scrum; agile; modularization; coupling; technical challenge; module bloat; dependency; applicaiton layer; pojo; ide; testing; branch; continuous integration; deploy; maven; database updates; domain expert; footprint; declarative knowledge; business logic; domain knowledge; process},
author={Søvik, Harald and Forfang, Morten},
pages={353-361},
language={English}
},
@INPROCEEDINGS{Moore20081, 
author={Moore, E. and Spens, J.}, 
booktitle={Agile, 2008. AGILE '08. Conference}, 
title={Scaling Agile: Finding your Agile Tribe}, 
year={2008}, 
month={Aug}, 
pages={121-124}, 
keywords={software development management;team working;agile practice;agile tribe;large-scale agile shop;software development;Application software;Europe;Inhibitors;Large-scale systems;Medical services;Programming;Project management;Service oriented architecture;Testing;USA Councils;culture large-scale agile recruiting}, 
doi={10.1109/Agile.2008.43},},
@incollection{Rohunen20101,
year={2010},
isbn={978-3-642-13791-4},
booktitle={Product-Focused Software Process Improvement},
volume={6156},
series={Lecture Notes in Computer Science},
editor={Ali Babar, M. and Vierimaa, Matias and Oivo, Markku},
doi={10.1007/978-3-642-13792-1_8},
title={Approaches to Agile Adoption in Large Settings: A Comparison of the Results from a Literature Analysis and an Industrial Inventory},
url={http://dx.doi.org/10.1007/978-3-642-13792-1_8},
publisher={Springer Berlin Heidelberg},
keywords={Adoption of agile methods; strategies in agile adoption; agile adoption frameworks; agile in the large},
author={Rohunen, Anna and Rodriguez, Pilar and Kuvaja, Pasi and Krzanik, Lech and Markkula, Jouni},
pages={77-91},
language={English}
},
@INPROCEEDINGS{Soundararajan20091, 
author={Soundararajan, S. and Arthur, J.D.}, 
booktitle={Engineering of Computer Based Systems, 2009. ECBS 2009. 16th Annual IEEE International Conference and Workshop on the}, 
title={A Soft-Structured Agile Framework for Larger Scale Systems Development}, 
year={2009}, 
month={April}, 
pages={187-195}, 
keywords={formal specification;software prototyping;formal verification;larger scale systems development;requirements engineering;soft-structured agile framework;software development lifecycle;software specification;Acoustical engineering;Buildings;Computer science;Conferences;Documentation;Iterative methods;Product development;Programming;Software engineering;USA Councils;Agile Software Development;Managing Change;Mitigating Development Complexities;Small to Medium Scale Systems;Soft-Structured Processes}, 
doi={10.1109/ECBS.2009.21},},
@masterthesis{Averianova20141,
author={Averianova, Anna and Deekens, Tobias},
title={Information and Communication and their Impact on Productivity Determinants of XFTs in a Large-Scale Agile Environment: a Case Study},
school={Chalmers University of Technology},
year={2014},
note={Unpublished}
},
@article{Runeson2009,
year={2009},
issn={1382-3256},
journal={Empirical Software Engineering},
volume={14},
number={2},
doi={10.1007/s10664-008-9102-8},
title={Guidelines for conducting and reporting case study research in software engineering},
url={http://dx.doi.org/10.1007/s10664-008-9102-8},
publisher={Springer US},
keywords={Case study; Research methodology; Checklists; Guidelines},
author={Runeson, Per and Höst, Martin},
pages={131-164},
language={English}
},
@article{Majchrzak20121,
author = {Majchrzak, Ann and More, Philip H. B. and Faraj, Samer},
title = {Transcending Knowledge Differences in Cross-Functional Teams},
journal = {Organization Science},
volume = {23},
number = {4},
pages = {951-970},
year = {2012},
doi = {10.1287/orsc.1110.0677}
url = {http://dx.doi.org/10.1287/orsc.1110.0677},
eprint = {http://dx.doi.org/10.1287/orsc.1110.0677}
},
@article{Ghobadi20121,
title = "Coopetitive relationships in cross-functional software development teams: How to model and measure?",
journal = "Journal of Systems and Software ",
volume = "85",
number = "5",
pages = "1096 - 1104",
year = "2012",
note = "",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2011.12.027",
url = "http://www.sciencedirect.com/science/article/pii/S0164121211003190",
author = "Shahla Ghobadi and John D’Ambra"
},
@inbook{Juristo20101,
 author = {Juristo, Natalia and Moreno, Ana M.},
 pages = {302-303},
 title = {Basics of Software Engineering Experimentation},
 year = {2010},
 isbn = {1441950117, 9781441950116},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
},
@inproceedings{Nils20141,
  author    = {Nils Brede Moe and
               Darja Smite and
               Aivars Sablis and
               Anne{-}Lie B{\"{o}}rjesson and
               Pia Andr{\'{e}}asson},
  title     = {Networking in a large-scale distributed agile project},
  booktitle = {2014 {ACM-IEEE} International Symposium on Empirical Software Engineering
               and Measurement, {ESEM} '14, Torino, Italy, September 18-19, 2014},
  pages     = {12},
  year      = {2014},
  crossref  = {DBLP:conf/esem/2014},
  url       = {http://doi.acm.org/10.1145/2652524.2652584},
  doi       = {10.1145/2652524.2652584},
  timestamp = {Wed, 17 Sep 2014 09:05:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esem/MoeSSBA14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},
@incollection{Power20141,
year={2014},
isbn={978-3-319-14357-6},
booktitle={Agile Methods. Large-Scale Development, Refactoring, Testing, and Estimation},
volume={199},
series={Lecture Notes in Business Information Processing},
editor={Dingsøyr, Torgeir and Moe, NilsBrede and Tonelli, Roberto and Counsell, Steve and Gencel, Cigdem and Petersen, Kai},
doi={10.1007/978-3-319-14358-3_8},
title={A Model for Understanding When Scaling Agile Is Appropriate in Large Organizations},
url={http://dx.doi.org/10.1007/978-3-319-14358-3_8},
publisher={Springer International Publishing},
keywords={agile; scale; large-scale; complexity; human systems dynamics; coordination cost; communication; flow; impediments},
author={Power, Ken},
pages={83-92},
language={English}
},
@incollection{Paasivaara20141,
year={2014},
isbn={978-3-319-14357-6},
booktitle={Agile Methods. Large-Scale Development, Refactoring, Testing, and Estimation},
volume={199},
series={Lecture Notes in Business Information Processing},
editor={Dingsøyr, Torgeir and Moe, NilsBrede and Tonelli, Roberto and Counsell, Steve and Gencel, Cigdem and Petersen, Kai},
doi={10.1007/978-3-319-14358-3_7},
title={Supporting a Large-Scale Lean and Agile Transformation by Defining Common Values},
url={http://dx.doi.org/10.1007/978-3-319-14358-3_7},
publisher={Springer International Publishing},
keywords={agile software development; large-scale agile; value workshop},
author={Paasivaara, Maria and Väättänen, Outi and Hallikainen, Minna and Lassenius, Casper},
pages={73-82},
language={English}
},
@article{Basili19861,
 author = {Basili, V R and Selby, R W and Hutchens, D H},
 title = {Experimentation in Software Engineering},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {July 1986},
 volume = {12},
 number = {7},
 month = jul,
 year = {1986},
 issn = {0098-5589},
 pages = {733--743},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=9775.9777},
 acmid = {9777},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
},
@book{Campbell19661,
  title={Experimental and quasi-experimental designs for research},
  author={Campbell, D.T. and Stanley, J.C. and Gage, N.L.},
  lccn={66025213},
  url={http://books.google.se/books?id=kVtqAAAAMAAJ},
  year={1966},
  publisher={R. McNally}
},
@chapter{Creswell200881,
  abstract = {The third edition of the bestselling text "Research Design" enables readers to compare three approaches to research - qualitative, quantitative and mixed methods - in a single research methods text. The book presents these three approaches side by side within the context of the process of research from the beginning steps of philosophical assumptions to the writing and presenting of research. The third edition presents the preliminary steps of using philosophical assumptions in the beginning of the book. It provides an expanded discussion on ethical issues. It emphasizes new Web-based technologies for literature searches. It offers updated information about mixed-methods research procedures. It contains a glossary of terms.},
  added-at = {2011-07-21T15:35:31.000+0200},
  author = {Creswell, J. W.},
  biburl = {http://www.bibsonomy.org/bibtex/2e43ab0e4b653400744e1cb890e584f93/ls_leimeister},
  edition = 3,
  interhash = {69915464ef32b47e30e3a927e11aa369},
  intrahash = {e43ab0e4b653400744e1cb890e584f93},
  keywords = {DesignResearch ITeG_233 Methods Research},
  publisher = {Sage Publications Ltd.},
  timestamp = {2011-07-21T15:35:31.000+0200},
  title = {Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
  year = 2008,
  chapter = "8"
},
@inproceedings{Herbsleb20081,
 author = {Herbsleb, James and Cataldo, Marcelo and Damian, Daniela and Devenbu, Premkumar and Easterbrook, Steve and Mockus, Audris},
 title = {Socio-technical Congruence (STC 2008)},
 booktitle = {Companion of the 30th International Conference on Software Engineering},
 series = {ICSE Companion '08},
 year = {2008},
 isbn = {978-1-60558-079-1},
 location = {Leipzig, Germany},
 pages = {1027--1028},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1370175.1370230},
 doi = {10.1145/1370175.1370230},
 acmid = {1370230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, congruence, coordination, organization, teams},
},
@INPROCEEDINGS{Herbsleb20091, 
author={Cataldo, Marcelo and Easterbrook, Steve and Damian, Daniela and Herbsleb, James and Devanbu, Premkumar and Mockus, Audris}, 
booktitle={Software Engineering - Companion Volume, 2009. ICSE-Companion 2009. 31st International Conference on}, 
title={2nd International Workshop on Socio-technical Congruence (STC 2009)}, 
year={2009}, 
month={May}, 
pages={476-477}, 
keywords={Computer science;Data analysis;Particle measurements;Pattern analysis;Product development;Productivity;Programming;Software measurement;Software tools;Visualization}, 
doi={10.1109/ICSE-COMPANION.2009.5071070},
},
@inproceedings{Jiang20121,
  author    = {Li Jiang and
               Kathleen M. Carley and
               Armin Eberlein},
  title     = {Assessing team performance from a socio-technical congruence perspective},
  booktitle = {2012 International Conference on Software and System Process, {ICSSP}
               2012, Zurich, Switzerland, June 2-3, 2012},
  pages     = {160--169},
  year      = {2012},
  crossref  = {DBLP:conf/ispw/2012},
  url       = {http://dx.doi.org/10.1109/ICSSP.2012.6225961},
  doi       = {10.1109/ICSSP.2012.6225961},
  timestamp = {Mon, 10 Sep 2012 14:18:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ispw/JiangCE12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},
@book{Thompson20081,
  title={Foundations of Behavioral Statistics: An Insight-based Approach},
  author={Thompson, B.},
  isbn={9781593858407},
  lccn={2006001101},
  url={http://books.google.se/books?id=yLbNKLCSIwQC},
  year={2008},
  publisher={Guilford Press}
},
@INPROCEEDINGS{Hove20051, 
author={Hove, S.E. and Anda, B.}, 
booktitle={Software Metrics, 2005. 11th IEEE International Symposium}, 
title={Experiences from conducting semi-structured interviews in empirical software engineering research}, 
year={2005}, 
month={Sept}, 
pages={10 pp.-23}, 
abstract={Many phenomena related to software development are qualitative in nature. Relevant measures of such phenomena are often collected using semi-structured interviews. Such interviews involve high costs, and the quality of the collected data is related to how the interviews are conducted. Careful planning and conducting of the interviews are therefore necessary, and experiences from interview studies in software engineering should consequently be collected and analyzed to provide advice to other researchers. We have brought together experiences from 12 software engineering studies, in which a total of 280 interviews were conducted. Four areas were particularly challenging when planning and conducting these interviews; estimating the necessary effort, ensuring that the interviewer had the needed skills, ensuring good interaction between interviewer and interviewees, and using the appropriate tools and project artifacts. The paper gives advice on how to handle these areas and suggests what information about the interviews should be included when reporting studies where interviews have been used in data collection. Knowledge from other disciplines is included. By sharing experience, knowledge about the accomplishments of software engineering interviews is increased and hence, measures of high quality can be achieved}, 
keywords={software engineering;data collection;semistructured interviews;software engineering;Costs;Humans;Inspection;Laboratories;Programming;Project management;Sociology;Software engineering;Software measurement;Software testing}, 
doi={10.1109/METRICS.2005.24}, 
ISSN={1530-1435}
},
@booklet{Runeson20121_102-104,
  author    = {Claes Wohlin and
               Per Runeson and
               Martin H{\"{o}}st and
               Magnus C. Ohlsson and
               Bj{\"{o}}rn Regnell},
  title     = {Experimentation in Software Engineering},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-29044-2},
  doi       = {10.1007/978-3-642-29044-2},
  isbn      = {978-3-642-29043-5},
  timestamp = {Fri, 09 Nov 2012 14:42:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0029933},
  editor    = {Springer science+business media},
  pages     = {102-104},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}