\documentclass[a4paper,landscape]{article}
\usepackage{pgfgantt}

\definecolor{titleFill}{HTML}{7C4DFF}
\definecolor{dataAnalysisOrange}{rgb}{1,0.65,0}
\definecolor{dataGatheringGreen}{rgb}{0,1,0}
\definecolor{workPreparationBlue}{rgb}{0,0,1}
\definecolor{sessionGray}{HTML}{009688}
\definecolor{sessionYellow}{HTML}{FFFF00}
\definecolor{linkRed}{HTML}{860A2A}
\definecolor{barBlue}{HTML}{3366FF}

\newcommand{\ganttGreen}[3]{\ganttbar[name=#1,
bar/.append style={fill=dataGatheringGreen}
]{#1}{#2}{#3}}
\newcommand{\ganttGray}[3]{\ganttbar[name=#1,
bar/.append style={fill=sessionGray}
]{#1}{#2}{#3}}
\newcommand{\ganttOrange}[3]{\ganttbar[name=#1,
bar/.append style={fill=dataAnalysisOrange}
]{#1}{#2}{#3}}
\newcommand{\ganttBlue}[3]{\ganttbar[name=#1,
bar/.append style={fill=workPreparationBlue}
]{#1}{#2}{#3}}
\newcommand{\ganttYellow}[3]{\ganttbar[name=#1,
bar/.append style={fill=sessionYellow}
]{#1}{#2}{#3}}
\newcommand{\ganttLinkedGreen}[3]{\ganttlinkedbar[name=#1,
bar/.append style={fill=dataGatheringGreen}
]{#1}{#2}{#3}}
\newcommand{\ganttLinkedGray}[3]{\ganttlinkedbar[name=#1,
bar/.append style={fill=sessionGray}
]{#1}{#2}{#3}}
\newcommand{\ganttLinkedOrange}[3]{\ganttlinkedbar[name=#1,
bar/.append style={fill=dataAnalysisOrange}
]{#1}{#2}{#3}}
\newcommand{\ganttLinkedBlue}[3]{\ganttlinkedbar[name=#1,
bar/.append style={fill=workPreparationBlue}
]{#1}{#2}{#3}}
\newcommand{\ganttLinkedYellow}[3]{\ganttlinkedbar[name=#1,
bar/.append style={fill=sessionYellow}
]{#1}{#2}{#3}}

\setganttlinklabel{s-s}{}
\setganttlinklabel{f-s}{}
\setganttlinklabel{s-f}{}
\setganttlinklabel{f-f}{}

\begin{document}
\begin{ganttchart}[
    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    y unit chart=0.4cm,
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    today=9,
    today rule/.style={
      draw=black!64,
      dash pattern=on 3.5pt off 4.5pt,
      line width=1.5pt
    },
    today label font=\small\bfseries,
    title/.style={draw=none, fill=none},
    title label font=\bfseries\footnotesize,
    title label node/.append style={below=7pt},
    include title in canvas=false,
    bar label font=\mdseries\small\color{black!70},
    bar label node/.append style={left=2cm},
    bar/.append style={draw=none, fill=barBlue},
    bar incomplete/.append style={fill=barBlue},
    bar progress label font=\mdseries\footnotesize\color{barBlue},
    group /.append style={fill=barBlue},
    group left shift=0,
    group right shift=0,
    group height=.2,
    group peaks tip position=0,
    group label node/.append style={left=.6cm},
    group progress label font=\bfseries\small,
    link/.style={-latex, line width=1.5pt, linkRed},
    link label font=\scriptsize\bfseries,
    link label node/.append style={below left=-2pt and 0pt}
  ]{1}{17}
  \gantttitle[
    title label node/.append style={below left=7pt and -3pt}
  ]{WEEKS:\quad1}{1}
  \gantttitlelist{2,...,17}{1} \\
\ganttgroup{Initial interviews}{2}{4} \\
\ganttGreen{Initial interview execution}{2}{3} \\
\ganttOrange{Initial interview analysis}{4}{4} \\
\ganttGray{Other students' presentations}{2}{2} \\
\ganttGray{Writing seminar I}{4}{4} \\
\ganttBlue{Crafting of measurement survey}{5}{5} \\
\ganttYellow{Measurement survey instructive sessions}{6}{6} \\
\ganttBlue{Crafting of treatment procedures}{5}{5} \\
\ganttgroup{Baseline measurements}{7}{9} \\
\ganttGreen{Team A baseline measurements}{7}{9} \\
\ganttGreen{Team B baseline measurements}{7}{8} \\
\ganttgroup{Treatment measurements}{9}{12} \\
\ganttGray{Mid-term}{9}{9} \\
\ganttYellow{Writing seminar II}{10}{10} \\
\ganttGreen{Team B treatment measurements}{9}{10} \\
\ganttGreen{Team A treatment measurements}{10}{12} \\
\ganttBlue{Crafting of satisfaction survey}{9}{10} \\
\ganttgroup{Conclusion gathering}{13}{15} \\
\ganttOrange{Comparison of measurements}{13}{14} \\
\ganttYellow{Satisfaction survey execution}{14}{14} \\
\ganttOrange{Satisfaction survey analysis}{15}{15} \\
\ganttBlue{Report completion}{13}{15} \\
\ganttBlue{Final steps}{16}{17}
\ganttlink[link type=f-s]{Initial interview execution}{Initial interview analysis}
\ganttlink[link type=s-s]{Crafting of measurement survey}{Crafting of treatment procedures}
\ganttlink[link type=f-s]{Crafting of measurement survey}{Measurement survey instructive sessions}
\ganttlink[link type=f-s]{Measurement survey instructive sessions}{Team B baseline measurements}
\ganttlink[link type=f-s]{Measurement survey instructive sessions}{Team A baseline measurements}
\ganttlink[link type=f-s]{Team B treatment measurements}{Comparison of measurements}
\ganttlink[link type=f-s]{Team A treatment measurements}{Comparison of measurements}
\ganttlink[link type=f-s]{Satisfaction survey execution}{Satisfaction survey analysis}
\end{ganttchart}


\end{document}
