\chapter*{Statement}
The intent of this survey is to perform an overall evaluation of the satisfaction of the suggestions experimented experimented.\\\\
The data gathered through this survey will be available only to the researcher and associated to your current role in your team and the current task of your team, but never to any other information, like your name. If you do not agree with this, you can choose to not to submit the survey. Should this happen this survey would still be associated to your current role and the task of your team, but it would account towards mortality rate.\\\\
This survey is based on \textit{Bargas-Avila et al.'s Intranet satisfaction questionnaire: Development and validation of a questionnaire to measure user satisfaction with the Intranet} (a model for Intranet satisfaction questionnaires), since the information flows happening at the organisation are similar to those happening in an Intranet, in the sense of being narrowed down to a concrete and controlled environment.\\\\

ROLE (\textbf{one} of Developer, Scrum Master, Operative Product Owner and Product Guardian): \linetext{}\linetext{}

TEAM (to be filled in by the researcher): \hspace{2.5cm}A\hspace{1.5cm}B