\chapter*{Questions}
Answer these questions from your point of view, and remember to not to include experiences with information outside of the scope of the Lindholmen office.
\begin{enumerate}
\item The experimented protocol increased the percentage of relevant information that I receive.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol has decreased the amount of replicated information that I receive.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol is easy to understand and execute and, complexity-wise, it would be acceptable to adopt it.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}} 
\item When information is sent to me using the experimented protocol, the content is clear and understandable.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol facilitates communication (when compared to the traditional method).
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol allows me to work fast and efficiently.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item Overall I am satisisfied with the experimented protocol.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\end{enumerate}