\chapter*{Questions}
Answer these questions from your point of view, and try to not to include experiences with information outside of the scope of the Lindholmen office.
\section*{Communication relevance}
\begin{enumerate}
\item With the communication filters I feel more likely to miss important information (when compared to not using them).
\answerline
\item The communication filters allow me to work fast and efficiently.
\answerline
\item I encounter the information separated by the communication filters to be presented in a format that I can easily handle.
\answerline
\item Overall I am satisfied with the communication filters.
\answerline
\end{enumerate}
\section*{Communication with the Team Coach}
\begin{enumerate}
\item The empowered Scrum Master structure is easy to understand.
\answerline
\item The empowered Scrum Master structure is easy to execute and, complexity-wise, it would be acceptable to adopt it.
\answerline
\item The empowered Scrum Master structure facilitates coaching-related communications (when compared to the traditional method).
\answerline
\item The empowered Scrum Master structure hinders coaching-related communications (when compared to the traditional method).
\answerline
\item The empowered Scrum Master structure allows me to work fast and efficiently.
\answerline
\item Overall I am satisfied with the empowered Scrum Master structure.
\answerline
\end{enumerate}