\chapter*{Questions}
Answer these questions from your point of view, and remember to not to include experiences with information outside of the scope of the Lindholmen office.
\begin{enumerate}
\item With the experimented protocol I felt like I was missing important information.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol is easy to understand and execute and, complexity-wise, it would be acceptable to adopt it.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol facilitates communication with the Team Coach (when compared to the traditional method).
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item The experimented protocol allows me to work fast and efficiently.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\item Overall I am satisfied with the experimented protocol.
\horizontalfive{\upfive{Completely false}{}{So-so}{}{Completely true}}{\downfive{1}{2}{3}{4}{5}}
\end{enumerate}