\documentclass[conference]{IEEEtran}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{./pdf/}{./jpeg/}{./png/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
  \graphicspath{{./eps/}}
  \DeclareGraphicsExtensions{.eps}
\fi

% Correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{...}

\author{
\IEEEauthorblockN{Jorge Antonio Diaz-Benito Soriano}
\IEEEauthorblockA{some more info}
\and
\IEEEauthorblockN{Eric Knauss}
\IEEEauthorblockA{some more other info}
}

\maketitle

\begin{abstract}
\blindtext[1]
\end{abstract}

\begin{IEEEkeywords}
Keyword one, keyword two.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

\subsection{Subsection Heading Here}

\section{Conclusion}

\appendices
\section{Appendix A}

\section*{Acknowledgment}
<<TODO Do I really want this section?>>

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% REFERENCES / BIBLIOGRAPHY
\bibliographystyle{apalike}
\bibliography{references}{}

\end{document}


