\documentclass[conference]{IEEEtran}
\usepackage{blindtext}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{./pdf/}{./jpeg/}{./png/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
  \graphicspath{{./eps/}}
  \DeclareGraphicsExtensions{.eps}
\fi

% Correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{...}

\author{
\IEEEauthorblockN{Jorge Antonio Diaz-Benito Soriano}
\IEEEauthorblockA{some more info}
\and
\IEEEauthorblockN{Eric Knauss}
\IEEEauthorblockA{some more other info}
}

\maketitle

\begin{abstract}
\blindtext[1]
\end{abstract}

\begin{IEEEkeywords}
Scrum, Scrum Master, Team Coach.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
\blindtext

\subsection{Subsection Heading Here}
\blindtext

\section{Conclusion}
\blindtext

\appendices
\section{Proof of the First Zonklar Equation}
\blindtext

\section*{Acknowledgment}
The authors would like to thank...\cite{Highsmith20001}

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% REFERENCES / BIBLIOGRAPHY
\bibliography{references}{}
\bibliographystyle{plain}

\end{document}


