\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{subfig}
\usepackage{caption}
\usepgfplotslibrary{statistics}

\title{NewSurveyHistogram}
\author{Jorge Antonio Diaz-Benito Soriano}
\date{April 2015}

% arg1: Path to data file 
% arg2: Minimum day value (lower Y domain limit)
% arg3: Maximum day value (higher Y domain limit)
% arg4: Left axis label
\newcommand{\measurementInterpolation}[4]{
\resizebox{0.4\textwidth}{!}{
\begin{tikzpicture}[
        declare function={func(\x)=#2;},
        ]
\pgfplotsset{set layers}
        \begin{axis}[
        axis y line*=left,
        ylabel=#4,
        xlabel=Day,
        every axis y label/.style={rotate=90, blue, at={(-0.15,0.5)},},
        xbar,
        ymin=#2,
        ymax=#3,
        xtick=data,
yticklabel style={blue}
        ]
        \addplot +[hist,ybar,fill] table [x, y, col sep=comma] {#1};
        \end{axis}
        \begin{axis}[
        ylabel style={red}, 
        axis y line*=right,
        axis x line=none,
        ylabel=Function Plot,
        ymin=#2,
        ymax=#3,
        ytick=data,
        every axis y label/.style={rotate=-90, red, at={(1.15,0.5)},},
/pgfplots/every y tick scale label/.style={
    at={(1,1)},above right,inner sep=0pt,yshift=0.3em},
yticklabel style={red}
        ]
        \addplot [smooth, red] table [x, y, col sep=comma] {#1};
        \end{axis}
        \end{tikzpicture}}}

\begin{document}

\measurementInterpolation{data}{0}{100}{Relevant information (\%)}

\end{document}