\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\begin{filecontents}{data.csv}
            data
            48
            51
            48
            51
            66
            0
            0
            25
            31
            60
            9
            43
            49
            15
            22
            1
\end{filecontents}

\title{NewSurveyHistogram}
\author{Jorge Antonio Diaz-Benito Soriano}
\date{April 2015}

\begin{document}

\begin{tikzpicture}[
        declare function={gamma(\x)=\x;},
        declare function={gammapdf(\x,\k,\theta) = 1/(\theta^\k)*1/(gamma(\k))*\x^(\k-1)*exp(-\x/\theta);},
        ]
\pgfplotsset{set layers}
        \begin{axis}[
        axis y line*=left,
        ylabel=Histogram,
        every axis y label/.style={rotate=90, blue, at={(-0.15,0.5)},},
        ybar,
        ymin=0,
yticklabel style={blue}
        ]
        \addplot +[hist] table [y index=0, col sep=comma,row sep=newline] {data.csv};
        \end{axis}
\begin{axis}[
        ylabel style={red}, 
        axis y line*=right,
        axis x line=none,
        ylabel=Function Plot,
        every axis y label/.style={rotate=-90, red, at={(1.15,0.5)},},
/pgfplots/every y tick scale label/.style={
    at={(1,1)},above right,inner sep=0pt,yshift=0.3em},
yticklabel style={red}
        ]
        \addplot [smooth, domain=0:66, red] {gammapdf(x,1.7435, 21.263)};
        \end{axis}
\end{tikzpicture}
\end{document}
