\documentclass[11pt]{beamer} % mathserif for normal math fonts.
\usepackage{enumitem}
\usefonttheme[onlymath]{serif}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[english]{babel}
\usepackage{amsmath,mathtools}
\usepackage{calc}
\usepackage[T1]{fontenc}

% The Chalmers theme:
\usetheme[titleflower=false]{chalmers} % titleflower = true or false
\title{\textbf{Improving communication in large-scale agile environments}}
\subtitle{a quasi-experimental approach} % optional
\author[Jorge]{Jorge Antonio Diaz-Benito Soriano} % [short author (optional)]{many authors}
\institute{University of Gothenburg \and Chalmers University of Technology}
\titlepageextra{Mid-term presentation} % Optional extra info, appears before date on title page
\footer{Mid-term presentation} % optional, manually sets footer (default is short author)
%\footer{Something completely different} % but it can of course be anything.
\titlepagelogofile{figures/coverDiagram.png} % File name to the file you want to include.
%\titlepagelogo{\tikz{\draw(0,0) circle (1);}} % or draw anything for a logo

\begin{document}
%\setlength{\footertextwidth}{0.5\paperwidth} % You might need to adjust this if the text doesn't fit well.

\section*{Title} % Sections are shown at the bottom left. There is also links in many pdf-readers
\begin{frame}[plain]
 \titlepage
\end{frame}

\section*{Structure}
\begin{frame}
 \frametitle{Structure}
 \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Context of the problem}
\begin{itemize}
 \item<1-> Communication in agile environments generates trouble, mainly because handling lots of different information flows continuously is more critical than in other more traditional, slower setups.
 \item<2-> When put in large contexts, this trouble quickly becomes chaos.
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Context of the problem}
\begin{itemize}
 \item<1-> Ericsson is a great example of this type of contexts, and therefore a good target environment for this study.
 \item<2-> This problem has been considered important for some time, yet no research has delivered particularly noteworthy positive results.
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{Introduction}
 \framesubtitle{Research questions}
\begin{enumerate}[label=RQ\arabic*]
\item<1-> What is the actual result of implementing the proposed improvements?
\item<2-> What can be learnt from this study about experimenting in large-scale Agile environments?
\end{enumerate}
\end{frame}

\section{Research methodology}
\begin{frame}
 \frametitle{Research methodology}
 \framesubtitle{Rationale}
\begin{itemize}
\item<1-> Reflect on the study of a problem to solve it.
\item<2-> The proposed solution is evaluated through rigorous methods, but not constructed according to the same level of strictness.
\item<3-> Apply changes to a not completely controllable setup and evaluate their impact on a set of variables.
\item<4-> \textbf{Quasi-experiment}.
\end{itemize}
\end{frame}

\end{document}
