\documentclass[12pt,fleqn]{scrreprt}

\usepackage[ngerman]{babel}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{paperandpencil}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}

\newcommand{\answerline}[0]{\horizontalfive{\upfive{Strongly disagree}{}{}{}{Strongly agree}}{\downfive{1}{2}{3}{4}{5}}}

\title{Measurement survey}
\author{Jorge Antonio Diaz-Benito Soriano}
\date{January 2015}

\begin{document}

\maketitle

% Main area
\newpage
\pagenumbering{arabic}	
\setcounter{page}{1}

% Content
\input{include/content/introduction}
\input{include/content/questions}
\input{include/content/conclusion}

\end{document}
