\chapter*{Questions}
\begin{enumerate}
\item Very shortly, what is Team X set to do during the current Sprint?
\item How would you, as for what concerns your role in the current Sprint, improve communication to and among teams, OPOs, Scrum Masters, PGs and coaches?
\begin{itemize}
\item For example, how would you alter this communication? Would you approach the fact that quite often you receive information that is irrelevant to you? Maybe even replicated? Or what?
\end{itemize}
\item As of your role in the current Sprint, when you want to distribute information, how do you choose how to do it and, most importantly, who to send it to?
\item Between product-related, project-level, line-related (management and administration issues) and other sources of information, which would you say is/are the one(s) disturbing you the most with information that lacks a practical value for you?
\begin{itemize}
\item Could you elaborate a little bit on why that one rather than the others?
\end{itemize}
\item Enumerate as many ways of distributing information to PGs, OPOs, Scrum Masters, coaches and other teams as you can think of that it is reasonable to expect that you are using now or will use in the short future to either send or receive information within these roles.
\item Is there anything else you would like to mention?
\item What is your role?
\begin{itemize}
\item Answer should be one of \textit{Developer}, \textit{Scrum Master}, \textit{Operative Product Owner}, \textit{Product Guardian} and \textit{Coach}.
\end{itemize}
\end{enumerate}